Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed) + (1 | Family/Gene) + (1 | LnGeneLength/LnExonLength), 
    data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL    LGL     Fml:LEL Fml:LGL df logLik   AICc   delta weight
6  -6.613 +   0.5727         +               14 -774.897 1578.0 0.00  0.324 
1  -2.424 +                                  10 -779.291 1578.7 0.68  0.230 
8  -6.669 +   0.5216 0.05084 +               15 -774.844 1579.9 1.93  0.123 
2  -4.257 +   0.2508                         11 -778.908 1580.0 1.94  0.123 
3  -2.813 +          0.04370                 11 -779.231 1580.6 2.59  0.089 
4  -4.294 +   0.2430 0.01056                 12 -778.905 1582.0 3.96  0.045 
16 -6.779 +   0.4795 0.09843 +       +       18 -772.892 1582.1 4.13  0.041 
11 -4.004 +          0.17860         +       14 -777.807 1583.8 5.82  0.018 
12 -5.238 +   0.2116 0.14360         +       15 -777.562 1585.4 7.36  0.008 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Family/Gene’, ‘1 | LnGeneLength/LnExonLength’

Warning messages:
1: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 6)
2: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 16)
