
Call:
model.avg.model.selection(object = test_trimmed2, subset = delta < 
    DELTA2[ite])

Component models:
      df  logLik   AICc Delta Weight
23     9 -161.37 341.28  0.00   0.40
123   12 -158.71 342.37  1.10   0.23
1235  15 -155.81 343.10  1.82   0.16
1234  15 -156.14 343.77  2.49   0.12
12345 18 -153.28 344.68  3.40   0.07
2      8 -166.21 348.86  7.59   0.01
12    11 -163.13 349.06  7.78   0.01

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              38.8103     8.7605   4.430  9.4e-06 ***
LnExonLength             -3.8606     1.1470   3.366 0.000763 ***
LnGeneLength             -1.4461     0.5620   2.573 0.010083 *  
FamilyGr                  8.2101    31.8379   0.258 0.796506    
FamilyOr                 -7.7724    15.5539   0.500 0.617279    
FamilyP450               12.0313    30.5467   0.394 0.693681    
FamilyGr:LnGeneLength    -0.3085     1.4699   0.210 0.833758    
FamilyOr:LnGeneLength     2.1921     1.0702   2.048 0.040537 *  
FamilyP450:LnGeneLength   1.2149     1.1386   1.067 0.285951    
FamilyGr:LnExonLength    -3.7369     7.0492   0.530 0.596029    
FamilyOr:LnExonLength     0.4403     3.9937   0.110 0.912205    
FamilyP450:LnExonLength  -6.7056     4.4831   1.496 0.134720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength LnGeneLength  FamilyGr  FamilyOr FamilyP450
   38.810337    -3.860634    -1.421158  4.842989 -4.584826   7.097028
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
             -0.072314              0.513834                0.284785
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
             -0.704601              0.083024               -1.264340

Relative variable importance:
       LnExonLength        LnGeneLength              Family Family:LnGeneLength 
               1.00                0.98                0.59                0.23 
Family:LnExonLength 
               0.19 
[1] "./GLM_CpDupAvg_divergent.txt"
