Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed), data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)    Fml LEL     LGL      Fml:LEL Fml:LGL df logLik   AICc  delta weight
6  -4.53300 +    0.2897          +               10 -382.921 786.0  0.00 0.595 
8  -4.14500 +    0.3209 -0.06989 +               11 -382.777 787.8  1.75 0.248 
16 -3.32000 +    0.4096 -0.23720 +       +       14 -380.398 789.2  3.13 0.124 
3  -0.91250 +           -0.17260                  7 -390.063 794.2  8.19 0.010 
1  -2.42400 +                                     6 -391.148 794.4  8.33 0.009 
2  -0.35330 +   -0.2856                           7 -390.598 795.3  9.26 0.006 
4   0.06741 +   -0.1666 -0.14640                  8 -389.897 795.9  9.89 0.004 
11 -0.83360 +           -0.18120         +       10 -388.548 797.3 11.25 0.002 
12  0.28640 +   -0.1916 -0.15040         +       11 -388.327 798.9 12.85 0.001 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’
