Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed) + (1 | Gene), data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL      LGL      Fml:LEL Fml:LGL df logLik   AICc  delta weight
6  -7.820 +    0.50470          +               11 -349.847 721.9 0.00  0.407 
1  -4.177 +                                      7 -354.584 723.3 1.34  0.208 
8  -7.238 +    0.53510 -0.08736 +               12 -349.840 724.0 2.03  0.148 
3  -2.873 +            -0.14540                  8 -354.389 724.9 2.98  0.092 
2  -2.769 +   -0.19180                           8 -354.517 725.2 3.23  0.081 
4  -2.302 +   -0.09177 -0.13250                  9 -354.378 726.9 4.99  0.034 
16 -5.856 +    0.52020 -0.22690 +       +       15 -348.784 728.0 6.07  0.020 
11 -2.840 +            -0.14740         +       11 -353.698 729.6 7.70  0.009 
12 -2.081 +   -0.11840 -0.13290         +       12 -353.749 731.8 9.85  0.003 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Gene’
