Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Dup ~ LnGeneLength + LnExonLength + Family + LnGeneLength * Family +      LnExonLength * Family + (1 | Race) + (1 | trimmed) + (1 |      Gene) 
   Data: GLMtab_all1 

      AIC       BIC    logLik  deviance 
 727.5736  803.2341 -348.7868  697.5736 

Random effects:
 Groups  Name        Variance Std.Dev.
 Gene    (Intercept) 4.7593   2.1816  
 Race    (Intercept) 0.3243   0.5694  
 trimmed (Intercept) 0.6691   0.8180  
Number of obs: 1146, groups: Gene, 382; Race, 3; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -5.8495     4.4250  -1.322   0.1862  
LnGeneLength             -0.2287     0.3214  -0.711   0.4768  
LnExonLength              0.5211     0.6165   0.845   0.3980  
FamilyGr                 26.3033    17.5654   1.498   0.1343  
FamilyOr                 16.5175    13.4790   1.225   0.2204  
FamilyP450               35.7727    16.6512   2.148   0.0317 *
LnGeneLength:FamilyGr     0.2051     0.8461   0.242   0.8084  
LnGeneLength:FamilyOr     0.9222     0.6935   1.330   0.1836  
LnGeneLength:FamilyP450  -0.1724     0.7998  -0.216   0.8294  
LnExonLength:FamilyGr    -3.8943     2.7752  -1.403   0.1605  
LnExonLength:FamilyOr    -3.1103     2.2811  -1.363   0.1727  
LnExonLength:FamilyP450  -4.6205     2.1745  -2.125   0.0336 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.266                                                        
LnExonLngth -0.788 -0.363                                                 
FamilyGr    -0.248  0.070  0.198                                          
FamilyOr    -0.325  0.096  0.257  0.088                                   
FamilyP450  -0.260  0.071  0.209  0.066  0.087                            
LnGnLngt:FG  0.101 -0.380  0.138  0.089 -0.037 -0.027                     
LnGnLngt:FO  0.119 -0.453  0.166 -0.024  0.280 -0.031  0.171              
LnGnL:FP450  0.109 -0.406  0.147 -0.032 -0.048 -0.305  0.155  0.174       
LnExnLng:FG  0.176  0.078 -0.222 -0.929 -0.062 -0.047 -0.450 -0.042 -0.029
LnExnLng:FO  0.218  0.087 -0.268 -0.062 -0.937 -0.059 -0.032 -0.598 -0.024
LnExL:FP450  0.223  0.105 -0.284 -0.055 -0.070 -0.911 -0.040 -0.044 -0.113
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.065       
LnExL:FP450  0.062  0.072
