
Call:
model.avg.model.selection(object = test_trimmed, subset = delta < 
    DELTA1)

Component models:
      df  logLik   AICc Delta Weight
124   14 -350.17 728.71  0.00   0.34
1     10 -354.58 729.36  0.66   0.24
1234  15 -349.93 730.28  1.58   0.15
13    11 -354.39 731.01  2.31   0.11
12    11 -354.52 731.27  2.57   0.09
123   12 -354.38 733.03  4.32   0.04
12345 18 -348.92 734.45  5.74   0.02
135   14 -353.73 735.82  7.12   0.01
1235  15 -353.65 737.72  9.02   0.00

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -5.10348    3.93301   1.298   0.1944  
LnExonLength             0.28925    0.62497   0.463   0.6435  
FamilyGr                14.99181   19.05188   0.787   0.4313  
FamilyOr                 7.67313   10.77237   0.712   0.4763  
FamilyP450              15.65682   18.93581   0.827   0.4083  
FamilyGr:LnExonLength   -4.02927    2.53199   1.591   0.1115  
FamilyOr:LnExonLength   -1.54097    1.89504   0.813   0.4161  
FamilyP450:LnExonLength -4.08283    2.20193   1.854   0.0637 .
LnGeneLength            -0.13233    0.24946   0.530   0.5958  
FamilyGr:LnGeneLength   -0.08005    0.83139   0.096   0.9233  
FamilyOr:LnGeneLength    0.73785    0.71330   1.034   0.3009  
FamilyP450:LnGeneLength -0.38998    0.82252   0.474   0.6354  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength   FamilyGr   FamilyOr FamilyP450
  -5.1034804    0.1858810 14.9918083  7.6731259 15.6568182
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
            -2.0436379            -0.7815772              -2.0708039
 LnGeneLength FamilyGr:LnGeneLength FamilyOr:LnGeneLength
   -0.0435963            -0.0025808             0.0237879
 FamilyP450:LnGeneLength
              -0.0125728

Relative variable importance:
             Family        LnExonLength Family:LnExonLength        LnGeneLength 
               1.00                0.64                0.51                0.33 
Family:LnGeneLength 
               0.03 
[1] "./GLM_DupAvg_related.txt"
