Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Polymorphism ~ LnGeneLength + LnExonLength + Family + LnGeneLength *      Family + LnExonLength * Family + (1 | Race) + (1 | trimmed) +      (1 | Gene) 
   Data: GLMtab_all2 

     AIC      BIC   logLik deviance 
165.7341 211.2884 -67.8671 135.7341 

Random effects:
 Groups  Name        Variance  Std.Dev.
 Gene    (Intercept) 6.0171218 2.45298 
 Race    (Intercept) 0.0001032 0.01016 
 trimmed (Intercept) 0.2937752 0.54201 
Number of obs: 154, groups: Gene, 92; Race, 3; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              34.7299    12.5764   2.761  0.00575 **
LnGeneLength             -2.1894     1.0879  -2.012  0.04418 * 
LnExonLength             -2.3675     1.6712  -1.417  0.15658   
FamilyGr                 47.2380   113.4337   0.416  0.67709   
FamilyOr                104.1298    64.0228   1.626  0.10385   
FamilyP450               -9.0083    28.8159  -0.313  0.75457   
LnGeneLength:FamilyGr     1.8723     2.3299   0.804  0.42164   
LnGeneLength:FamilyOr     9.3658     3.4608   2.706  0.00680 **
LnGeneLength:FamilyP450   1.5572     1.8920   0.823  0.41049   
LnExonLength:FamilyGr    -9.0614    16.4162  -0.552  0.58096   
LnExonLength:FamilyOr   -25.5124    12.4514  -2.049  0.04047 * 
LnExonLength:FamilyP450  -0.6265     3.6747  -0.170  0.86463   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.419                                                        
LnExonLngth -0.719 -0.326                                                 
FamilyGr    -0.118  0.046  0.088                                          
FamilyOr    -0.211  0.081  0.158  0.034                                   
FamilyP450  -0.441  0.182  0.320  0.055  0.100                            
LnGnLngt:FG  0.194 -0.467  0.155  0.044 -0.035 -0.083                     
LnGnLngt:FO  0.121 -0.315  0.115 -0.006  0.772 -0.048  0.149              
LnGnL:FP450  0.254 -0.574  0.173 -0.036 -0.067 -0.405  0.266  0.168       
LnExnLng:FG  0.080  0.034 -0.110 -0.985 -0.027 -0.039 -0.216 -0.019 -0.009
LnExnLng:FO  0.110  0.045 -0.150 -0.022 -0.978 -0.056 -0.024 -0.888 -0.007
LnExL:FP450  0.324  0.148 -0.451 -0.038 -0.067 -0.835 -0.070 -0.049 -0.163
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.025       
LnExL:FP450  0.048  0.064
