Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed), data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL     LGL      Fml:LEL Fml:LGL df logLik   AICc   delta weight
6  -4.640 +   0.38180          +               10 -821.332 1662.8  0.00 0.464 
16 -4.748 +   0.37100  0.02131 +       +       14 -817.567 1663.4  0.58 0.348 
8  -4.703 +   0.37740  0.01085 +               11 -821.324 1664.8  2.01 0.170 
1  -1.853 +                                     6 -829.354 1670.8  7.97 0.009 
3  -1.478 +           -0.04262                  7 -829.201 1672.5  9.68 0.004 
2  -2.084 +   0.03187                           7 -829.338 1672.7  9.96 0.003 
4  -1.903 +   0.07068 -0.05266                  8 -829.131 1674.3 11.56 0.001 
11 -2.397 +            0.06161         +       10 -827.142 1674.4 11.62 0.001 
12 -2.770 +   0.06025  0.05421         +       11 -827.091 1676.3 13.54 0.001 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’
