
Call:
model.avg.model.selection(object = test_trimmed, subset = delta < 
    DELTA1)

Component models:
      df  logLik   AICc Delta Weight
124   11 -349.85 721.93  0.00   0.41
1      7 -354.58 723.27  1.34   0.21
1234  12 -349.84 723.95  2.03   0.15
13     8 -354.39 724.90  2.98   0.09
12     8 -354.52 725.16  3.23   0.08
123    9 -354.38 726.91  4.99   0.03
12345 15 -348.78 727.99  6.07   0.02
135   11 -353.70 729.63  7.70   0.01
1235  12 -353.75 731.77  9.85   0.00

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -5.82955    4.27633   1.363   0.1728  
LnExonLength             0.39862    0.64079   0.622   0.5339  
FamilyGr                20.91635   22.49159   0.930   0.3524  
FamilyOr                 8.69035   11.15679   0.779   0.4360  
FamilyP450              21.68055   22.10192   0.981   0.3266  
FamilyGr:LnExonLength   -5.02576    2.63848   1.905   0.0568 .
FamilyOr:LnExonLength   -1.60264    1.83763   0.872   0.3831  
FamilyP450:LnExonLength -5.03623    2.21906   2.270   0.0232 *
LnGeneLength            -0.12100    0.25314   0.478   0.6327  
FamilyGr:LnGeneLength    0.04057    0.84169   0.048   0.9616  
FamilyOr:LnGeneLength    0.72171    0.69903   1.032   0.3019  
FamilyP450:LnGeneLength -0.33265    0.81691   0.407   0.6839  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength   FamilyGr   FamilyOr FamilyP450
  -5.8295542    0.2755949 20.9163526  8.6903468 21.6805516
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
            -2.8850548            -0.9200045              -2.8910660
 LnGeneLength FamilyGr:LnGeneLength FamilyOr:LnGeneLength
   -0.0368057             0.0012657             0.0225168
 FamilyP450:LnGeneLength
              -0.0103785

Relative variable importance:
             Family        LnExonLength Family:LnExonLength        LnGeneLength 
               1.00                0.69                0.57                0.30 
Family:LnGeneLength 
               0.03 
[1] "./GLM_DupAvg_related.txt"
