Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Polymorphism ~ LnGeneLength + LnExonLength + Family + LnGeneLength *      Family + LnExonLength * Family + (1 | Race) + (1 | trimmed) +      (1 | Family/Gene) + (1 | LnGeneLength/LnExonLength) 
   Data: GLMtab_all2 

     AIC      BIC   logLik deviance 
172.3161 226.9813 -68.1581 136.3161 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 LnGeneLength              (Intercept) 2.127e+00 1.458584
 LnExonLength:LnGeneLength (Intercept) 2.396e-01 0.489449
 Gene:Family               (Intercept) 1.793e+00 1.339165
 Family                    (Intercept) 3.043e-05 0.005517
 Race                      (Intercept) 1.773e-06 0.001331
 trimmed                   (Intercept) 2.121e-03 0.046052
Number of obs: 154, groups: LnGeneLength, 92; LnExonLength:LnGeneLength, 92; Gene:Family, 92; Family, 4; Race, 3; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              30.5377    10.8578   2.812  0.00492 **
LnGeneLength             -1.9084     0.9498  -2.009  0.04450 * 
LnExonLength             -2.0868     1.4346  -1.455  0.14576   
FamilyGr                 45.6033    96.4767   0.473  0.63644   
FamilyOr                 86.6480    51.8600   1.671  0.09476 . 
FamilyP450               -7.4920    24.9465  -0.300  0.76393   
LnGeneLength:FamilyGr     1.3261     2.0316   0.653  0.51394   
LnGeneLength:FamilyOr     7.8777     2.8032   2.810  0.00495 **
LnGeneLength:FamilyP450   1.2109     1.6372   0.740  0.45956   
LnExonLength:FamilyGr    -8.1368    13.9349  -0.584  0.55928   
LnExonLength:FamilyOr   -21.2943    10.0265  -2.124  0.03369 * 
LnExonLength:FamilyP450  -0.4033     3.1806  -0.127  0.89910   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.428                                                        
LnExonLngth -0.711 -0.329                                                 
FamilyGr    -0.113  0.048  0.080                                          
FamilyOr    -0.210  0.090  0.149  0.024                                   
FamilyP450  -0.435  0.186  0.310  0.049  0.091                            
LnGnLngt:FG  0.200 -0.467  0.154  0.029 -0.042 -0.087                     
LnGnLngt:FO  0.145 -0.339  0.112 -0.016  0.746 -0.063  0.158              
LnGnL:FP450  0.248 -0.580  0.191 -0.028 -0.052 -0.405  0.271  0.196       
LnExnLng:FG  0.073  0.034 -0.103 -0.984 -0.016 -0.032 -0.205 -0.012 -0.019
LnExnLng:FO  0.102  0.047 -0.143 -0.012 -0.975 -0.045 -0.022 -0.874 -0.027
LnExL:FP450  0.321  0.148 -0.451 -0.036 -0.067 -0.835 -0.069 -0.050 -0.162
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.015       
LnExL:FP450  0.046  0.065
