Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Polymorphism ~ LnGeneLength + LnExonLength + Family + LnGeneLength *      Family + LnExonLength * Family + (1 | Race) + (1 | trimmed) +      (1 | Gene) 
   Data: GLMtab_all2 

      AIC       BIC    logLik  deviance 
 336.7970  394.2312 -153.3985  306.7970 

Random effects:
 Groups  Name        Variance Std.Dev.
 Gene    (Intercept) 4.04705  2.0117  
 Race    (Intercept) 0.01996  0.1413  
 trimmed (Intercept) 1.42720  1.1947  
Number of obs: 340, groups: Gene, 182; Race, 5; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              36.2425     8.8273   4.106 4.03e-05 ***
LnGeneLength             -1.9482     0.6544  -2.977  0.00291 ** 
LnExonLength             -2.8280     1.0363  -2.729  0.00636 ** 
FamilyGr                 23.7287    44.4432   0.534  0.59340    
FamilyOr                 -5.3027    22.1688  -0.239  0.81095    
FamilyP450               29.6905    31.0834   0.955  0.33948    
LnGeneLength:FamilyGr    -0.0226     1.3632  -0.017  0.98677    
LnGeneLength:FamilyOr     2.0807     1.1027   1.887  0.05917 .  
LnGeneLength:FamilyP450   1.6138     1.0728   1.504  0.13250    
LnExonLength:FamilyGr    -3.4868     5.9718  -0.584  0.55930    
LnExonLength:FamilyOr    -1.6798     3.6673  -0.458  0.64693    
LnExonLength:FamilyP450  -5.8942     3.9314  -1.499  0.13381    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.531                                                        
LnExonLngth -0.763 -0.133                                                 
FamilyGr    -0.203  0.109  0.156                                          
FamilyOr    -0.410  0.221  0.315  0.086                                   
FamilyP450  -0.248  0.129  0.192  0.045  0.087                            
LnGnLngt:FG  0.247 -0.475  0.070 -0.304 -0.099 -0.068                     
LnGnLngt:FO  0.285 -0.574  0.101 -0.054  0.230 -0.099  0.280              
LnGnL:FP450  0.316 -0.605  0.087 -0.064 -0.128 -0.377  0.290  0.355       
LnExnLng:FG  0.140  0.018 -0.179 -0.965 -0.061 -0.028  0.044 -0.021 -0.014
LnExnLng:FO  0.239  0.023 -0.299 -0.053 -0.935 -0.037 -0.019 -0.559 -0.022
LnExL:FP450  0.167  0.056 -0.239 -0.029 -0.054 -0.954 -0.020 -0.008  0.082
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.059       
LnExL:FP450  0.035  0.048
