
Call:
model.avg.model.selection(object = test_trimmed2, subset = delta < 
    DELTA2[ite])

Component models:
      df  logLik   AICc Delta Weight
12345 14 -162.94 355.17  0.00   0.77
1235  11 -167.37 357.55  2.39   0.23

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              27.0590     5.2117   5.192  2.0e-07 ***
FamilyGr                 11.6672    24.6664   0.473 0.636213    
FamilyOr                 -9.9379    10.2630   0.968 0.332886    
FamilyP450               19.1527    23.6538   0.810 0.418108    
LnExonLength             -1.4834     0.5580   2.658 0.007854 ** 
LnGeneLength             -1.9328     0.4038   4.786  1.7e-06 ***
FamilyGr:LnExonLength    -3.5464     3.4033   1.042 0.297381    
FamilyOr:LnExonLength    -1.1627     1.7409   0.668 0.504200    
FamilyP450:LnExonLength  -5.4850     2.3310   2.353 0.018622 *  
FamilyGr:LnGeneLength     0.7647     0.7704   0.993 0.320878    
FamilyOr:LnGeneLength     1.9230     0.5725   3.359 0.000782 ***
FamilyP450:LnGeneLength   1.3623     0.6470   2.106 0.035237 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) FamilyGr FamilyOr FamilyP450 LnExonLength LnGeneLength
    27.05898 11.66720 -9.93789   19.15271     -1.48345     -1.93278
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
              -2.72094              -0.89210                -4.20825
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
               0.76474               1.92296                 1.36232

Relative variable importance:
             Family        LnExonLength        LnGeneLength Family:LnGeneLength 
               1.00                1.00                1.00                1.00 
Family:LnExonLength 
               0.77 
[1] "./GLM_CpDupAvg_divergent.txt"
