Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Dup ~ LnGeneLength + LnExonLength + Family + LnGeneLength * Family +      LnExonLength * Family + (1 | Race) + (1 | trimmed) 
   Data: GLMtab_all1 

      AIC       BIC    logLik  deviance 
 788.7965  859.4129 -380.3982  760.7965 

Random effects:
 Groups  Name        Variance Std.Dev.
 Race    (Intercept) 0.1558   0.3948  
 trimmed (Intercept) 0.6028   0.7764  
Number of obs: 1146, groups: Race, 3; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -3.3102     2.5504  -1.298  0.19433   
LnGeneLength             -0.2381     0.1772  -1.343  0.17915   
LnExonLength              0.4094     0.3359   1.219  0.22292   
FamilyGr                 22.0725     8.6723   2.545  0.01092 * 
FamilyOr                 12.5994     6.6367   1.899  0.05764 . 
FamilyP450               21.9356     8.0995   2.708  0.00676 **
LnGeneLength:FamilyGr     0.3391     0.4420   0.767  0.44294   
LnGeneLength:FamilyOr     0.6935     0.3477   1.995  0.04609 * 
LnGeneLength:FamilyP450  -0.1000     0.4539  -0.220  0.82559   
LnExonLength:FamilyGr    -3.5087     1.4178  -2.475  0.01334 * 
LnExonLength:FamilyOr    -2.4288     1.1256  -2.158  0.03095 * 
LnExonLength:FamilyP450  -2.8565     1.1441  -2.497  0.01253 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.313                                                        
LnExonLngth -0.781 -0.303                                                 
FamilyGr    -0.279  0.094  0.229                                          
FamilyOr    -0.368  0.133  0.298  0.112                                   
FamilyP450  -0.299  0.102  0.245  0.089  0.121                            
LnGnLngt:FG  0.126 -0.403  0.122  0.154 -0.055 -0.042                     
LnGnLngt:FO  0.154 -0.495  0.152 -0.043  0.271 -0.045  0.197              
LnGnL:FP450  0.124 -0.394  0.119 -0.038 -0.057 -0.168  0.159  0.190       
LnExnLng:FG  0.185  0.071 -0.237 -0.927 -0.072 -0.059 -0.513 -0.037 -0.027
LnExnLng:FO  0.239  0.075 -0.296 -0.074 -0.933 -0.080 -0.028 -0.597 -0.024
LnExL:FP450  0.230  0.088 -0.294 -0.068 -0.089 -0.889 -0.035 -0.046 -0.301
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.072       
LnExL:FP450  0.070  0.089
