Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed) + (1 | Family/Gene) + (1 | LnGeneLength/LnExonLength), 
    data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL      LGL     Fml:LEL Fml:LGL df logLik   AICc  delta weight
6  -6.927 +    0.38610         +               14 -350.167 728.7 0.00  0.336 
1  -4.175 +                                    10 -354.584 729.4 0.66  0.242 
8  -6.418 +    0.45700 -0.1134 +               15 -349.929 730.3 1.58  0.153 
3  -2.872 +            -0.1454                 11 -354.389 731.0 2.31  0.106 
2  -2.770 +   -0.19140                         11 -354.519 731.3 2.57  0.093 
4  -2.339 +   -0.09002 -0.1313                 12 -354.376 733.0 4.32  0.039 
16 -5.230 +    0.44050 -0.2266 +       +       18 -348.922 734.5 5.74  0.019 
11 -3.104 +            -0.1163         +       14 -353.726 735.8 7.12  0.010 
12 -2.148 +   -0.14020 -0.1086         +       15 -353.650 737.7 9.02  0.004 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Family/Gene’, ‘1 | LnGeneLength/LnExonLength’
