
Call:
model.avg.model.selection(object = test_trimmed2, subset = delta < 
    DELTA2[ite])

Component models:
      df  logLik   AICc Delta Weight
12345 14 -160.51 350.33  0.00   0.76
1235  11 -164.89 352.60  2.26   0.24

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              27.5974     5.3252   5.182  2.0e-07 ***
FamilyGr                 10.8336    24.3915   0.444  0.65693    
FamilyOr                 -8.8566    10.8721   0.815  0.41529    
FamilyP450               18.4694    23.9938   0.770  0.44145    
LnExonLength             -1.6111     0.5804   2.776  0.00551 ** 
LnGeneLength             -1.8908     0.4030   4.692  2.7e-06 ***
FamilyGr:LnExonLength    -3.3970     3.4041   0.998  0.31831    
FamilyOr:LnExonLength    -1.4222     1.8583   0.765  0.44408    
FamilyP450:LnExonLength  -5.5327     2.3816   2.323  0.02018 *  
FamilyGr:LnGeneLength     0.7395     0.7707   0.959  0.33731    
FamilyOr:LnGeneLength     1.9464     0.5835   3.336  0.00085 ***
FamilyP450:LnGeneLength   1.4201     0.6535   2.173  0.02979 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) FamilyGr FamilyOr FamilyP450 LnExonLength LnGeneLength
    27.59738 10.83358 -8.85657   18.46938     -1.61108     -1.89082
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
              -2.56874              -1.07539                -4.18364
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
               0.73946               1.94636                 1.42009

Relative variable importance:
             Family        LnExonLength        LnGeneLength Family:LnGeneLength 
               1.00                1.00                1.00                1.00 
Family:LnExonLength 
               0.76 
[1] "./GLM_CpDupAvg_divergent.txt"
