
Call:
model.avg.model.selection(object = test_trimmed, subset = delta < 
    DELTA1)

Component models:
      df  logLik    AICc Delta Weight
124   14 -774.90 1578.01  0.00   0.32
1     10 -779.29 1578.70  0.68   0.23
1234  15 -774.84 1579.94  1.93   0.12
12    11 -778.91 1579.96  1.94   0.12
13    11 -779.23 1580.60  2.59   0.09
123   12 -778.90 1581.97  3.96   0.04
12345 18 -772.89 1582.14  4.13   0.04
135   14 -777.81 1583.84  5.82   0.02
1235  15 -777.56 1585.38  7.36   0.01

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -4.87601    2.68563   1.816   0.0694 .
LnExonLength             0.47127    0.34003   1.386   0.1658  
FamilyGr                 1.96382    6.92040   0.284   0.7766  
FamilyOr                 9.54719   10.34014   0.923   0.3558  
FamilyP450               8.11062    9.74114   0.833   0.4051  
FamilyGr:LnExonLength   -0.29810    1.37625   0.217   0.8285  
FamilyOr:LnExonLength   -2.49974    1.18426   2.111   0.0348 *
FamilyP450:LnExonLength -2.09036    1.14269   1.829   0.0674 .
LnGeneLength             0.05865    0.14293   0.410   0.6816  
FamilyGr:LnGeneLength   -0.62414    0.44559   1.401   0.1613  
FamilyOr:LnGeneLength    0.20380    0.49773   0.409   0.6822  
FamilyP450:LnGeneLength -0.36869    0.42580   0.866   0.3866  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength  FamilyGr  FamilyOr FamilyP450 FamilyGr:LnExonLength
   -4.876015     0.312702  1.963820  9.547194   8.110621             -0.145495
 FamilyOr:LnExonLength FamilyP450:LnExonLength LnGeneLength
             -1.220075               -1.020261     0.018989
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
             -0.041701              0.013617               -0.024634

Relative variable importance:
             Family        LnExonLength Family:LnExonLength        LnGeneLength 
               1.00                0.66                0.49                0.32 
Family:LnGeneLength 
               0.07 
[1] "./GLM_DupAvg_divergent.txt"
