Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Polymorphism ~ LnGeneLength + LnExonLength + Family + LnGeneLength *      Family + LnExonLength * Family + (1 | Race) + (1 | trimmed) +      (1 | Family/Gene) + (1 | LnGeneLength/LnExonLength) 
   Data: GLMtab_all2 

      AIC       BIC    logLik  deviance 
 342.6356  411.5566 -153.3178  306.6356 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 Gene:Family               (Intercept) 6.080e-01 0.779720
 LnExonLength:LnGeneLength (Intercept) 3.966e+00 1.991475
 LnGeneLength              (Intercept) 9.528e-05 0.009761
 Race                      (Intercept) 3.611e-02 0.190029
 Family                    (Intercept) 8.343e-06 0.002888
 trimmed                   (Intercept) 1.746e+00 1.321203
Number of obs: 340, groups: Gene:Family, 182; LnExonLength:LnGeneLength, 181; LnGeneLength, 179; Race, 5; Family, 4; trimmed, 2

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)             37.868849   9.309411   4.068 4.75e-05 ***
LnGeneLength            -2.046307   0.685059  -2.987  0.00282 ** 
LnExonLength            -2.945757   1.092781  -2.696  0.00703 ** 
FamilyGr                25.028399  47.673079   0.525  0.59958    
FamilyOr                -7.910209  23.681637  -0.334  0.73836    
FamilyP450              31.216068  32.808482   0.951  0.34137    
LnGeneLength:FamilyGr   -0.001348   1.429181  -0.001  0.99925    
LnGeneLength:FamilyOr    2.393363   1.172723   2.041  0.04126 *  
LnGeneLength:FamilyP450  1.570158   1.122442   1.399  0.16185    
LnExonLength:FamilyGr   -3.703892   6.421268  -0.577  0.56406    
LnExonLength:FamilyOr   -1.681442   3.924316  -0.428  0.66831    
LnExonLength:FamilyP450 -6.048509   4.140183  -1.461  0.14404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.530                                                        
LnExonLngth -0.766 -0.128                                                 
FamilyGr    -0.200  0.108  0.154                                          
FamilyOr    -0.406  0.218  0.313  0.085                                   
FamilyP450  -0.248  0.129  0.193  0.044  0.085                            
LnGnLngt:FG  0.246 -0.474  0.067 -0.297 -0.097 -0.069                     
LnGnLngt:FO  0.280 -0.566  0.097 -0.052  0.239 -0.097  0.276              
LnGnL:FP450  0.316 -0.606  0.084 -0.063 -0.126 -0.385  0.290  0.350       
LnExnLng:FG  0.139  0.016 -0.176 -0.967 -0.061 -0.027  0.042 -0.020 -0.013
LnExnLng:FO  0.237  0.021 -0.296 -0.052 -0.936 -0.036 -0.018 -0.564 -0.021
LnExL:FP450  0.168  0.055 -0.239 -0.028 -0.052 -0.955 -0.019 -0.008  0.093
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.058       
LnExL:FP450  0.034  0.047
