
Call:
model.avg.model.selection(object = test_trimmed2, subset = delta < 
    DELTA2[ite])

Component models:
      df  logLik   AICc Delta Weight
23     6 -161.45 335.15  0.00   0.37
123    9 -158.63 335.81  0.67   0.27
1235  12 -156.01 336.97  1.82   0.15
1234  12 -156.28 337.52  2.37   0.11
12345 15 -153.41 338.30  3.15   0.08
12     8 -163.09 342.62  7.48   0.01
2      5 -166.35 342.88  7.73   0.01
124   11 -161.00 344.81  9.66   0.00

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              38.1812     8.5161   4.483  7.3e-06 ***
LnExonLength             -3.8093     1.1376   3.348 0.000813 ***
LnGeneLength             -1.4161     0.5336   2.654 0.007961 ** 
FamilyGr                  6.3873    27.3148   0.234 0.815110    
FamilyOr                 -5.4677    14.0107   0.390 0.696352    
FamilyP450               10.9182    27.3549   0.399 0.689798    
FamilyGr:LnGeneLength    -0.3012     1.3882   0.217 0.828230    
FamilyOr:LnGeneLength     1.8723     0.9904   1.890 0.058693 .  
FamilyP450:LnGeneLength   1.0959     1.1148   0.983 0.325554    
FamilyGr:LnExonLength    -3.0215     6.1598   0.491 0.623772    
FamilyOr:LnExonLength     0.1217     3.4980   0.035 0.972254    
FamilyP450:LnExonLength  -6.0737     4.2529   1.428 0.153258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength LnGeneLength FamilyGr FamilyOr FamilyP450
    38.18125     -3.80930     -1.38836  3.95814 -3.38827    6.76590
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
              -0.06835               0.42487                 0.24869
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
              -0.58583               0.02359                -1.17762

Relative variable importance:
       LnExonLength        LnGeneLength              Family Family:LnGeneLength 
               1.00                0.98                0.62                0.23 
Family:LnExonLength 
               0.19 
[1] "./GLM_CpDupAvg_divergent.txt"
