
Call:
model.avg.model.selection(object = test_trimmed, subset = delta < 
    DELTA1)

Component models:
      df  logLik    AICc Delta Weight
124   10 -824.74 1669.60  0.00   0.53
12345 14 -821.31 1670.83  1.23   0.28
1234  11 -824.74 1671.61  2.02   0.19

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -4.88465    1.61968   3.016 0.002563 ** 
LnExonLength             0.41467    0.21026   1.972 0.048587 *  
FamilyGr                 4.77618    5.60602   0.852 0.394229    
FamilyOr                15.92527    4.83012   3.297 0.000977 ***
FamilyP450              12.49514    5.12546   2.438 0.014774 *  
FamilyGr:LnExonLength   -0.45993    0.84074   0.547 0.584339    
FamilyOr:LnExonLength   -2.26984    0.81984   2.769 0.005629 ** 
FamilyP450:LnExonLength -1.59586    0.69613   2.292 0.021879 *  
LnGeneLength             0.00270    0.09826   0.027 0.978081    
FamilyGr:LnGeneLength   -0.46107    0.28048   1.644 0.100204    
FamilyOr:LnGeneLength    0.39649    0.25241   1.571 0.116228    
FamilyP450:LnGeneLength -0.19703    0.27226   0.724 0.469261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength   FamilyGr   FamilyOr FamilyP450
  -4.8846520    0.4146672  4.7761807 15.9252690 12.4951414
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
            -0.4599348            -2.2698346              -1.5958621
 LnGeneLength FamilyGr:LnGeneLength FamilyOr:LnGeneLength
    0.0012823            -0.1306144             0.1123204
 FamilyP450:LnGeneLength
              -0.0558146

Relative variable importance:
             Family        LnExonLength Family:LnExonLength        LnGeneLength 
               1.00                1.00                1.00                0.47 
Family:LnGeneLength 
               0.28 
[1] "./GLM_DupAvg_divergent.txt"
