
Call:
model.avg.model.selection(object = test_trimmed, subset = delta < 
    DELTA1)

Component models:
      df  logLik   AICc Delta Weight
124   10 -384.14 788.48  0.00   0.63
1234  11 -383.93 790.09  1.61   0.28
12345 14 -381.98 792.34  3.85   0.09

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -4.29096    2.52637   1.698  0.08942 . 
LnExonLength             0.31193    0.32971   0.946  0.34411   
FamilyGr                22.47870    8.50613   2.643  0.00823 **
FamilyOr                 8.54577    5.99399   1.426  0.15395   
FamilyP450              22.13546    7.95741   2.782  0.00541 **
FamilyGr:LnExonLength   -3.19154    1.22992   2.595  0.00946 **
FamilyOr:LnExonLength   -1.07824    0.90939   1.186  0.23575   
FamilyP450:LnExonLength -2.98525    1.09266   2.732  0.00629 **
LnGeneLength            -0.12398    0.15880   0.781  0.43495   
FamilyGr:LnGeneLength    0.34313    0.44229   0.776  0.43787   
FamilyOr:LnGeneLength    0.61260    0.34151   1.794  0.07285 . 
FamilyP450:LnGeneLength -0.09232    0.45459   0.203  0.83907   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) LnExonLength   FamilyGr   FamilyOr FamilyP450
  -4.2909625    0.3119293 22.4787047  8.5457686 22.1354646
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
            -3.1915410            -1.0782394              -2.9852534
 LnGeneLength FamilyGr:LnGeneLength FamilyOr:LnGeneLength
   -0.0461336             0.0313773             0.0560189
 FamilyP450:LnGeneLength
              -0.0084423

Relative variable importance:
             Family        LnExonLength Family:LnExonLength        LnGeneLength 
               1.00                1.00                1.00                0.37 
Family:LnGeneLength 
               0.09 
[1] "./GLM_DupAvg_related.txt"
