Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Dup ~ LnGeneLength + LnExonLength + Family + LnGeneLength * Family +      LnExonLength * Family + (1 | Race) + (1 | trimmed) 
   Data: GLMtab_all1 

      AIC       BIC    logLik  deviance 
 791.9651  862.5816 -381.9826  763.9651 

Random effects:
 Groups  Name        Variance Std.Dev.
 Race    (Intercept) 0.1451   0.3809  
 trimmed (Intercept) 0.6296   0.7934  
Number of obs: 1146, groups: Race, 3; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -3.30487    2.55695  -1.292   0.1962   
LnGeneLength            -0.24128    0.17759  -1.359   0.1743   
LnExonLength             0.41210    0.33609   1.226   0.2201   
FamilyGr                22.03497    8.67822   2.539   0.0111 * 
FamilyOr                10.25996    6.48030   1.583   0.1134   
FamilyP450              21.82361    8.10660   2.692   0.0071 **
LnGeneLength:FamilyGr    0.34504    0.44231   0.780   0.4353   
LnGeneLength:FamilyOr    0.61266    0.34158   1.794   0.0729 . 
LnGeneLength:FamilyP450 -0.09284    0.45463  -0.204   0.8382   
LnExonLength:FamilyGr   -3.51141    1.41904  -2.474   0.0133 * 
LnExonLength:FamilyOr   -1.99209    1.09106  -1.826   0.0679 . 
LnExonLength:FamilyP450 -2.85004    1.14629  -2.486   0.0129 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.315                                                        
LnExonLngth -0.780 -0.301                                                 
FamilyGr    -0.279  0.095  0.230                                          
FamilyOr    -0.378  0.137  0.306  0.114                                   
FamilyP450  -0.299  0.103  0.246  0.090  0.124                            
LnGnLngt:FG  0.127 -0.403  0.121  0.155 -0.057 -0.042                     
LnGnLngt:FO  0.158 -0.505  0.154 -0.044  0.244 -0.047  0.201              
LnGnL:FP450  0.124 -0.394  0.118 -0.038 -0.058 -0.166  0.159  0.194       
LnExnLng:FG  0.185  0.071 -0.237 -0.927 -0.074 -0.059 -0.513 -0.038 -0.027
LnExnLng:FO  0.246  0.077 -0.306 -0.076 -0.930 -0.083 -0.029 -0.581 -0.025
LnExL:FP450  0.229  0.087 -0.293 -0.068 -0.091 -0.889 -0.035 -0.046 -0.303
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.074       
LnExL:FP450  0.070  0.091
