Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed) + (1 | Gene), data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL    LGL     Fml:LEL Fml:LGL df logLik   AICc   delta weight
6  -6.773 +   0.5953         +               11 -775.404 1572.9 0.00  0.378 
1  -2.423 +                                   7 -780.120 1574.3 1.35  0.193 
8  -6.843 +   0.5408 0.05475 +               12 -775.338 1574.8 1.89  0.147 
2  -4.219 +   0.2457                          8 -779.747 1575.6 2.62  0.102 
3  -2.765 +          0.03840                  8 -780.072 1576.2 3.27  0.074 
16 -7.035 +   0.5051 0.10690 +       +       15 -773.468 1577.2 4.24  0.045 
4  -4.229 +   0.2436 0.00361                  9 -779.745 1577.6 4.64  0.037 
11 -4.028 +          0.18150         +       11 -778.556 1579.3 6.30  0.016 
12 -5.257 +   0.2142 0.14460         +       12 -778.313 1580.8 7.84  0.007 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Gene’

Warning message:
In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 16)
