Global model call: glmer(formula = Polymorphism ~ LnGeneLength + LnExonLength + 
    Family + LnGeneLength * Family + LnExonLength * Family + 
    (1 | Race) + (1 | trimmed) + (1 | Gene), data = GLMtab_all2, 
    family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL    LGL    Fml:LEL Fml:LGL df logLik   AICc  delta weight
7  38.720     -3.966 -1.335                  6 -161.447 335.1  0.00 0.372 
8  38.840 +   -4.050 -1.272                  9 -158.633 335.8  0.67 0.267 
24 40.220 +   -3.658 -1.719         +       12 -156.006 337.0  1.82 0.150 
16 33.700 +   -3.314 -1.272 +               12 -156.281 337.5  2.37 0.114 
32 36.340 +   -2.860 -1.934 +       +       15 -153.408 338.3  3.15 0.077 
4  37.210 +   -5.410                         8 -163.094 342.6  7.48 0.009 
3  37.990     -5.488                         5 -166.350 342.9  7.73 0.008 
12 31.130 +   -4.566        +               11 -161.003 344.8  9.66 0.003 
6  14.230 +          -1.830                  8 -167.926 352.3 17.14 0.000 
5  15.990            -2.012                  5 -171.295 352.8 17.62 0.000 
22 21.980 +          -2.691         +       11 -165.077 353.0 17.81 0.000 
2  -2.412 +                                  7 -178.477 371.3 36.14 0.000 
1  -1.414                                    4 -184.875 377.9 42.72 0.000 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Gene’
