Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed), data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)   Fml LEL     LGL     Fml:LEL Fml:LGL df logLik   AICc  delta weight
6  -4.5350 +    0.2898         +               10 -384.145 788.5  0.00 0.599 
8  -4.0700 +    0.3294 -0.0857 +               11 -383.931 790.1  1.61 0.268 
16 -3.2920 +    0.4105 -0.2415 +       +       14 -381.983 792.3  3.85 0.087 
3  -0.9124 +           -0.1727                  7 -390.903 795.9  7.42 0.015 
1  -2.4260 +                                    6 -391.992 796.1  7.57 0.014 
2  -0.5697 +   -0.2558                          7 -391.551 797.2  8.72 0.008 
4  -0.1313 +   -0.1327 -0.1520                  8 -390.798 797.7  9.24 0.006 
11 -0.8144 +           -0.1835         +       10 -389.384 799.0 10.48 0.003 
12  0.1081 +   -0.1577 -0.1582         +       11 -389.235 800.7 12.22 0.001 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’
