Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Dup ~ LnGeneLength + LnExonLength + Family + LnGeneLength * Family +      LnExonLength * Family + (1 | Race) + (1 | trimmed) + (1 |      Family/Gene) + (1 | LnGeneLength/LnExonLength) 
   Data: GLMtab_all1 

      AIC       BIC    logLik  deviance 
1581.7849 1681.7724 -772.8925 1545.7849 

Random effects:
 Groups                    Name        Variance  Std.Dev.
 Gene:Family               (Intercept) 2.059e-03 0.045376
 LnExonLength:LnGeneLength (Intercept) 1.749e+00 1.322571
 LnGeneLength              (Intercept) 1.933e-04 0.013904
 Race                      (Intercept) 1.807e-01 0.425033
 Family                    (Intercept) 1.215e-06 0.001102
 trimmed                   (Intercept) 3.317e-01 0.575893
Number of obs: 1910, groups: Gene:Family, 382; LnExonLength:LnGeneLength, 380; LnGeneLength, 371; Race, 5; Family, 4; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -6.76653    2.47904  -2.729  0.00634 **
LnGeneLength             0.09952    0.16222   0.614  0.53954   
LnExonLength             0.47707    0.32555   1.465  0.14281   
FamilyGr                 3.94951    9.68331   0.408  0.68337   
FamilyOr                21.07146    8.44685   2.495  0.01261 * 
FamilyP450              15.88812    8.60631   1.846  0.06488 . 
LnGeneLength:FamilyGr   -0.63139    0.45109  -1.400  0.16161   
LnGeneLength:FamilyOr    0.43567    0.42424   1.027  0.30444   
LnGeneLength:FamilyP450 -0.30455    0.41788  -0.729  0.46612   
LnExonLength:FamilyGr    0.29486    1.42916   0.206  0.83654   
LnExonLength:FamilyOr   -3.34802    1.41476  -2.366  0.01796 * 
LnExonLength:FamilyP450 -1.74593    1.13608  -1.537  0.12434   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.324                                                        
LnExonLngth -0.806 -0.268                                                 
FamilyGr    -0.248  0.084  0.206                                          
FamilyOr    -0.282  0.098  0.232  0.075                                   
FamilyP450  -0.279  0.095  0.231  0.072  0.084                            
LnGnLngt:FG  0.117 -0.360  0.097 -0.080 -0.037 -0.035                     
LnGnLngt:FO  0.120 -0.372  0.099 -0.028  0.260 -0.031  0.133              
LnGnL:FP450  0.126 -0.389  0.104 -0.033 -0.039 -0.270  0.140  0.143       
LnExnLng:FG  0.184  0.060 -0.227 -0.924 -0.055 -0.053 -0.305 -0.025 -0.023
LnExnLng:FO  0.185  0.055 -0.225 -0.051 -0.938 -0.057 -0.018 -0.578 -0.020
LnExL:FP450  0.231  0.075 -0.286 -0.060 -0.069 -0.909 -0.027 -0.031 -0.155
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.054       
LnExL:FP450  0.065  0.068
