Global model call: glmer(formula = Dup ~ LnGeneLength + LnExonLength + Family + 
    LnGeneLength * Family + LnExonLength * Family + (1 | Race) + 
    (1 | trimmed), data = GLMtab_all1, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL     LGL       Fml:LEL Fml:LGL df logLik   AICc   delta weight
6  -4.882 +   0.41590           +               10 -824.741 1669.6  0.00 0.506 
16 -4.922 +   0.40950  0.009930 +       +       14 -821.305 1670.8  1.23 0.273 
8  -4.835 +   0.41910 -0.007986 +               11 -824.737 1671.6  2.02 0.185 
1  -1.845 +                                      6 -832.248 1676.5  6.94 0.016 
3  -1.409 +           -0.049600                  7 -832.040 1678.1  8.54 0.007 
2  -2.381 +   0.07351                            7 -832.163 1678.4  8.79 0.006 
4  -2.149 +   0.12280 -0.067130                  8 -831.827 1679.7 10.13 0.003 
11 -2.337 +            0.055680         +       10 -829.921 1680.0 10.36 0.003 
12 -3.021 +   0.11100  0.041540         +       11 -829.747 1681.6 12.03 0.001 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’
