Global model call: glmer(formula = Polymorphism ~ LnGeneLength + LnExonLength + 
    Family + LnGeneLength * Family + LnExonLength * Family + 
    (1 | Race) + (1 | trimmed) + (1 | Family/Gene) + (1 | LnGeneLength/LnExonLength), 
    data = GLMtab_all2, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL    LGL    Fml:LEL Fml:LGL df logLik   AICc  delta weight
7  38.720     -3.982 -1.321                  9 -161.366 341.3  0.00 0.400 
8  38.880 +   -4.053 -1.272                 12 -158.710 342.4  1.10 0.231 
24 42.570 +   -3.875 -1.825         +       15 -155.809 343.1  1.82 0.161 
16 35.070 +   -3.429 -1.340 +               15 -156.143 343.8  2.49 0.115 
32 37.040 +   -2.873 -2.012 +       +       18 -153.276 344.7  3.40 0.073 
3  37.220     -5.374                         8 -166.214 348.9  7.59 0.009 
4  37.400 +   -5.440                        11 -163.129 349.1  7.78 0.008 
12 30.290 +   -4.447        +               14 -160.998 351.3 10.01 0.003 
5  15.320            -1.930                  8 -171.047 358.5 17.25 0.000 
6  14.230 +          -1.830                 11 -167.926 358.7 17.38 0.000 
22 20.490 +          -2.522         +       14 -165.023 359.3 18.06 0.000 
2  -2.432 +                                 10 -178.172 377.0 35.73 0.000 
1  -1.344                                    7 -182.696 379.7 38.45 0.000 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Family/Gene’, ‘1 | LnGeneLength/LnExonLength’

Warning messages:
1: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 24)
2: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 32)
