Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Polymorphism ~ LnGeneLength + LnExonLength + Family + LnGeneLength *      Family + LnExonLength * Family + (1 | Race) + (1 | trimmed) 
   Data: GLMtab_all2 

     AIC      BIC   logLik deviance 
172.3985 214.9159 -72.1993 144.3985 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 Race    (Intercept) 1.018e-08 0.0001009
 trimmed (Intercept) 7.743e-02 0.2782675
Number of obs: 154, groups: Race, 3; trimmed, 2

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              21.10310    7.00217   3.014 0.002580 ** 
LnGeneLength             -1.41401    0.57084  -2.477 0.013246 *  
LnExonLength             -1.29369    0.79361  -1.630 0.103072    
FamilyGr                 39.08078   58.62345   0.667 0.505002    
FamilyOr                 61.28095   29.08352   2.107 0.035112 *  
FamilyP450               -8.36062   14.09276  -0.593 0.553010    
LnGeneLength:FamilyGr     1.17014    1.09792   1.066 0.286523    
LnGeneLength:FamilyOr     5.49389    1.58277   3.471 0.000518 ***
LnGeneLength:FamilyP450   0.98735    0.99726   0.990 0.322143    
LnExonLength:FamilyGr    -7.01460    8.40771  -0.834 0.404109    
LnExonLength:FamilyOr   -15.01791    5.57958  -2.692 0.007111 ** 
LnExonLength:FamilyP450  -0.03279    1.76270  -0.019 0.985158    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.576                                                        
LnExonLngth -0.720 -0.149                                                 
FamilyGr    -0.128  0.072  0.094                                          
FamilyOr    -0.259  0.146  0.191  0.043                                   
FamilyP450  -0.502  0.288  0.363  0.067  0.136                            
LnGnLngt:FG  0.296 -0.519  0.081  0.008 -0.071 -0.147                     
LnGnLngt:FO  0.195 -0.356  0.066 -0.018  0.711 -0.093  0.187              
LnGnL:FP450  0.343 -0.577  0.073 -0.050 -0.101 -0.443  0.297  0.195       
LnExnLng:FG  0.077  0.011 -0.103 -0.987 -0.030 -0.042 -0.168 -0.012  0.002
LnExnLng:FO  0.120  0.014 -0.159 -0.025 -0.971 -0.067 -0.011 -0.857  0.007
LnExL:FP450  0.321  0.068 -0.447 -0.040 -0.081 -0.806 -0.036 -0.027 -0.172
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.026       
LnExL:FP450  0.044  0.067
