Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Dup ~ LnGeneLength + LnExonLength + Family + LnGeneLength * Family +      LnExonLength * Family + (1 | Race) + (1 | trimmed) + (1 |      Gene) 
   Data: GLMtab_all1 

      AIC       BIC    logLik  deviance 
1576.9729 1660.2958 -773.4864 1546.9729 

Random effects:
 Groups  Name        Variance Std.Dev.
 Gene    (Intercept) 1.7427   1.3201  
 Race    (Intercept) 0.1837   0.4287  
 trimmed (Intercept) 0.3612   0.6010  
Number of obs: 1910, groups: Gene, 382; Race, 5; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -7.05757    2.47882  -2.847  0.00441 **
LnGeneLength             0.11207    0.16162   0.693  0.48804   
LnExonLength             0.50164    0.32548   1.541  0.12326   
FamilyGr                 5.69472    9.65630   0.590  0.55536   
FamilyOr                22.25237    8.33404   2.670  0.00758 **
FamilyP450              16.68705    8.59717   1.941  0.05226 . 
LnGeneLength:FamilyGr   -0.65470    0.45069  -1.453  0.14632   
LnGeneLength:FamilyOr    0.38961    0.41884   0.930  0.35226   
LnGeneLength:FamilyP450 -0.32599    0.41719  -0.781  0.43457   
LnExonLength:FamilyGr    0.07786    1.42433   0.055  0.95640   
LnExonLength:FamilyOr   -3.45751    1.40971  -2.453  0.01418 * 
LnExonLength:FamilyP450 -1.82863    1.13530  -1.611  0.10725   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.321                                                        
LnExonLngth -0.806 -0.269                                                 
FamilyGr    -0.248  0.084  0.206                                          
FamilyOr    -0.288  0.102  0.236  0.077                                   
FamilyP450  -0.278  0.094  0.231  0.072  0.086                            
LnGnLngt:FG  0.115 -0.359  0.097 -0.082 -0.038 -0.034                     
LnGnLngt:FO  0.123 -0.378  0.099 -0.029  0.292 -0.032  0.134              
LnGnL:FP450  0.124 -0.388  0.104 -0.033 -0.041 -0.269  0.140  0.145       
LnExnLng:FG  0.184  0.060 -0.228 -0.924 -0.056 -0.053 -0.304 -0.025 -0.023
LnExnLng:FO  0.187  0.054 -0.226 -0.051 -0.940 -0.058 -0.018 -0.600 -0.019
LnExL:FP450  0.231  0.076 -0.286 -0.060 -0.071 -0.909 -0.027 -0.031 -0.156
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.054       
LnExL:FP450  0.066  0.068
