
Call:
model.avg.model.selection(object = test_trimmed2, subset = delta < 
    DELTA2[ite])

Component models:
      df logLik   AICc Delta Weight
12345 15 -67.99 169.45  0.00   0.33
12     8 -76.33 169.66  0.21   0.30
1235  12 -72.76 171.72  2.27   0.11
123    9 -76.40 172.05  2.60   0.09
2      5 -81.18 172.76  3.30   0.06
124   11 -75.01 173.88  4.43   0.04
23     6 -81.17 174.92  5.47   0.02
1      7 -80.20 175.16  5.70   0.02
135   11 -75.79 175.45  5.99   0.02
1234  12 -74.93 176.07  6.62   0.01
13     8 -79.77 176.52  7.07   0.01

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              41.7738    23.2922   1.793   0.0729 .
FamilyGr                 15.3769    85.0126   0.181   0.8565  
FamilyOr                 31.5277    73.6888   0.428   0.6688  
FamilyP450               -7.2432    31.3559   0.231   0.8173  
LnExonLength             -5.1313     3.7954   1.352   0.1764  
LnGeneLength             -1.6761     1.7391   0.964   0.3352  
FamilyGr:LnExonLength    -7.9188    18.2187   0.435   0.6638  
FamilyOr:LnExonLength   -20.0317    16.7351   1.197   0.2313  
FamilyP450:LnExonLength  -0.2296     6.2007   0.037   0.9705  
FamilyGr:LnGeneLength     1.4856     2.2999   0.646   0.5183  
FamilyOr:LnGeneLength     7.4099     3.4964   2.119   0.0341 *
FamilyP450:LnGeneLength   1.7062     2.2879   0.746   0.4558  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept)  FamilyGr  FamilyOr FamilyP450 LnExonLength LnGeneLength
   41.773782 14.076314 28.861013  -6.630546    -4.899998    -0.980048
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
             -2.988098             -7.558834               -0.086638
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
              0.671017              3.347021                0.770665

Relative variable importance:
       LnExonLength              Family        LnGeneLength Family:LnGeneLength 
               0.95                0.92                0.58                0.45 
Family:LnExonLength 
               0.38 
[1] "./GLM_CpDupAvg_related.txt"
