Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: Polymorphism ~ LnGeneLength + LnExonLength + Family + LnGeneLength *      Family + LnExonLength * Family + (1 | Race) + (1 | trimmed) 
   Data: GLMtab_all2 

      AIC       BIC    logLik  deviance 
 353.8762  407.4815 -162.9381  325.8762 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 Race    (Intercept) 1.195e-07 0.0003458
 trimmed (Intercept) 8.929e-01 0.9449285
Number of obs: 340, groups: Race, 5; trimmed, 2

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              26.1586     4.9582   5.276 1.32e-07 ***
LnGeneLength             -1.9436     0.4032  -4.821 1.43e-06 ***
LnExonLength             -1.3476     0.5105  -2.640  0.00829 ** 
FamilyGr                 17.4732    25.2272   0.693  0.48854    
FamilyOr                 -8.2791    10.9284  -0.758  0.44870    
FamilyP450               28.5088    18.5587   1.536  0.12450    
LnGeneLength:FamilyGr     0.7737     0.7833   0.988  0.32326    
LnGeneLength:FamilyOr     1.9562     0.5846   3.346  0.00082 ***
LnGeneLength:FamilyP450   1.3681     0.6543   2.091  0.03654 *  
LnExonLength:FamilyGr    -3.5464     3.4033  -1.042  0.29738    
LnExonLength:FamilyOr    -1.1627     1.7409  -0.668  0.50419    
LnExonLength:FamilyP450  -5.4850     2.3310  -2.353  0.01862 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LnGnLn LnExnL FmlyGr FmlyOr FmP450 LGL:FG LGL:FO LGL:FP
LnGeneLngth -0.647                                                        
LnExonLngth -0.699 -0.074                                                 
FamilyGr    -0.201  0.133  0.143                                          
FamilyOr    -0.468  0.309  0.333  0.098                                   
FamilyP450  -0.201  0.129  0.144  0.036  0.083                            
LnGnLngt:FG  0.322 -0.507  0.045 -0.292 -0.152 -0.070                     
LnGnLngt:FO  0.397 -0.655  0.085 -0.078  0.076 -0.107  0.337              
LnGnL:FP450  0.376 -0.600  0.062 -0.076 -0.175 -0.390  0.307  0.404       
LnExnLng:FG  0.115  0.004 -0.157 -0.964 -0.057 -0.018  0.027 -0.013 -0.007
LnExnLng:FO  0.242 -0.005 -0.319 -0.053 -0.914 -0.029 -0.004 -0.474 -0.010
LnExL:FP450  0.093  0.059 -0.178 -0.014 -0.032 -0.953 -0.026 -0.018  0.094
            LEL:FG LEL:FO
LnGeneLngth              
LnExonLngth              
FamilyGr                 
FamilyOr                 
FamilyP450               
LnGnLngt:FG              
LnGnLngt:FO              
LnGnL:FP450              
LnExnLng:FG              
LnExnLng:FO  0.054       
LnExL:FP450  0.022  0.035
