Global model call: glmer(formula = Polymorphism ~ LnGeneLength + LnExonLength + 
    Family + LnGeneLength * Family + LnExonLength * Family + 
    (1 | Race) + (1 | trimmed) + (1 | Gene), data = GLMtab_all2, 
    family = FAMILY)
---
Model selection table 
   (Int)   Fml LEL     LGL      Fml:LEL Fml:LGL df logLik  AICc  delta weight
32 29.9700 +    -1.860 -2.03800 +       +       15 -67.988 169.5  0.00 0.329 
4  51.5400 +    -7.501                           8 -76.334 169.7  0.21 0.297 
24 38.9100 +    -3.461 -1.75200         +       12 -72.755 171.7  2.27 0.106 
8  48.1200 +    -7.106  0.08984                  9 -76.400 172.0  2.60 0.090 
3  41.5700      -5.928                           5 -81.176 172.8  3.30 0.063 
12 82.3400 +   -11.980          +               11 -75.011 173.9  4.43 0.036 
7  41.4800      -5.870 -0.03767                  6 -81.174 174.9  5.47 0.021 
2  -8.3120 +                                     7 -80.195 175.2  5.70 0.019 
22 58.8200 +           -7.27800         +       11 -75.795 175.4  5.99 0.016 
16 69.6600 +   -10.090 -0.03398 +               12 -74.931 176.1  6.62 0.012 
6   1.6420 +           -1.09500                  8 -79.765 176.5  7.07 0.010 
5   9.9080             -1.24100                  5 -89.365 189.1 19.68 0.000 
1  -0.7681                                       4 -91.985 192.2 22.78 0.000 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Gene’

Warning message:
In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 16)
