
Call:
model.avg.model.selection(object = test_trimmed2, subset = delta < 
    DELTA2[ite])

Component models:
      df logLik   AICc Delta Weight
12345 14 -72.20 175.42  0.00   0.82
1235  11 -77.53 178.92  3.50   0.14
12     7 -83.81 182.39  6.97   0.03
123    8 -83.24 183.47  8.05   0.01

Term codes:
             Family        LnExonLength        LnGeneLength Family:LnExonLength 
                  1                   2                   3                   4 
Family:LnGeneLength 
                  5 

Model-averaged coefficients: 
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              21.94910    7.50001   2.927  0.00343 **
FamilyGr                 30.88795   55.87975   0.553  0.58043   
FamilyOr                 47.48958   39.55512   1.201  0.22991   
FamilyP450               -8.64822   13.37690   0.647  0.51795   
LnExonLength             -1.45501    0.85044   1.711  0.08710 . 
LnGeneLength             -1.41375    0.58985   2.397  0.01654 * 
FamilyGr:LnExonLength    -7.01416    8.40669   0.834  0.40408   
FamilyOr:LnExonLength   -15.01799    5.57970   2.692  0.00711 **
FamilyP450:LnExonLength  -0.03176    1.76266   0.018  0.98563   
FamilyGr:LnGeneLength     1.11167    1.08549   1.024  0.30578   
FamilyOr:LnGeneLength     5.02293    1.86890   2.688  0.00720 **
FamilyP450:LnGeneLength   1.05331    1.01724   1.035  0.30046   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept)   FamilyGr   FamilyOr FamilyP450 LnExonLength LnGeneLength
   21.949097  30.887946  47.489580  -8.648219    -1.455006    -1.378290
 FamilyGr:LnExonLength FamilyOr:LnExonLength FamilyP450:LnExonLength
             -5.737235            -12.283966               -0.025974
 FamilyGr:LnGeneLength FamilyOr:LnGeneLength FamilyP450:LnGeneLength
              1.067584              4.823724                1.011534

Relative variable importance:
             Family        LnExonLength        LnGeneLength Family:LnGeneLength 
               1.00                1.00                0.97                0.96 
Family:LnExonLength 
               0.82 
[1] "./GLM_CpDupAvg_related.txt"
