Global model call: glmer(formula = Polymorphism ~ LnGeneLength + LnExonLength + 
    Family + LnGeneLength * Family + LnExonLength * Family + 
    (1 | Race) + (1 | trimmed) + (1 | Family/Gene) + (1 | LnGeneLength/LnExonLength), 
    data = GLMtab_all2, family = FAMILY)
---
Model selection table 
   (Int)  Fml LEL    LGL      Fml:LEL Fml:LGL df logLik  AICc  delta weight
4  51.540 +   -7.500                          11 -76.334 176.5  0.00 0.290 
32 30.810 +   -2.037 -1.99000 +       +       18 -68.075 177.2  0.69 0.205 
24 60.490 +   -5.871 -2.36100         +       15 -72.140 177.8  1.23 0.157 
3  36.470     -5.225                           8 -80.503 178.0  1.47 0.139 
8  43.660 +   -6.282 -0.04254                 12 -76.438 179.1  2.56 0.080 
7  36.210     -5.059 -0.10670                  9 -80.491 180.2  3.70 0.045 
12 67.710 +   -9.880          +               14 -74.912 180.8  4.32 0.033 
2  -8.312 +                                   10 -80.195 181.9  5.40 0.019 
22 57.500 +          -7.14500         +       14 -75.629 182.3  5.75 0.016 
6   1.642 +          -1.09500                 11 -79.765 183.4  6.86 0.009 
16 41.330 +   -6.017  0.04871 +               15 -75.651 184.8  8.25 0.005 
5   8.291            -1.05800                  8 -86.796 190.6 14.06 0.000 
1  -0.783                                      7 -88.977 192.7 16.19 0.000 
Random terms (all models): 
‘1 | Race’, ‘1 | trimmed’, ‘1 | Family/Gene’, ‘1 | LnGeneLength/LnExonLength’

Warning messages:
1: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 8)
2: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 12)
3: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 16)
4: In (function (fn, par, lower = rep.int(-Inf, n), upper = rep.int(Inf,  ... :
  failure to converge in 10000 evaluations (in model 24)
