## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_127_T2_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_127_T2_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_127_T2_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
127	142777	10961003	979075	51034	667784	641	0.062842	86341051

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000055
2.0	1.880881
3.0	2.656693
4.0	3.34001
5.0	3.941861
6.0	4.471958
7.0	4.938856
8.0	5.350088
9.0	5.712293
10.0	6.031315
11.0	6.312302
12.0	6.55979
13.0	6.777771
14.0	6.969764
15.0	7.138867
16.0	7.287809
17.0	7.418994
18.0	7.534539
19.0	7.636309
20.0	7.725945
21.0	7.804894
22.0	7.874431
23.0	7.935678
24.0	7.989622
25.0	8.037136
26.0	8.078984
27.0	8.115844
28.0	8.148308
29.0	8.176903
30.0	8.202088
31.0	8.224271
32.0	8.243808
33.0	8.261017
34.0	8.276174
35.0	8.289524
36.0	8.301282
37.0	8.311639
38.0	8.32076
39.0	8.328794
40.0	8.335871
41.0	8.342104
42.0	8.347593
43.0	8.352428
44.0	8.356687
45.0	8.360438
46.0	8.363742
47.0	8.366651
48.0	8.369214
49.0	8.371472
50.0	8.37346
51.0	8.375211
52.0	8.376754
53.0	8.378112
54.0	8.379309
55.0	8.380363
56.0	8.381291
57.0	8.382109
58.0	8.382829
59.0	8.383463
60.0	8.384022
61.0	8.384514
62.0	8.384947
63.0	8.385329
64.0	8.385665
65.0	8.385961
66.0	8.386222
67.0	8.386452
68.0	8.386654
69.0	8.386832
70.0	8.386989
71.0	8.387127
72.0	8.387249
73.0	8.387356
74.0	8.387451
75.0	8.387534
76.0	8.387607
77.0	8.387672
78.0	8.387729
79.0	8.387779
80.0	8.387823
81.0	8.387862
82.0	8.387896
83.0	8.387926
84.0	8.387953
85.0	8.387976
86.0	8.387997
87.0	8.388015
88.0	8.388031
89.0	8.388045
90.0	8.388057
91.0	8.388068
92.0	8.388078
93.0	8.388086
94.0	8.388094
95.0	8.3881
96.0	8.388106
97.0	8.388111
98.0	8.388115
99.0	8.388119
100.0	8.388123

