## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_115_T1_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_115_T1_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_115_T1_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
115	142269	11094013	883563	50359	704863	749	0.065386	83648521

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000063
2.0	1.875911
3.0	2.642971
4.0	3.314756
5.0	3.9031
6.0	4.418368
7.0	4.869635
8.0	5.264851
9.0	5.610978
10.0	5.914113
11.0	6.179597
12.0	6.412105
13.0	6.615735
14.0	6.794071
15.0	6.950257
16.0	7.087044
17.0	7.20684
18.0	7.311757
19.0	7.403642
20.0	7.484114
21.0	7.554592
22.0	7.616315
23.0	7.670372
24.0	7.717714
25.0	7.759176
26.0	7.795489
27.0	7.827291
28.0	7.855142
29.0	7.879535
30.0	7.900898
31.0	7.919607
32.0	7.935993
33.0	7.950343
34.0	7.962911
35.0	7.973918
36.0	7.983557
37.0	7.992
38.0	7.999393
39.0	8.005869
40.0	8.01154
41.0	8.016507
42.0	8.020856
43.0	8.024666
44.0	8.028002
45.0	8.030924
46.0	8.033483
47.0	8.035724
48.0	8.037687
49.0	8.039406
50.0	8.040912
51.0	8.04223
52.0	8.043385
53.0	8.044396
54.0	8.045282
55.0	8.046058
56.0	8.046737
57.0	8.047332
58.0	8.047853
59.0	8.048309
60.0	8.048709
61.0	8.049059
62.0	8.049365
63.0	8.049634
64.0	8.049869
65.0	8.050075
66.0	8.050255
67.0	8.050413
68.0	8.050552
69.0	8.050673
70.0	8.050779
71.0	8.050872
72.0	8.050953
73.0	8.051024
74.0	8.051087
75.0	8.051141
76.0	8.051189
77.0	8.051231
78.0	8.051268
79.0	8.0513
80.0	8.051328
81.0	8.051353
82.0	8.051375
83.0	8.051394
84.0	8.05141
85.0	8.051425
86.0	8.051437
87.0	8.051448
88.0	8.051458
89.0	8.051467
90.0	8.051474
91.0	8.051481
92.0	8.051486
93.0	8.051492
94.0	8.051496
95.0	8.0515
96.0	8.051503
97.0	8.051506
98.0	8.051509
99.0	8.051511
100.0	8.051513

