## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_16_T7_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_16_T7_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_16_T7_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
16	148053	12550949	824425	53456	854883	856	0.069831	87980415

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000063
2.0	1.867171
3.0	2.618998
4.0	3.270871
5.0	3.836079
6.0	4.326144
7.0	4.751056
8.0	5.119477
9.0	5.438917
10.0	5.715888
11.0	5.956036
12.0	6.164257
13.0	6.344796
14.0	6.501332
15.0	6.637058
16.0	6.754738
17.0	6.856774
18.0	6.945244
19.0	7.021952
20.0	7.088462
21.0	7.146129
22.0	7.19613
23.0	7.239484
24.0	7.277073
25.0	7.309665
26.0	7.337924
27.0	7.362426
28.0	7.383671
29.0	7.402091
30.0	7.418062
31.0	7.43191
32.0	7.443917
33.0	7.454328
34.0	7.463354
35.0	7.471181
36.0	7.477967
37.0	7.48385
38.0	7.488952
39.0	7.493375
40.0	7.49721
41.0	7.500536
42.0	7.503419
43.0	7.505919
44.0	7.508087
45.0	7.509966
46.0	7.511595
47.0	7.513008
48.0	7.514233
49.0	7.515296
50.0	7.516217
51.0	7.517015
52.0	7.517707
53.0	7.518308
54.0	7.518828
55.0	7.51928
56.0	7.519671
57.0	7.52001
58.0	7.520304
59.0	7.520559
60.0	7.520781
61.0	7.520972
62.0	7.521139
63.0	7.521283
64.0	7.521408
65.0	7.521516
66.0	7.52161
67.0	7.521692
68.0	7.521762
69.0	7.521823
70.0	7.521877
71.0	7.521923
72.0	7.521962
73.0	7.521997
74.0	7.522027
75.0	7.522053
76.0	7.522076
77.0	7.522095
78.0	7.522112
79.0	7.522127
80.0	7.52214
81.0	7.522151
82.0	7.52216
83.0	7.522169
84.0	7.522176
85.0	7.522182
86.0	7.522188
87.0	7.522192
88.0	7.522196
89.0	7.5222
90.0	7.522203
91.0	7.522206
92.0	7.522208
93.0	7.52221
94.0	7.522212
95.0	7.522213
96.0	7.522214
97.0	7.522215
98.0	7.522216
99.0	7.522217
100.0	7.522218

