## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_14_T6_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_14_T6_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_14_T6_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
14	121486	3803850	389012	30196	121432	35162	0.035328	81056115

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.009113
2.0	1.971963
3.0	2.890673
4.0	3.767264
5.0	4.603669
6.0	5.401729
7.0	6.163202
8.0	6.889766
9.0	7.583021
10.0	8.244494
11.0	8.875643
12.0	9.477856
13.0	10.052462
14.0	10.600725
15.0	11.123853
16.0	11.622999
17.0	12.099261
18.0	12.55369
19.0	12.987285
20.0	13.401003
21.0	13.795754
22.0	14.172407
23.0	14.531794
24.0	14.874704
25.0	15.201894
26.0	15.514084
27.0	15.811961
28.0	16.096183
29.0	16.367375
30.0	16.626134
31.0	16.87303
32.0	17.108608
33.0	17.333386
34.0	17.547858
35.0	17.752499
36.0	17.947758
37.0	18.134065
38.0	18.311831
39.0	18.481447
40.0	18.643288
41.0	18.797709
42.0	18.945051
43.0	19.085638
44.0	19.219779
45.0	19.347771
46.0	19.469896
47.0	19.586421
48.0	19.697605
49.0	19.803691
50.0	19.904914
51.0	20.001497
52.0	20.093651
53.0	20.181581
54.0	20.26548
55.0	20.345533
56.0	20.421915
57.0	20.494796
58.0	20.564336
59.0	20.630687
60.0	20.693997
61.0	20.754404
62.0	20.812042
63.0	20.867038
64.0	20.919512
65.0	20.969581
66.0	21.017354
67.0	21.062938
68.0	21.106431
69.0	21.147931
70.0	21.187528
71.0	21.225309
72.0	21.261359
73.0	21.295756
74.0	21.328576
75.0	21.359891
76.0	21.389771
77.0	21.418281
78.0	21.445484
79.0	21.47144
80.0	21.496206
81.0	21.519836
82.0	21.542383
83.0	21.563897
84.0	21.584424
85.0	21.60401
86.0	21.622699
87.0	21.64053
88.0	21.657544
89.0	21.673778
90.0	21.689268
91.0	21.704048
92.0	21.71815
93.0	21.731605
94.0	21.744444
95.0	21.756694
96.0	21.768383
97.0	21.779535
98.0	21.790177
99.0	21.80033
100.0	21.810018

