## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_77_T11_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_77_T11_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_77_T11_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
77	148016	10716428	1238650	55070	738660	683	0.071007	74184131

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000059
2.0	1.865603
3.0	2.614723
4.0	3.263081
5.0	3.82423
6.0	4.3099
7.0	4.730243
8.0	5.094047
9.0	5.408916
10.0	5.681433
11.0	5.917294
12.0	6.12143
13.0	6.298108
14.0	6.451021
15.0	6.583366
16.0	6.69791
17.0	6.797047
18.0	6.882849
19.0	6.95711
20.0	7.021382
21.0	7.077009
22.0	7.125154
23.0	7.166823
24.0	7.202887
25.0	7.234101
26.0	7.261116
27.0	7.284497
28.0	7.304733
29.0	7.322247
30.0	7.337405
31.0	7.350525
32.0	7.36188
33.0	7.371707
34.0	7.380213
35.0	7.387575
36.0	7.393946
37.0	7.39946
38.0	7.404233
39.0	7.408364
40.0	7.411939
41.0	7.415033
42.0	7.417711
43.0	7.420029
44.0	7.422035
45.0	7.423771
46.0	7.425274
47.0	7.426574
48.0	7.4277
49.0	7.428674
50.0	7.429517
51.0	7.430247
52.0	7.430878
53.0	7.431425
54.0	7.431898
55.0	7.432308
56.0	7.432662
57.0	7.432969
58.0	7.433234
59.0	7.433464
60.0	7.433663
61.0	7.433835
62.0	7.433984
63.0	7.434113
64.0	7.434224
65.0	7.434321
66.0	7.434405
67.0	7.434477
68.0	7.43454
69.0	7.434594
70.0	7.434641
71.0	7.434681
72.0	7.434716
73.0	7.434747
74.0	7.434773
75.0	7.434796
76.0	7.434816
77.0	7.434833
78.0	7.434847
79.0	7.43486
80.0	7.434871
81.0	7.434881
82.0	7.434889
83.0	7.434896
84.0	7.434903
85.0	7.434908
86.0	7.434913
87.0	7.434917
88.0	7.43492
89.0	7.434923
90.0	7.434926
91.0	7.434928
92.0	7.43493
93.0	7.434932
94.0	7.434933
95.0	7.434934
96.0	7.434935
97.0	7.434936
98.0	7.434937
99.0	7.434938
100.0	7.434939

