## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_79_T12_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_79_T12_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_79_T12_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
79	110849	10050856	620691	37892	681128	644	0.069271	70827547

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.00006
2.0	1.867814
3.0	2.620767
4.0	3.274107
5.0	3.841011
6.0	4.332916
7.0	4.759743
8.0	5.130102
9.0	5.451463
10.0	5.730309
11.0	5.972265
12.0	6.182211
13.0	6.364381
14.0	6.522451
15.0	6.659609
16.0	6.778621
17.0	6.881888
18.0	6.971493
19.0	7.049243
20.0	7.116708
21.0	7.175247
22.0	7.226041
23.0	7.270116
24.0	7.308359
25.0	7.341544
26.0	7.370337
27.0	7.395322
28.0	7.417001
29.0	7.435812
30.0	7.452135
31.0	7.466298
32.0	7.478587
33.0	7.48925
34.0	7.498503
35.0	7.506532
36.0	7.513498
37.0	7.519543
38.0	7.524788
39.0	7.529339
40.0	7.533288
41.0	7.536715
42.0	7.539688
43.0	7.542268
44.0	7.544507
45.0	7.546449
46.0	7.548135
47.0	7.549597
48.0	7.550866
49.0	7.551967
50.0	7.552923
51.0	7.553752
52.0	7.554471
53.0	7.555095
54.0	7.555637
55.0	7.556107
56.0	7.556515
57.0	7.556869
58.0	7.557176
59.0	7.557442
60.0	7.557673
61.0	7.557874
62.0	7.558048
63.0	7.558199
64.0	7.55833
65.0	7.558443
66.0	7.558542
67.0	7.558628
68.0	7.558702
69.0	7.558766
70.0	7.558822
71.0	7.558871
72.0	7.558913
73.0	7.55895
74.0	7.558981
75.0	7.559009
76.0	7.559033
77.0	7.559053
78.0	7.559071
79.0	7.559087
80.0	7.5591
81.0	7.559112
82.0	7.559122
83.0	7.559131
84.0	7.559139
85.0	7.559146
86.0	7.559151
87.0	7.559156
88.0	7.559161
89.0	7.559164
90.0	7.559168
91.0	7.559171
92.0	7.559173
93.0	7.559175
94.0	7.559177
95.0	7.559179
96.0	7.55918
97.0	7.559181
98.0	7.559182
99.0	7.559183
100.0	7.559184

