## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_132_T5_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_132_T5_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_132_T5_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:01 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
132	147366	11138233	967022	63529	2007016	661551	0.181841	37216614

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.054191
2.0	1.835716
3.0	2.4151
4.0	2.844627
5.0	3.163058
6.0	3.399126
7.0	3.574136
8.0	3.70388
9.0	3.800065
10.0	3.871372
11.0	3.924236
12.0	3.963427
13.0	3.992481
14.0	4.01402
15.0	4.029988
16.0	4.041826
17.0	4.050602
18.0	4.057108
19.0	4.061931
20.0	4.065507
21.0	4.068158
22.0	4.070123
23.0	4.07158
24.0	4.07266
25.0	4.073461
26.0	4.074055
27.0	4.074495
28.0	4.074821
29.0	4.075063
30.0	4.075242
31.0	4.075375
32.0	4.075474
33.0	4.075547
34.0	4.075601
35.0	4.075641
36.0	4.075671
37.0	4.075693
38.0	4.075709
39.0	4.075721
40.0	4.07573
41.0	4.075737
42.0	4.075742
43.0	4.075746
44.0	4.075748
45.0	4.07575
46.0	4.075752
47.0	4.075753
48.0	4.075754
49.0	4.075754
50.0	4.075755
51.0	4.075755
52.0	4.075755
53.0	4.075756
54.0	4.075756
55.0	4.075756
56.0	4.075756
57.0	4.075756
58.0	4.075756
59.0	4.075756
60.0	4.075756
61.0	4.075756
62.0	4.075756
63.0	4.075756
64.0	4.075756
65.0	4.075756
66.0	4.075756
67.0	4.075756
68.0	4.075756
69.0	4.075756
70.0	4.075756
71.0	4.075756
72.0	4.075756
73.0	4.075756
74.0	4.075756
75.0	4.075756
76.0	4.075756
77.0	4.075756
78.0	4.075756
79.0	4.075756
80.0	4.075756
81.0	4.075756
82.0	4.075756
83.0	4.075756
84.0	4.075756
85.0	4.075756
86.0	4.075756
87.0	4.075756
88.0	4.075756
89.0	4.075756
90.0	4.075756
91.0	4.075756
92.0	4.075756
93.0	4.075756
94.0	4.075756
95.0	4.075756
96.0	4.075756
97.0	4.075756
98.0	4.075756
99.0	4.075756
100.0	4.075756

