## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_80_T13_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_80_T13_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_80_T13_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
80	105972	9239044	863712	34071	548327	531	0.060844	74792260

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000054
2.0	1.883897
3.0	2.665034
4.0	3.3554
5.0	3.965542
6.0	4.504782
7.0	4.981361
8.0	5.402559
9.0	5.774812
10.0	6.103808
11.0	6.394573
12.0	6.65155
13.0	6.878665
14.0	7.079388
15.0	7.256786
16.0	7.41357
17.0	7.552135
18.0	7.674598
19.0	7.78283
20.0	7.878485
21.0	7.963025
22.0	8.037741
23.0	8.103774
24.0	8.162135
25.0	8.213713
26.0	8.259298
27.0	8.299585
28.0	8.335191
29.0	8.36666
30.0	8.394472
31.0	8.419051
32.0	8.440775
33.0	8.459974
34.0	8.476942
35.0	8.491939
36.0	8.505192
37.0	8.516906
38.0	8.527259
39.0	8.536408
40.0	8.544494
41.0	8.551641
42.0	8.557957
43.0	8.563539
44.0	8.568472
45.0	8.572833
46.0	8.576686
47.0	8.580092
48.0	8.583102
49.0	8.585762
50.0	8.588113
51.0	8.590191
52.0	8.592027
53.0	8.59365
54.0	8.595085
55.0	8.596352
56.0	8.597473
57.0	8.598463
58.0	8.599338
59.0	8.600112
60.0	8.600795
61.0	8.601399
62.0	8.601933
63.0	8.602405
64.0	8.602822
65.0	8.603191
66.0	8.603517
67.0	8.603805
68.0	8.604059
69.0	8.604284
70.0	8.604483
71.0	8.604658
72.0	8.604814
73.0	8.604951
74.0	8.605072
75.0	8.605179
76.0	8.605274
77.0	8.605358
78.0	8.605432
79.0	8.605497
80.0	8.605555
81.0	8.605606
82.0	8.605651
83.0	8.605691
84.0	8.605726
85.0	8.605757
86.0	8.605785
87.0	8.605809
88.0	8.605831
89.0	8.60585
90.0	8.605866
91.0	8.605881
92.0	8.605894
93.0	8.605906
94.0	8.605916
95.0	8.605925
96.0	8.605933
97.0	8.60594
98.0	8.605947
99.0	8.605952
100.0	8.605957

