## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._239_T35_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._239_T35_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._239_T35_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
239	151460	15394274	898244	70862	2463956	806189	0.161563	59225573

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.048406
2.0	1.856841
3.0	2.480233
4.0	2.960935
5.0	3.331609
6.0	3.617438
7.0	3.837844
8.0	4.007801
9.0	4.138856
10.0	4.239913
11.0	4.31784
12.0	4.377929
13.0	4.424265
14.0	4.459995
15.0	4.487547
16.0	4.508792
17.0	4.525174
18.0	4.537807
19.0	4.547548
20.0	4.55506
21.0	4.560852
22.0	4.565318
23.0	4.568762
24.0	4.571418
25.0	4.573466
26.0	4.575045
27.0	4.576263
28.0	4.577202
29.0	4.577926
30.0	4.578484
31.0	4.578914
32.0	4.579246
33.0	4.579502
34.0	4.5797
35.0	4.579852
36.0	4.579969
37.0	4.58006
38.0	4.58013
39.0	4.580183
40.0	4.580225
41.0	4.580257
42.0	4.580282
43.0	4.580301
44.0	4.580315
45.0	4.580327
46.0	4.580335
47.0	4.580342
48.0	4.580347
49.0	4.580351
50.0	4.580354
51.0	4.580357
52.0	4.580359
53.0	4.58036
54.0	4.580361
55.0	4.580362
56.0	4.580363
57.0	4.580363
58.0	4.580363
59.0	4.580364
60.0	4.580364
61.0	4.580364
62.0	4.580364
63.0	4.580364
64.0	4.580364
65.0	4.580365
66.0	4.580365
67.0	4.580365
68.0	4.580365
69.0	4.580365
70.0	4.580365
71.0	4.580365
72.0	4.580365
73.0	4.580365
74.0	4.580365
75.0	4.580365
76.0	4.580365
77.0	4.580365
78.0	4.580365
79.0	4.580365
80.0	4.580365
81.0	4.580365
82.0	4.580365
83.0	4.580365
84.0	4.580365
85.0	4.580365
86.0	4.580365
87.0	4.580365
88.0	4.580365
89.0	4.580365
90.0	4.580365
91.0	4.580365
92.0	4.580365
93.0	4.580365
94.0	4.580365
95.0	4.580365
96.0	4.580365
97.0	4.580365
98.0	4.580365
99.0	4.580365
100.0	4.580365

