## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._70_T40_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._70_T40_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._70_T40_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
70	97523	8776926	670505	35468	957653	303421	0.110517	52011293

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.032875
2.0	1.905364
3.0	2.642373
4.0	3.264939
5.0	3.790833
6.0	4.235066
7.0	4.610318
8.0	4.927301
9.0	5.195063
10.0	5.421247
11.0	5.612309
12.0	5.773702
13.0	5.910035
14.0	6.025197
15.0	6.122478
16.0	6.204652
17.0	6.274067
18.0	6.332702
19.0	6.382233
20.0	6.424073
21.0	6.459415
22.0	6.48927
23.0	6.514489
24.0	6.535792
25.0	6.553787
26.0	6.568988
27.0	6.581828
28.0	6.592674
29.0	6.601837
30.0	6.609576
31.0	6.616114
32.0	6.621636
33.0	6.626301
34.0	6.630242
35.0	6.633571
36.0	6.636383
37.0	6.638758
38.0	6.640764
39.0	6.642459
40.0	6.643891
41.0	6.6451
42.0	6.646122
43.0	6.646985
44.0	6.647713
45.0	6.648329
46.0	6.648849
47.0	6.649289
48.0	6.64966
49.0	6.649973
50.0	6.650238
51.0	6.650462
52.0	6.650651
53.0	6.650811
54.0	6.650945
55.0	6.651059
56.0	6.651155
57.0	6.651237
58.0	6.651305
59.0	6.651363
60.0	6.651412
61.0	6.651454
62.0	6.651489
63.0	6.651518
64.0	6.651543
65.0	6.651564
66.0	6.651582
67.0	6.651597
68.0	6.65161
69.0	6.651621
70.0	6.65163
71.0	6.651637
72.0	6.651644
73.0	6.651649
74.0	6.651654
75.0	6.651658
76.0	6.651661
77.0	6.651664
78.0	6.651666
79.0	6.651668
80.0	6.65167
81.0	6.651671
82.0	6.651672
83.0	6.651673
84.0	6.651674
85.0	6.651675
86.0	6.651676
87.0	6.651676
88.0	6.651677
89.0	6.651677
90.0	6.651677
91.0	6.651677
92.0	6.651678
93.0	6.651678
94.0	6.651678
95.0	6.651678
96.0	6.651678
97.0	6.651678
98.0	6.651678
99.0	6.651679
100.0	6.651679

