## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._99_T41_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._99_T41_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._99_T41_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
99	167246	13180277	1124904	71831	1746127	561639	0.134353	62939172

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.040017
2.0	1.883534
3.0	2.567676
4.0	3.122557
5.0	3.572599
6.0	3.93761
7.0	4.233656
8.0	4.473767
9.0	4.668512
10.0	4.826462
11.0	4.954568
12.0	5.05847
13.0	5.142741
14.0	5.21109
15.0	5.266525
16.0	5.311486
17.0	5.347953
18.0	5.377529
19.0	5.401517
20.0	5.420973
21.0	5.436753
22.0	5.449551
23.0	5.459931
24.0	5.46835
25.0	5.475179
26.0	5.480717
27.0	5.485209
28.0	5.488852
29.0	5.491807
30.0	5.494203
31.0	5.496147
32.0	5.497723
33.0	5.499002
34.0	5.500039
35.0	5.50088
36.0	5.501562
37.0	5.502116
38.0	5.502564
39.0	5.502928
40.0	5.503223
41.0	5.503463
42.0	5.503657
43.0	5.503815
44.0	5.503942
45.0	5.504046
46.0	5.50413
47.0	5.504198
48.0	5.504253
49.0	5.504298
50.0	5.504335
51.0	5.504364
52.0	5.504388
53.0	5.504407
54.0	5.504423
55.0	5.504436
56.0	5.504446
57.0	5.504455
58.0	5.504461
59.0	5.504467
60.0	5.504471
61.0	5.504475
62.0	5.504478
63.0	5.50448
64.0	5.504482
65.0	5.504484
66.0	5.504485
67.0	5.504486
68.0	5.504487
69.0	5.504488
70.0	5.504488
71.0	5.504489
72.0	5.504489
73.0	5.504489
74.0	5.50449
75.0	5.50449
76.0	5.50449
77.0	5.50449
78.0	5.50449
79.0	5.50449
80.0	5.50449
81.0	5.50449
82.0	5.50449
83.0	5.504491
84.0	5.504491
85.0	5.504491
86.0	5.504491
87.0	5.504491
88.0	5.504491
89.0	5.504491
90.0	5.504491
91.0	5.504491
92.0	5.504491
93.0	5.504491
94.0	5.504491
95.0	5.504491
96.0	5.504491
97.0	5.504491
98.0	5.504491
99.0	5.504491
100.0	5.504491

