## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._100_T30_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._100_T30_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._100_T30_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
100	124679	12523937	729963	57108	1964990	641822	0.15839	49312060

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.04746
2.0	1.859987
3.0	2.490275
4.0	2.979198
5.0	3.358461
6.0	3.65266
7.0	3.880875
8.0	4.057903
9.0	4.195226
10.0	4.30175
11.0	4.384381
12.0	4.44848
13.0	4.498202
14.0	4.536772
15.0	4.566691
16.0	4.5899
17.0	4.607903
18.0	4.621868
19.0	4.632701
20.0	4.641105
21.0	4.647623
22.0	4.65268
23.0	4.656602
24.0	4.659645
25.0	4.662005
26.0	4.663836
27.0	4.665256
28.0	4.666358
29.0	4.667213
30.0	4.667876
31.0	4.66839
32.0	4.668789
33.0	4.669098
34.0	4.669338
35.0	4.669524
36.0	4.669669
37.0	4.669781
38.0	4.669868
39.0	4.669935
40.0	4.669987
41.0	4.670028
42.0	4.67006
43.0	4.670084
44.0	4.670103
45.0	4.670118
46.0	4.670129
47.0	4.670138
48.0	4.670145
49.0	4.67015
50.0	4.670154
51.0	4.670157
52.0	4.67016
53.0	4.670162
54.0	4.670163
55.0	4.670164
56.0	4.670165
57.0	4.670166
58.0	4.670166
59.0	4.670167
60.0	4.670167
61.0	4.670167
62.0	4.670168
63.0	4.670168
64.0	4.670168
65.0	4.670168
66.0	4.670168
67.0	4.670168
68.0	4.670168
69.0	4.670168
70.0	4.670168
71.0	4.670168
72.0	4.670168
73.0	4.670168
74.0	4.670168
75.0	4.670168
76.0	4.670168
77.0	4.670168
78.0	4.670168
79.0	4.670168
80.0	4.670168
81.0	4.670168
82.0	4.670168
83.0	4.670168
84.0	4.670168
85.0	4.670168
86.0	4.670168
87.0	4.670168
88.0	4.670168
89.0	4.670168
90.0	4.670168
91.0	4.670168
92.0	4.670168
93.0	4.670168
94.0	4.670168
95.0	4.670168
96.0	4.670168
97.0	4.670168
98.0	4.670168
99.0	4.670168
100.0	4.670168

