## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._243_T36_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._243_T36_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._243_T36_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
243	183588	15079855	890422	84514	2068147	664665	0.139102	69141977

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.04127
2.0	1.878499
3.0	2.551668
4.0	3.092927
5.0	3.528123
6.0	3.878041
7.0	4.15939
8.0	4.385608
9.0	4.567497
10.0	4.713744
11.0	4.831333
12.0	4.925881
13.0	5.001901
14.0	5.063024
15.0	5.112171
16.0	5.151686
17.0	5.183459
18.0	5.209005
19.0	5.229546
20.0	5.246061
21.0	5.25934
22.0	5.270018
23.0	5.278602
24.0	5.285505
25.0	5.291055
26.0	5.295517
27.0	5.299105
28.0	5.30199
29.0	5.30431
30.0	5.306175
31.0	5.307675
32.0	5.30888
33.0	5.30985
34.0	5.310629
35.0	5.311256
36.0	5.31176
37.0	5.312165
38.0	5.312491
39.0	5.312753
40.0	5.312964
41.0	5.313133
42.0	5.313269
43.0	5.313379
44.0	5.313467
45.0	5.313537
46.0	5.313594
47.0	5.31364
48.0	5.313677
49.0	5.313707
50.0	5.31373
51.0	5.313749
52.0	5.313765
53.0	5.313777
54.0	5.313787
55.0	5.313795
56.0	5.313802
57.0	5.313807
58.0	5.313811
59.0	5.313814
60.0	5.313817
61.0	5.313819
62.0	5.313821
63.0	5.313822
64.0	5.313823
65.0	5.313824
66.0	5.313825
67.0	5.313826
68.0	5.313826
69.0	5.313826
70.0	5.313827
71.0	5.313827
72.0	5.313827
73.0	5.313827
74.0	5.313827
75.0	5.313827
76.0	5.313828
77.0	5.313828
78.0	5.313828
79.0	5.313828
80.0	5.313828
81.0	5.313828
82.0	5.313828
83.0	5.313828
84.0	5.313828
85.0	5.313828
86.0	5.313828
87.0	5.313828
88.0	5.313828
89.0	5.313828
90.0	5.313828
91.0	5.313828
92.0	5.313828
93.0	5.313828
94.0	5.313828
95.0	5.313828
96.0	5.313828
97.0	5.313828
98.0	5.313828
99.0	5.313828
100.0	5.313828

