## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._251_T37_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._251_T37_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._251_T37_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
251	186980	11745214	962304	84975	1514936	481132	0.131554	57550253

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.038509
2.0	1.885301
3.0	2.575768
4.0	3.13877
5.0	3.597837
6.0	3.972156
7.0	4.277373
8.0	4.526245
9.0	4.729173
10.0	4.894639
11.0	5.029559
12.0	5.139571
13.0	5.229274
14.0	5.302417
15.0	5.362058
16.0	5.410688
17.0	5.450341
18.0	5.482674
19.0	5.509037
20.0	5.530534
21.0	5.548062
22.0	5.562355
23.0	5.574009
24.0	5.583511
25.0	5.59126
26.0	5.597577
27.0	5.602729
28.0	5.60693
29.0	5.610355
30.0	5.613147
31.0	5.615425
32.0	5.617281
33.0	5.618795
34.0	5.62003
35.0	5.621037
36.0	5.621857
37.0	5.622527
38.0	5.623072
39.0	5.623517
40.0	5.62388
41.0	5.624176
42.0	5.624417
43.0	5.624614
44.0	5.624774
45.0	5.624905
46.0	5.625012
47.0	5.625099
48.0	5.62517
49.0	5.625227
50.0	5.625275
51.0	5.625313
52.0	5.625344
53.0	5.62537
54.0	5.625391
55.0	5.625408
56.0	5.625422
57.0	5.625433
58.0	5.625442
59.0	5.62545
60.0	5.625456
61.0	5.625461
62.0	5.625465
63.0	5.625468
64.0	5.625471
65.0	5.625473
66.0	5.625475
67.0	5.625476
68.0	5.625478
69.0	5.625478
70.0	5.625479
71.0	5.62548
72.0	5.62548
73.0	5.625481
74.0	5.625481
75.0	5.625482
76.0	5.625482
77.0	5.625482
78.0	5.625482
79.0	5.625482
80.0	5.625482
81.0	5.625482
82.0	5.625483
83.0	5.625483
84.0	5.625483
85.0	5.625483
86.0	5.625483
87.0	5.625483
88.0	5.625483
89.0	5.625483
90.0	5.625483
91.0	5.625483
92.0	5.625483
93.0	5.625483
94.0	5.625483
95.0	5.625483
96.0	5.625483
97.0	5.625483
98.0	5.625483
99.0	5.625483
100.0	5.625483

