## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._113_T33_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._113_T33_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._113_T33_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
113	164993	12581953	776351	75611	1670160	537236	0.134863	59945676

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.040092
2.0	1.883268
3.0	2.566809
4.0	3.120938
5.0	3.570156
6.0	3.934325
7.0	4.229548
8.0	4.468877
9.0	4.662895
10.0	4.82018
11.0	4.947687
12.0	5.051054
13.0	5.134851
14.0	5.202783
15.0	5.257853
16.0	5.302497
17.0	5.338689
18.0	5.368029
19.0	5.391814
20.0	5.411096
21.0	5.426728
22.0	5.4394
23.0	5.449672
24.0	5.458
25.0	5.464752
26.0	5.470225
27.0	5.474661
28.0	5.478258
29.0	5.481174
30.0	5.483538
31.0	5.485454
32.0	5.487008
33.0	5.488267
34.0	5.489288
35.0	5.490116
36.0	5.490787
37.0	5.491331
38.0	5.491771
39.0	5.492129
40.0	5.492419
41.0	5.492654
42.0	5.492844
43.0	5.492998
44.0	5.493124
45.0	5.493225
46.0	5.493307
47.0	5.493374
48.0	5.493428
49.0	5.493472
50.0	5.493507
51.0	5.493536
52.0	5.49356
53.0	5.493579
54.0	5.493594
55.0	5.493606
56.0	5.493616
57.0	5.493625
58.0	5.493631
59.0	5.493637
60.0	5.493641
61.0	5.493644
62.0	5.493647
63.0	5.49365
64.0	5.493652
65.0	5.493653
66.0	5.493654
67.0	5.493655
68.0	5.493656
69.0	5.493657
70.0	5.493657
71.0	5.493658
72.0	5.493658
73.0	5.493658
74.0	5.493659
75.0	5.493659
76.0	5.493659
77.0	5.493659
78.0	5.493659
79.0	5.493659
80.0	5.493659
81.0	5.493659
82.0	5.493659
83.0	5.493659
84.0	5.493659
85.0	5.493659
86.0	5.493659
87.0	5.49366
88.0	5.49366
89.0	5.49366
90.0	5.49366
91.0	5.49366
92.0	5.49366
93.0	5.49366
94.0	5.49366
95.0	5.49366
96.0	5.49366
97.0	5.49366
98.0	5.49366
99.0	5.49366
100.0	5.49366

