## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._102_T32_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._102_T32_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._102_T32_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
102	184753	14940991	990433	85893	2387811	780278	0.161691	57555262

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.048273
2.0	1.856874
3.0	2.4806
4.0	2.96172
5.0	3.33284
6.0	3.619108
7.0	3.839925
8.0	4.010256
9.0	4.141643
10.0	4.242991
11.0	4.321167
12.0	4.381469
13.0	4.427984
14.0	4.463864
15.0	4.49154
16.0	4.512889
17.0	4.529357
18.0	4.542059
19.0	4.551858
20.0	4.559416
21.0	4.565246
22.0	4.569743
23.0	4.573212
24.0	4.575887
25.0	4.577951
26.0	4.579544
27.0	4.580772
28.0	4.581719
29.0	4.58245
30.0	4.583013
31.0	4.583448
32.0	4.583783
33.0	4.584042
34.0	4.584242
35.0	4.584396
36.0	4.584514
37.0	4.584606
38.0	4.584677
39.0	4.584731
40.0	4.584773
41.0	4.584806
42.0	4.584831
43.0	4.58485
44.0	4.584865
45.0	4.584876
46.0	4.584885
47.0	4.584892
48.0	4.584897
49.0	4.584901
50.0	4.584904
51.0	4.584907
52.0	4.584909
53.0	4.58491
54.0	4.584911
55.0	4.584912
56.0	4.584913
57.0	4.584913
58.0	4.584914
59.0	4.584914
60.0	4.584914
61.0	4.584914
62.0	4.584914
63.0	4.584915
64.0	4.584915
65.0	4.584915
66.0	4.584915
67.0	4.584915
68.0	4.584915
69.0	4.584915
70.0	4.584915
71.0	4.584915
72.0	4.584915
73.0	4.584915
74.0	4.584915
75.0	4.584915
76.0	4.584915
77.0	4.584915
78.0	4.584915
79.0	4.584915
80.0	4.584915
81.0	4.584915
82.0	4.584915
83.0	4.584915
84.0	4.584915
85.0	4.584915
86.0	4.584915
87.0	4.584915
88.0	4.584915
89.0	4.584915
90.0	4.584915
91.0	4.584915
92.0	4.584915
93.0	4.584915
94.0	4.584915
95.0	4.584915
96.0	4.584915
97.0	4.584915
98.0	4.584915
99.0	4.584915
100.0	4.584915

