## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._74_T45_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._74_T45_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._74_T45_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
74	190358	12056330	1158352	86883	1522167	485439	0.128841	60653700

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.037927
2.0	1.888753
3.0	2.586205
4.0	3.157932
5.0	3.626597
6.0	4.010778
7.0	4.325705
8.0	4.583862
9.0	4.795483
10.0	4.968956
11.0	5.111158
12.0	5.227726
13.0	5.323281
14.0	5.401611
15.0	5.465821
16.0	5.518456
17.0	5.561603
18.0	5.596972
19.0	5.625965
20.0	5.649732
21.0	5.669214
22.0	5.685185
23.0	5.698276
24.0	5.709008
25.0	5.717805
26.0	5.725016
27.0	5.730928
28.0	5.735773
29.0	5.739746
30.0	5.743002
31.0	5.745671
32.0	5.747859
33.0	5.749653
34.0	5.751123
35.0	5.752328
36.0	5.753316
37.0	5.754126
38.0	5.75479
39.0	5.755334
40.0	5.75578
41.0	5.756146
42.0	5.756446
43.0	5.756692
44.0	5.756893
45.0	5.757058
46.0	5.757194
47.0	5.757305
48.0	5.757396
49.0	5.75747
50.0	5.757531
51.0	5.757581
52.0	5.757622
53.0	5.757656
54.0	5.757684
55.0	5.757706
56.0	5.757725
57.0	5.75774
58.0	5.757752
59.0	5.757763
60.0	5.757771
61.0	5.757778
62.0	5.757784
63.0	5.757788
64.0	5.757792
65.0	5.757795
66.0	5.757798
67.0	5.7578
68.0	5.757801
69.0	5.757803
70.0	5.757804
71.0	5.757805
72.0	5.757806
73.0	5.757806
74.0	5.757807
75.0	5.757807
76.0	5.757808
77.0	5.757808
78.0	5.757808
79.0	5.757808
80.0	5.757808
81.0	5.757809
82.0	5.757809
83.0	5.757809
84.0	5.757809
85.0	5.757809
86.0	5.757809
87.0	5.757809
88.0	5.757809
89.0	5.757809
90.0	5.757809
91.0	5.757809
92.0	5.757809
93.0	5.757809
94.0	5.757809
95.0	5.757809
96.0	5.757809
97.0	5.757809
98.0	5.757809
99.0	5.757809
100.0	5.757809

