## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._81_T46_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._81_T46_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._81_T46_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
81	441466	15241990	2270922	228176	2104407	679469	0.143474	69474958

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.041735
2.0	1.878259
3.0	2.549995
4.0	3.089406
5.0	3.522559
6.0	3.870385
7.0	4.149692
8.0	4.373979
9.0	4.554083
10.0	4.698709
11.0	4.814845
12.0	4.908103
13.0	4.98299
14.0	5.043125
15.0	5.091414
16.0	5.130191
17.0	5.161329
18.0	5.186333
19.0	5.206412
20.0	5.222535
21.0	5.235482
22.0	5.245879
23.0	5.254228
24.0	5.260932
25.0	5.266315
26.0	5.270638
27.0	5.27411
28.0	5.276897
29.0	5.279136
30.0	5.280933
31.0	5.282376
32.0	5.283535
33.0	5.284466
34.0	5.285214
35.0	5.285814
36.0	5.286296
37.0	5.286683
38.0	5.286993
39.0	5.287243
40.0	5.287443
41.0	5.287604
42.0	5.287734
43.0	5.287837
44.0	5.287921
45.0	5.287988
46.0	5.288041
47.0	5.288084
48.0	5.288119
49.0	5.288147
50.0	5.288169
51.0	5.288187
52.0	5.288202
53.0	5.288213
54.0	5.288222
55.0	5.28823
56.0	5.288236
57.0	5.288241
58.0	5.288245
59.0	5.288248
60.0	5.28825
61.0	5.288252
62.0	5.288254
63.0	5.288255
64.0	5.288256
65.0	5.288257
66.0	5.288258
67.0	5.288258
68.0	5.288258
69.0	5.288259
70.0	5.288259
71.0	5.288259
72.0	5.28826
73.0	5.28826
74.0	5.28826
75.0	5.28826
76.0	5.28826
77.0	5.28826
78.0	5.28826
79.0	5.28826
80.0	5.28826
81.0	5.28826
82.0	5.28826
83.0	5.28826
84.0	5.28826
85.0	5.28826
86.0	5.28826
87.0	5.28826
88.0	5.28826
89.0	5.28826
90.0	5.28826
91.0	5.28826
92.0	5.28826
93.0	5.28826
94.0	5.28826
95.0	5.28826
96.0	5.28826
97.0	5.28826
98.0	5.28826
99.0	5.28826
100.0	5.28826

