## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._82_T47_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._82_T47_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._82_T47_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
82	188327	14343594	1228579	86505	1920972	621730	0.136048	67811281

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.040693
2.0	1.882979
3.0	2.564684
4.0	3.116423
5.0	3.562974
6.0	3.92439
7.0	4.216903
8.0	4.453649
9.0	4.645259
10.0	4.800339
11.0	4.925854
12.0	5.027439
13.0	5.109657
14.0	5.1762
15.0	5.230057
16.0	5.273646
17.0	5.308925
18.0	5.337478
19.0	5.360588
20.0	5.379291
21.0	5.394429
22.0	5.406681
23.0	5.416597
24.0	5.424623
25.0	5.431118
26.0	5.436375
27.0	5.44063
28.0	5.444074
29.0	5.446861
30.0	5.449117
31.0	5.450942
32.0	5.45242
33.0	5.453616
34.0	5.454584
35.0	5.455367
36.0	5.456001
37.0	5.456515
38.0	5.45693
39.0	5.457266
40.0	5.457538
41.0	5.457758
42.0	5.457937
43.0	5.458081
44.0	5.458198
45.0	5.458292
46.0	5.458368
47.0	5.45843
48.0	5.45848
49.0	5.458521
50.0	5.458554
51.0	5.45858
52.0	5.458602
53.0	5.458619
54.0	5.458633
55.0	5.458645
56.0	5.458654
57.0	5.458661
58.0	5.458667
59.0	5.458672
60.0	5.458676
61.0	5.45868
62.0	5.458682
63.0	5.458684
64.0	5.458686
65.0	5.458687
66.0	5.458688
67.0	5.458689
68.0	5.45869
69.0	5.458691
70.0	5.458691
71.0	5.458691
72.0	5.458692
73.0	5.458692
74.0	5.458692
75.0	5.458692
76.0	5.458693
77.0	5.458693
78.0	5.458693
79.0	5.458693
80.0	5.458693
81.0	5.458693
82.0	5.458693
83.0	5.458693
84.0	5.458693
85.0	5.458693
86.0	5.458693
87.0	5.458693
88.0	5.458693
89.0	5.458693
90.0	5.458693
91.0	5.458693
92.0	5.458693
93.0	5.458693
94.0	5.458693
95.0	5.458693
96.0	5.458693
97.0	5.458693
98.0	5.458693
99.0	5.458693
100.0	5.458693

