## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._83_T48_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._83_T48_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._83_T48_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
83	135501	10363213	1125457	58440	1108215	347807	0.109044	62574415

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.031933
2.0	1.906366
3.0	2.647336
4.0	3.275215
5.0	3.807262
6.0	4.258105
7.0	4.640137
8.0	4.96386
9.0	5.238175
10.0	5.470622
11.0	5.667591
12.0	5.834497
13.0	5.975929
14.0	6.095775
15.0	6.197329
16.0	6.283383
17.0	6.356303
18.0	6.418093
19.0	6.470452
20.0	6.51482
21.0	6.552417
22.0	6.584275
23.0	6.611271
24.0	6.634146
25.0	6.65353
26.0	6.669955
27.0	6.683874
28.0	6.695668
29.0	6.705662
30.0	6.714131
31.0	6.721307
32.0	6.727388
33.0	6.732541
34.0	6.736907
35.0	6.740607
36.0	6.743742
37.0	6.746399
38.0	6.74865
39.0	6.750558
40.0	6.752174
41.0	6.753544
42.0	6.754704
43.0	6.755688
44.0	6.756521
45.0	6.757228
46.0	6.757826
47.0	6.758333
48.0	6.758763
49.0	6.759127
50.0	6.759435
51.0	6.759697
52.0	6.759918
53.0	6.760106
54.0	6.760265
55.0	6.7604
56.0	6.760514
57.0	6.760611
58.0	6.760693
59.0	6.760763
60.0	6.760821
61.0	6.760871
62.0	6.760914
63.0	6.760949
64.0	6.76098
65.0	6.761006
66.0	6.761027
67.0	6.761046
68.0	6.761061
69.0	6.761075
70.0	6.761086
71.0	6.761096
72.0	6.761104
73.0	6.76111
74.0	6.761116
75.0	6.761121
76.0	6.761125
77.0	6.761129
78.0	6.761132
79.0	6.761134
80.0	6.761136
81.0	6.761138
82.0	6.76114
83.0	6.761141
84.0	6.761142
85.0	6.761143
86.0	6.761144
87.0	6.761145
88.0	6.761145
89.0	6.761146
90.0	6.761146
91.0	6.761146
92.0	6.761147
93.0	6.761147
94.0	6.761147
95.0	6.761147
96.0	6.761148
97.0	6.761148
98.0	6.761148
99.0	6.761148
100.0	6.761148

