## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N141_T51_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N141_T51_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N141_T51_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N141	1013623	21116921	4722577	768447	14277399	7767262	0.678034	8733202

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.163105
2.0	1.266736
3.0	1.27597
4.0	1.276793
5.0	1.276866
6.0	1.276873
7.0	1.276873
8.0	1.276873
9.0	1.276873
10.0	1.276873
11.0	1.276873
12.0	1.276873
13.0	1.276873
14.0	1.276873
15.0	1.276873
16.0	1.276873
17.0	1.276873
18.0	1.276873
19.0	1.276873
20.0	1.276873
21.0	1.276873
22.0	1.276873
23.0	1.276873
24.0	1.276873
25.0	1.276873
26.0	1.276873
27.0	1.276873
28.0	1.276873
29.0	1.276873
30.0	1.276873
31.0	1.276873
32.0	1.276873
33.0	1.276873
34.0	1.276873
35.0	1.276873
36.0	1.276873
37.0	1.276873
38.0	1.276873
39.0	1.276873
40.0	1.276873
41.0	1.276873
42.0	1.276873
43.0	1.276873
44.0	1.276873
45.0	1.276873
46.0	1.276873
47.0	1.276873
48.0	1.276873
49.0	1.276873
50.0	1.276873
51.0	1.276873
52.0	1.276873
53.0	1.276873
54.0	1.276873
55.0	1.276873
56.0	1.276873
57.0	1.276873
58.0	1.276873
59.0	1.276873
60.0	1.276873
61.0	1.276873
62.0	1.276873
63.0	1.276873
64.0	1.276873
65.0	1.276873
66.0	1.276873
67.0	1.276873
68.0	1.276873
69.0	1.276873
70.0	1.276873
71.0	1.276873
72.0	1.276873
73.0	1.276873
74.0	1.276873
75.0	1.276873
76.0	1.276873
77.0	1.276873
78.0	1.276873
79.0	1.276873
80.0	1.276873
81.0	1.276873
82.0	1.276873
83.0	1.276873
84.0	1.276873
85.0	1.276873
86.0	1.276873
87.0	1.276873
88.0	1.276873
89.0	1.276873
90.0	1.276873
91.0	1.276873
92.0	1.276873
93.0	1.276873
94.0	1.276873
95.0	1.276873
96.0	1.276873
97.0	1.276873
98.0	1.276873
99.0	1.276873
100.0	1.276873

