## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._11_T42_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._11_T42_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._11_T42_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
11	244549	16985082	1537433	115406	2456044	794918	0.14694	73404284

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.043646
2.0	1.871706
3.0	2.528712
4.0	3.050001
5.0	3.463606
6.0	3.791773
7.0	4.05215
8.0	4.258741
9.0	4.422656
10.0	4.552711
11.0	4.6559
12.0	4.737774
13.0	4.802735
14.0	4.854277
15.0	4.895171
16.0	4.927619
17.0	4.953363
18.0	4.97379
19.0	4.989996
20.0	5.002856
21.0	5.013058
22.0	5.021153
23.0	5.027576
24.0	5.032673
25.0	5.036716
26.0	5.039924
27.0	5.04247
28.0	5.044489
29.0	5.046092
30.0	5.047363
31.0	5.048372
32.0	5.049172
33.0	5.049807
34.0	5.050311
35.0	5.050711
36.0	5.051028
37.0	5.05128
38.0	5.05148
39.0	5.051638
40.0	5.051764
41.0	5.051864
42.0	5.051943
43.0	5.052006
44.0	5.052055
45.0	5.052095
46.0	5.052126
47.0	5.052151
48.0	5.052171
49.0	5.052187
50.0	5.052199
51.0	5.052209
52.0	5.052217
53.0	5.052223
54.0	5.052228
55.0	5.052232
56.0	5.052235
57.0	5.052237
58.0	5.052239
59.0	5.052241
60.0	5.052242
61.0	5.052243
62.0	5.052244
63.0	5.052244
64.0	5.052245
65.0	5.052245
66.0	5.052246
67.0	5.052246
68.0	5.052246
69.0	5.052246
70.0	5.052246
71.0	5.052246
72.0	5.052246
73.0	5.052246
74.0	5.052246
75.0	5.052247
76.0	5.052247
77.0	5.052247
78.0	5.052247
79.0	5.052247
80.0	5.052247
81.0	5.052247
82.0	5.052247
83.0	5.052247
84.0	5.052247
85.0	5.052247
86.0	5.052247
87.0	5.052247
88.0	5.052247
89.0	5.052247
90.0	5.052247
91.0	5.052247
92.0	5.052247
93.0	5.052247
94.0	5.052247
95.0	5.052247
96.0	5.052247
97.0	5.052247
98.0	5.052247
99.0	5.052247
100.0	5.052247

