## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_273_T21_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_273_T21_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_273_T21_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
273	134835	14126236	897055	50649	1847252	598329	0.131931	68682503

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.039843
2.0	1.886376
3.0	2.575538
4.0	3.136583
5.0	3.593329
6.0	3.965165
7.0	4.267875
8.0	4.514312
9.0	4.714935
10.0	4.878262
11.0	5.011226
12.0	5.119472
13.0	5.207595
14.0	5.279336
15.0	5.337739
16.0	5.385286
17.0	5.423993
18.0	5.455505
19.0	5.481159
20.0	5.502043
21.0	5.519045
22.0	5.532887
23.0	5.544155
24.0	5.553328
25.0	5.560796
26.0	5.566876
27.0	5.571826
28.0	5.575855
29.0	5.579135
30.0	5.581806
31.0	5.58398
32.0	5.58575
33.0	5.587191
34.0	5.588364
35.0	5.589319
36.0	5.590096
37.0	5.590729
38.0	5.591244
39.0	5.591664
40.0	5.592005
41.0	5.592283
42.0	5.592509
43.0	5.592694
44.0	5.592844
45.0	5.592966
46.0	5.593065
47.0	5.593146
48.0	5.593212
49.0	5.593266
50.0	5.593309
51.0	5.593345
52.0	5.593374
53.0	5.593397
54.0	5.593416
55.0	5.593432
56.0	5.593445
57.0	5.593455
58.0	5.593464
59.0	5.59347
60.0	5.593476
61.0	5.593481
62.0	5.593484
63.0	5.593487
64.0	5.59349
65.0	5.593492
66.0	5.593493
67.0	5.593495
68.0	5.593496
69.0	5.593497
70.0	5.593497
71.0	5.593498
72.0	5.593498
73.0	5.593499
74.0	5.593499
75.0	5.593499
76.0	5.5935
77.0	5.5935
78.0	5.5935
79.0	5.5935
80.0	5.5935
81.0	5.5935
82.0	5.5935
83.0	5.5935
84.0	5.5935
85.0	5.5935
86.0	5.5935
87.0	5.5935
88.0	5.5935
89.0	5.5935
90.0	5.5935
91.0	5.5935
92.0	5.5935
93.0	5.5935
94.0	5.5935
95.0	5.5935
96.0	5.5935
97.0	5.5935
98.0	5.5935
99.0	5.5935
100.0	5.5935

