## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_171_T19_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_171_T19_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_171_T19_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
171	115561	8495226	651107	40667	1256735	411865	0.149312	35924895

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.045175
2.0	1.870245
3.0	2.521562
4.0	3.035717
5.0	3.441595
6.0	3.761998
7.0	4.014927
8.0	4.214591
9.0	4.372208
10.0	4.496631
11.0	4.594853
12.0	4.672389
13.0	4.733597
14.0	4.781915
15.0	4.820058
16.0	4.850168
17.0	4.873937
18.0	4.892701
19.0	4.907513
20.0	4.919206
21.0	4.928436
22.0	4.935723
23.0	4.941475
24.0	4.946015
25.0	4.9496
26.0	4.95243
27.0	4.954663
28.0	4.956427
29.0	4.957819
30.0	4.958917
31.0	4.959785
32.0	4.96047
33.0	4.96101
34.0	4.961437
35.0	4.961774
36.0	4.96204
37.0	4.96225
38.0	4.962415
39.0	4.962546
40.0	4.962649
41.0	4.962731
42.0	4.962795
43.0	4.962846
44.0	4.962886
45.0	4.962918
46.0	4.962943
47.0	4.962963
48.0	4.962978
49.0	4.96299
50.0	4.963
51.0	4.963008
52.0	4.963014
53.0	4.963019
54.0	4.963022
55.0	4.963025
56.0	4.963028
57.0	4.96303
58.0	4.963031
59.0	4.963032
60.0	4.963033
61.0	4.963034
62.0	4.963034
63.0	4.963035
64.0	4.963035
65.0	4.963035
66.0	4.963036
67.0	4.963036
68.0	4.963036
69.0	4.963036
70.0	4.963036
71.0	4.963036
72.0	4.963036
73.0	4.963036
74.0	4.963036
75.0	4.963036
76.0	4.963036
77.0	4.963036
78.0	4.963036
79.0	4.963036
80.0	4.963036
81.0	4.963036
82.0	4.963036
83.0	4.963036
84.0	4.963036
85.0	4.963036
86.0	4.963036
87.0	4.963036
88.0	4.963036
89.0	4.963036
90.0	4.963036
91.0	4.963036
92.0	4.963036
93.0	4.963036
94.0	4.963036
95.0	4.963036
96.0	4.963036
97.0	4.963036
98.0	4.963036
99.0	4.963036
100.0	4.963036

