## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_281_T24_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_281_T24_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_281_T24_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
281	137383	13138781	747861	53209	1478102	472856	0.113928	75513908

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.034182
2.0	1.90321
3.0	2.633457
4.0	3.247087
5.0	3.762723
6.0	4.196013
7.0	4.560109
8.0	4.86606
9.0	5.123152
10.0	5.339188
11.0	5.520723
12.0	5.673268
13.0	5.801452
14.0	5.909166
15.0	5.999678
16.0	6.075736
17.0	6.139648
18.0	6.193353
19.0	6.238482
20.0	6.276403
21.0	6.308269
22.0	6.335046
23.0	6.357547
24.0	6.376455
25.0	6.392343
26.0	6.405694
27.0	6.416912
28.0	6.42634
29.0	6.434261
30.0	6.440918
31.0	6.446511
32.0	6.451212
33.0	6.455161
34.0	6.45848
35.0	6.461269
36.0	6.463613
37.0	6.465582
38.0	6.467237
39.0	6.468627
40.0	6.469796
41.0	6.470778
42.0	6.471603
43.0	6.472296
44.0	6.472879
45.0	6.473368
46.0	6.47378
47.0	6.474125
48.0	6.474416
49.0	6.47466
50.0	6.474865
51.0	6.475037
52.0	6.475182
53.0	6.475304
54.0	6.475406
55.0	6.475492
56.0	6.475564
57.0	6.475625
58.0	6.475676
59.0	6.475719
60.0	6.475755
61.0	6.475785
62.0	6.475811
63.0	6.475832
64.0	6.47585
65.0	6.475865
66.0	6.475878
67.0	6.475888
68.0	6.475897
69.0	6.475905
70.0	6.475911
71.0	6.475916
72.0	6.475921
73.0	6.475925
74.0	6.475928
75.0	6.47593
76.0	6.475933
77.0	6.475934
78.0	6.475936
79.0	6.475937
80.0	6.475938
81.0	6.475939
82.0	6.47594
83.0	6.475941
84.0	6.475941
85.0	6.475942
86.0	6.475942
87.0	6.475943
88.0	6.475943
89.0	6.475943
90.0	6.475943
91.0	6.475943
92.0	6.475944
93.0	6.475944
94.0	6.475944
95.0	6.475944
96.0	6.475944
97.0	6.475944
98.0	6.475944
99.0	6.475944
100.0	6.475944

