## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_N312_T29_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_N312_T29_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_N312_T29_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N312	130840	11712678	507366	50968	1583982	513507	0.136649	54786371

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.041132
2.0	1.881867
3.0	2.560776
4.0	3.109009
5.0	3.551717
6.0	3.909213
7.0	4.197898
8.0	4.431016
9.0	4.619264
10.0	4.771278
11.0	4.894032
12.0	4.993158
13.0	5.073204
14.0	5.137843
15.0	5.19004
16.0	5.232191
17.0	5.266228
18.0	5.293714
19.0	5.315909
20.0	5.333832
21.0	5.348305
22.0	5.359993
23.0	5.36943
24.0	5.377052
25.0	5.383206
26.0	5.388176
27.0	5.392189
28.0	5.395429
29.0	5.398046
30.0	5.40016
31.0	5.401866
32.0	5.403244
33.0	5.404357
34.0	5.405255
35.0	5.405981
36.0	5.406567
37.0	5.40704
38.0	5.407422
39.0	5.407731
40.0	5.40798
41.0	5.408181
42.0	5.408343
43.0	5.408475
44.0	5.408581
45.0	5.408666
46.0	5.408735
47.0	5.408791
48.0	5.408836
49.0	5.408872
50.0	5.408902
51.0	5.408926
52.0	5.408945
53.0	5.40896
54.0	5.408973
55.0	5.408983
56.0	5.408991
57.0	5.408998
58.0	5.409003
59.0	5.409007
60.0	5.409011
61.0	5.409013
62.0	5.409016
63.0	5.409017
64.0	5.409019
65.0	5.40902
66.0	5.409021
67.0	5.409022
68.0	5.409022
69.0	5.409023
70.0	5.409023
71.0	5.409024
72.0	5.409024
73.0	5.409024
74.0	5.409024
75.0	5.409025
76.0	5.409025
77.0	5.409025
78.0	5.409025
79.0	5.409025
80.0	5.409025
81.0	5.409025
82.0	5.409025
83.0	5.409025
84.0	5.409025
85.0	5.409025
86.0	5.409025
87.0	5.409025
88.0	5.409025
89.0	5.409025
90.0	5.409025
91.0	5.409025
92.0	5.409025
93.0	5.409025
94.0	5.409025
95.0	5.409025
96.0	5.409025
97.0	5.409025
98.0	5.409025
99.0	5.409025
100.0	5.409025

