## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_N191_T28_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_N191_T28_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_N191_T28_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N191	264593	14801218	1463823	117791	2064050	672320	0.14216	66927264

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.042525
2.0	1.878205
3.0	2.548082
4.0	3.08505
5.0	3.51548
6.0	3.86051
7.0	4.137084
8.0	4.358784
9.0	4.536497
10.0	4.678951
11.0	4.793141
12.0	4.884675
13.0	4.958047
14.0	5.016863
15.0	5.064009
16.0	5.1018
17.0	5.132094
18.0	5.156377
19.0	5.175843
20.0	5.191446
21.0	5.203953
22.0	5.213979
23.0	5.222016
24.0	5.228458
25.0	5.233622
26.0	5.237762
27.0	5.24108
28.0	5.243739
29.0	5.245872
30.0	5.247581
31.0	5.248951
32.0	5.250049
33.0	5.250929
34.0	5.251635
35.0	5.2522
36.0	5.252654
37.0	5.253017
38.0	5.253308
39.0	5.253542
40.0	5.253729
41.0	5.253879
42.0	5.253999
43.0	5.254096
44.0	5.254173
45.0	5.254235
46.0	5.254285
47.0	5.254325
48.0	5.254357
49.0	5.254382
50.0	5.254403
51.0	5.254419
52.0	5.254432
53.0	5.254443
54.0	5.254451
55.0	5.254458
56.0	5.254463
57.0	5.254468
58.0	5.254471
59.0	5.254474
60.0	5.254476
61.0	5.254478
62.0	5.25448
63.0	5.254481
64.0	5.254482
65.0	5.254482
66.0	5.254483
67.0	5.254484
68.0	5.254484
69.0	5.254484
70.0	5.254484
71.0	5.254485
72.0	5.254485
73.0	5.254485
74.0	5.254485
75.0	5.254485
76.0	5.254485
77.0	5.254485
78.0	5.254485
79.0	5.254485
80.0	5.254485
81.0	5.254485
82.0	5.254485
83.0	5.254485
84.0	5.254485
85.0	5.254485
86.0	5.254485
87.0	5.254485
88.0	5.254485
89.0	5.254485
90.0	5.254485
91.0	5.254485
92.0	5.254485
93.0	5.254485
94.0	5.254485
95.0	5.254485
96.0	5.254485
97.0	5.254485
98.0	5.254485
99.0	5.254485
100.0	5.254485

