## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_282_T25_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_282_T25_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_282_T25_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
282	122669	9692795	1279667	49600	1039848	327252	0.109148	58381838

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.032124
2.0	1.90636
3.0	2.64686
4.0	3.274083
5.0	3.805357
6.0	4.25536
7.0	4.636524
8.0	4.959379
9.0	5.232846
10.0	5.46448
11.0	5.66068
12.0	5.826866
13.0	5.96763
14.0	6.08686
15.0	6.187852
16.0	6.273394
17.0	6.345851
18.0	6.407224
19.0	6.459208
20.0	6.50324
21.0	6.540536
22.0	6.572127
23.0	6.598885
24.0	6.62155
25.0	6.640748
26.0	6.657009
27.0	6.670782
28.0	6.682449
29.0	6.692331
30.0	6.700701
31.0	6.70779
32.0	6.713796
33.0	6.718882
34.0	6.723191
35.0	6.72684
36.0	6.729931
37.0	6.732549
38.0	6.734767
39.0	6.736646
40.0	6.738237
41.0	6.739584
42.0	6.740726
43.0	6.741693
44.0	6.742512
45.0	6.743206
46.0	6.743793
47.0	6.744291
48.0	6.744712
49.0	6.74507
50.0	6.745372
51.0	6.745628
52.0	6.745845
53.0	6.746029
54.0	6.746185
55.0	6.746317
56.0	6.746428
57.0	6.746523
58.0	6.746603
59.0	6.746671
60.0	6.746728
61.0	6.746777
62.0	6.746818
63.0	6.746853
64.0	6.746883
65.0	6.746908
66.0	6.746929
67.0	6.746947
68.0	6.746962
69.0	6.746975
70.0	6.746986
71.0	6.746995
72.0	6.747003
73.0	6.74701
74.0	6.747016
75.0	6.74702
76.0	6.747024
77.0	6.747028
78.0	6.747031
79.0	6.747033
80.0	6.747035
81.0	6.747037
82.0	6.747039
83.0	6.74704
84.0	6.747041
85.0	6.747042
86.0	6.747043
87.0	6.747043
88.0	6.747044
89.0	6.747044
90.0	6.747045
91.0	6.747045
92.0	6.747045
93.0	6.747045
94.0	6.747046
95.0	6.747046
96.0	6.747046
97.0	6.747046
98.0	6.747046
99.0	6.747046
100.0	6.747046

