## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_275_T22_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_275_T22_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_275_T22_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
275	156787	16048359	1056689	62425	2261619	736773	0.142176	71681469

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.042941
2.0	1.876676
3.0	2.54317
4.0	3.075971
5.0	3.501896
6.0	3.842383
7.0	4.114571
8.0	4.332161
9.0	4.506103
10.0	4.645154
11.0	4.756313
12.0	4.845174
13.0	4.91621
14.0	4.972997
15.0	5.018392
16.0	5.054682
17.0	5.083692
18.0	5.106883
19.0	5.125423
20.0	5.140243
21.0	5.15209
22.0	5.161561
23.0	5.169132
24.0	5.175185
25.0	5.180023
26.0	5.183891
27.0	5.186983
28.0	5.189455
29.0	5.191431
30.0	5.19301
31.0	5.194273
32.0	5.195282
33.0	5.196089
34.0	5.196734
35.0	5.19725
36.0	5.197662
37.0	5.197992
38.0	5.198255
39.0	5.198466
40.0	5.198634
41.0	5.198769
42.0	5.198876
43.0	5.198962
44.0	5.199031
45.0	5.199086
46.0	5.19913
47.0	5.199165
48.0	5.199193
49.0	5.199216
50.0	5.199234
51.0	5.199248
52.0	5.19926
53.0	5.199269
54.0	5.199276
55.0	5.199282
56.0	5.199287
57.0	5.19929
58.0	5.199293
59.0	5.199296
60.0	5.199298
61.0	5.199299
62.0	5.1993
63.0	5.199301
64.0	5.199302
65.0	5.199303
66.0	5.199303
67.0	5.199304
68.0	5.199304
69.0	5.199304
70.0	5.199304
71.0	5.199305
72.0	5.199305
73.0	5.199305
74.0	5.199305
75.0	5.199305
76.0	5.199305
77.0	5.199305
78.0	5.199305
79.0	5.199305
80.0	5.199305
81.0	5.199305
82.0	5.199305
83.0	5.199305
84.0	5.199305
85.0	5.199305
86.0	5.199305
87.0	5.199305
88.0	5.199305
89.0	5.199305
90.0	5.199305
91.0	5.199305
92.0	5.199305
93.0	5.199305
94.0	5.199305
95.0	5.199305
96.0	5.199305
97.0	5.199305
98.0	5.199305
99.0	5.199305
100.0	5.199305

