## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_212_T67_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_212_T67_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_212_T67_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
212	132104	8993308	1047046	93389	6065708	3194073	0.674706	3698711

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.152332
2.0	1.25363
3.0	1.262535
4.0	1.263318
5.0	1.263387
6.0	1.263393
7.0	1.263394
8.0	1.263394
9.0	1.263394
10.0	1.263394
11.0	1.263394
12.0	1.263394
13.0	1.263394
14.0	1.263394
15.0	1.263394
16.0	1.263394
17.0	1.263394
18.0	1.263394
19.0	1.263394
20.0	1.263394
21.0	1.263394
22.0	1.263394
23.0	1.263394
24.0	1.263394
25.0	1.263394
26.0	1.263394
27.0	1.263394
28.0	1.263394
29.0	1.263394
30.0	1.263394
31.0	1.263394
32.0	1.263394
33.0	1.263394
34.0	1.263394
35.0	1.263394
36.0	1.263394
37.0	1.263394
38.0	1.263394
39.0	1.263394
40.0	1.263394
41.0	1.263394
42.0	1.263394
43.0	1.263394
44.0	1.263394
45.0	1.263394
46.0	1.263394
47.0	1.263394
48.0	1.263394
49.0	1.263394
50.0	1.263394
51.0	1.263394
52.0	1.263394
53.0	1.263394
54.0	1.263394
55.0	1.263394
56.0	1.263394
57.0	1.263394
58.0	1.263394
59.0	1.263394
60.0	1.263394
61.0	1.263394
62.0	1.263394
63.0	1.263394
64.0	1.263394
65.0	1.263394
66.0	1.263394
67.0	1.263394
68.0	1.263394
69.0	1.263394
70.0	1.263394
71.0	1.263394
72.0	1.263394
73.0	1.263394
74.0	1.263394
75.0	1.263394
76.0	1.263394
77.0	1.263394
78.0	1.263394
79.0	1.263394
80.0	1.263394
81.0	1.263394
82.0	1.263394
83.0	1.263394
84.0	1.263394
85.0	1.263394
86.0	1.263394
87.0	1.263394
88.0	1.263394
89.0	1.263394
90.0	1.263394
91.0	1.263394
92.0	1.263394
93.0	1.263394
94.0	1.263394
95.0	1.263394
96.0	1.263394
97.0	1.263394
98.0	1.263394
99.0	1.263394
100.0	1.263394

