## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_36_T73_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_36_T73_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_36_T73_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
36	63949	2014428	114433	23628	97332	21200	0.053336	25423834

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.01022
2.0	1.943486
3.0	2.805659
4.0	3.602155
5.0	4.337977
6.0	5.017747
7.0	5.645735
8.0	6.225885
9.0	6.761841
10.0	7.256971
11.0	7.714383
12.0	8.136951
13.0	8.52733
14.0	8.887971
15.0	9.22114
16.0	9.52893
17.0	9.813273
18.0	10.075956
19.0	10.318629
20.0	10.542816
21.0	10.749926
22.0	10.941258
23.0	11.118016
24.0	11.281309
25.0	11.432163
26.0	11.571525
27.0	11.700271
28.0	11.81921
29.0	11.929089
30.0	12.030597
31.0	12.124373
32.0	12.211006
33.0	12.291039
34.0	12.364975
35.0	12.43328
36.0	12.496381
37.0	12.554675
38.0	12.608529
39.0	12.65828
40.0	12.704242
41.0	12.746702
42.0	12.785928
43.0	12.822166
44.0	12.855643
45.0	12.88657
46.0	12.915141
47.0	12.941536
48.0	12.96592
49.0	12.988447
50.0	13.009258
51.0	13.028483
52.0	13.046244
53.0	13.062652
54.0	13.07781
55.0	13.091813
56.0	13.10475
57.0	13.116701
58.0	13.127742
59.0	13.137942
60.0	13.147364
61.0	13.156069
62.0	13.164111
63.0	13.17154
64.0	13.178404
65.0	13.184744
66.0	13.190602
67.0	13.196013
68.0	13.201012
69.0	13.20563
70.0	13.209897
71.0	13.213838
72.0	13.21748
73.0	13.220843
74.0	13.223951
75.0	13.226822
76.0	13.229474
77.0	13.231924
78.0	13.234188
79.0	13.236279
80.0	13.238211
81.0	13.239995
82.0	13.241644
83.0	13.243167
84.0	13.244574
85.0	13.245874
86.0	13.247075
87.0	13.248184
88.0	13.249209
89.0	13.250156
90.0	13.251031
91.0	13.251839
92.0	13.252585
93.0	13.253275
94.0	13.253912
95.0	13.254501
96.0	13.255044
97.0	13.255547
98.0	13.256011
99.0	13.256439
100.0	13.256835

