## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_29_T71_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_29_T71_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_29_T71_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
29	93066	2624494	315744	20664	91097	37598	0.037974	61678209

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.014227
2.0	1.986203
3.0	2.917687
4.0	3.810367
5.0	4.665858
6.0	5.485711
7.0	6.27141
8.0	7.024378
9.0	7.745978
10.0	8.437517
11.0	9.100247
12.0	9.735369
13.0	10.344032
14.0	10.927339
15.0	11.486346
16.0	12.022066
17.0	12.535468
18.0	13.027483
19.0	13.499001
20.0	13.950876
21.0	14.383926
22.0	14.798936
23.0	15.196657
24.0	15.57781
25.0	15.943084
26.0	16.293142
27.0	16.628616
28.0	16.950115
29.0	17.258221
30.0	17.553491
31.0	17.836461
32.0	18.107643
33.0	18.367527
34.0	18.616585
35.0	18.855268
36.0	19.084007
37.0	19.303217
38.0	19.513296
39.0	19.714622
40.0	19.907562
41.0	20.092464
42.0	20.269663
43.0	20.439481
44.0	20.602224
45.0	20.758187
46.0	20.907653
47.0	21.050892
48.0	21.188165
49.0	21.319718
50.0	21.445792
51.0	21.566613
52.0	21.682401
53.0	21.793365
54.0	21.899707
55.0	22.001619
56.0	22.099285
57.0	22.192882
58.0	22.282581
59.0	22.368542
60.0	22.450923
61.0	22.529872
62.0	22.605531
63.0	22.678039
64.0	22.747526
65.0	22.814119
66.0	22.877937
67.0	22.939097
68.0	22.997709
69.0	23.053879
70.0	23.10771
71.0	23.159297
72.0	23.208736
73.0	23.256115
74.0	23.30152
75.0	23.345034
76.0	23.386735
77.0	23.426699
78.0	23.464998
79.0	23.501702
80.0	23.536876
81.0	23.570586
82.0	23.60289
83.0	23.63385
84.0	23.663519
85.0	23.691952
86.0	23.719201
87.0	23.745315
88.0	23.770341
89.0	23.794324
90.0	23.817308
91.0	23.839335
92.0	23.860444
93.0	23.880674
94.0	23.900061
95.0	23.91864
96.0	23.936446
97.0	23.953509
98.0	23.969862
99.0	23.985534
100.0	24.000552

