## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_206_T62_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_206_T62_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_206_T62_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
206	80998	2417602	167070	29275	120550	24703	0.054997	29067268

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.0099
2.0	1.939202
3.0	2.794339
4.0	3.581229
5.0	4.30532
6.0	4.971622
7.0	5.584748
8.0	6.148942
9.0	6.668109
10.0	7.145843
11.0	7.585449
12.0	7.989972
13.0	8.36221
14.0	8.704741
15.0	9.019936
16.0	9.309975
17.0	9.576867
18.0	9.822459
19.0	10.048451
20.0	10.256407
21.0	10.447766
22.0	10.623854
23.0	10.785888
24.0	10.934991
25.0	11.072194
26.0	11.198447
27.0	11.314625
28.0	11.42153
29.0	11.519904
30.0	11.610426
31.0	11.693724
32.0	11.770375
33.0	11.840908
34.0	11.905812
35.0	11.965536
36.0	12.020494
37.0	12.071065
38.0	12.117601
39.0	12.160423
40.0	12.199827
41.0	12.236086
42.0	12.269452
43.0	12.300155
44.0	12.328407
45.0	12.354405
46.0	12.378328
47.0	12.400342
48.0	12.420598
49.0	12.439239
50.0	12.456391
51.0	12.472175
52.0	12.486699
53.0	12.500064
54.0	12.512362
55.0	12.523679
56.0	12.534092
57.0	12.543675
58.0	12.552492
59.0	12.560606
60.0	12.568073
61.0	12.574943
62.0	12.581266
63.0	12.587083
64.0	12.592437
65.0	12.597363
66.0	12.601896
67.0	12.606067
68.0	12.609906
69.0	12.613438
70.0	12.616688
71.0	12.619678
72.0	12.62243
73.0	12.624963
74.0	12.627293
75.0	12.629438
76.0	12.631411
77.0	12.633226
78.0	12.634897
79.0	12.636435
80.0	12.637849
81.0	12.639151
82.0	12.640349
83.0	12.641452
84.0	12.642466
85.0	12.643399
86.0	12.644258
87.0	12.645049
88.0	12.645776
89.0	12.646445
90.0	12.647061
91.0	12.647628
92.0	12.648149
93.0	12.648629
94.0	12.649071
95.0	12.649477
96.0	12.649851
97.0	12.650195
98.0	12.650512
99.0	12.650803
100.0	12.651071

