## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_138_T57_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_138_T57_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_138_T57_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
138	261468	12492593	2001810	189914	8476113	4554669	0.678987	5082629

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.157103
2.0	1.256168
3.0	1.26465
4.0	1.265376
5.0	1.265438
6.0	1.265443
7.0	1.265444
8.0	1.265444
9.0	1.265444
10.0	1.265444
11.0	1.265444
12.0	1.265444
13.0	1.265444
14.0	1.265444
15.0	1.265444
16.0	1.265444
17.0	1.265444
18.0	1.265444
19.0	1.265444
20.0	1.265444
21.0	1.265444
22.0	1.265444
23.0	1.265444
24.0	1.265444
25.0	1.265444
26.0	1.265444
27.0	1.265444
28.0	1.265444
29.0	1.265444
30.0	1.265444
31.0	1.265444
32.0	1.265444
33.0	1.265444
34.0	1.265444
35.0	1.265444
36.0	1.265444
37.0	1.265444
38.0	1.265444
39.0	1.265444
40.0	1.265444
41.0	1.265444
42.0	1.265444
43.0	1.265444
44.0	1.265444
45.0	1.265444
46.0	1.265444
47.0	1.265444
48.0	1.265444
49.0	1.265444
50.0	1.265444
51.0	1.265444
52.0	1.265444
53.0	1.265444
54.0	1.265444
55.0	1.265444
56.0	1.265444
57.0	1.265444
58.0	1.265444
59.0	1.265444
60.0	1.265444
61.0	1.265444
62.0	1.265444
63.0	1.265444
64.0	1.265444
65.0	1.265444
66.0	1.265444
67.0	1.265444
68.0	1.265444
69.0	1.265444
70.0	1.265444
71.0	1.265444
72.0	1.265444
73.0	1.265444
74.0	1.265444
75.0	1.265444
76.0	1.265444
77.0	1.265444
78.0	1.265444
79.0	1.265444
80.0	1.265444
81.0	1.265444
82.0	1.265444
83.0	1.265444
84.0	1.265444
85.0	1.265444
86.0	1.265444
87.0	1.265444
88.0	1.265444
89.0	1.265444
90.0	1.265444
91.0	1.265444
92.0	1.265444
93.0	1.265444
94.0	1.265444
95.0	1.265444
96.0	1.265444
97.0	1.265444
98.0	1.265444
99.0	1.265444
100.0	1.265444

