## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_205_T61_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_205_T61_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_205_T61_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
205	85932	2548249	162862	35524	138448	28808	0.060284	28101336

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.010924
2.0	1.93421
3.0	2.777456
4.0	3.5476
5.0	4.250979
6.0	4.893383
7.0	5.480096
8.0	6.015946
9.0	6.505343
10.0	6.952314
11.0	7.360537
12.0	7.73337
13.0	8.073882
14.0	8.384876
15.0	8.668908
16.0	8.928318
17.0	9.16524
18.0	9.381622
19.0	9.579246
20.0	9.759738
21.0	9.924583
22.0	10.075138
23.0	10.212641
24.0	10.338223
25.0	10.452919
26.0	10.557672
27.0	10.653343
28.0	10.740721
29.0	10.820524
30.0	10.893409
31.0	10.959975
32.0	11.020771
33.0	11.076296
34.0	11.127007
35.0	11.173323
36.0	11.215623
37.0	11.254257
38.0	11.289541
39.0	11.321766
40.0	11.351198
41.0	11.378078
42.0	11.402628
43.0	11.42505
44.0	11.445528
45.0	11.46423
46.0	11.481312
47.0	11.496912
48.0	11.51116
49.0	11.524173
50.0	11.536058
51.0	11.546913
52.0	11.556826
53.0	11.56588
54.0	11.57415
55.0	11.581702
56.0	11.5886
57.0	11.594899
58.0	11.600653
59.0	11.605908
60.0	11.610707
61.0	11.61509
62.0	11.619093
63.0	11.62275
64.0	11.626089
65.0	11.629139
66.0	11.631924
67.0	11.634468
68.0	11.636791
69.0	11.638913
70.0	11.640851
71.0	11.642621
72.0	11.644238
73.0	11.645714
74.0	11.647062
75.0	11.648294
76.0	11.649419
77.0	11.650446
78.0	11.651384
79.0	11.652241
80.0	11.653024
81.0	11.653738
82.0	11.654391
83.0	11.654987
84.0	11.655532
85.0	11.656029
86.0	11.656483
87.0	11.656898
88.0	11.657277
89.0	11.657623
90.0	11.657939
91.0	11.658228
92.0	11.658491
93.0	11.658732
94.0	11.658952
95.0	11.659153
96.0	11.659336
97.0	11.659504
98.0	11.659657
99.0	11.659796
100.0	11.659924

