## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_N334_T76_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_N334_T76_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_N334_T76_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:59:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N334	166003	10000341	1449889	102385	5326091	2324263	0.533284	7041281

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.14237
2.0	1.418429
3.0	1.48514
4.0	1.501261
5.0	1.505157
6.0	1.506098
7.0	1.506326
8.0	1.506381
9.0	1.506394
10.0	1.506397
11.0	1.506398
12.0	1.506398
13.0	1.506398
14.0	1.506398
15.0	1.506398
16.0	1.506398
17.0	1.506398
18.0	1.506398
19.0	1.506398
20.0	1.506398
21.0	1.506398
22.0	1.506398
23.0	1.506398
24.0	1.506398
25.0	1.506398
26.0	1.506398
27.0	1.506398
28.0	1.506398
29.0	1.506398
30.0	1.506398
31.0	1.506398
32.0	1.506398
33.0	1.506398
34.0	1.506398
35.0	1.506398
36.0	1.506398
37.0	1.506398
38.0	1.506398
39.0	1.506398
40.0	1.506398
41.0	1.506398
42.0	1.506398
43.0	1.506398
44.0	1.506398
45.0	1.506398
46.0	1.506398
47.0	1.506398
48.0	1.506398
49.0	1.506398
50.0	1.506398
51.0	1.506398
52.0	1.506398
53.0	1.506398
54.0	1.506398
55.0	1.506398
56.0	1.506398
57.0	1.506398
58.0	1.506398
59.0	1.506398
60.0	1.506398
61.0	1.506398
62.0	1.506398
63.0	1.506398
64.0	1.506398
65.0	1.506398
66.0	1.506398
67.0	1.506398
68.0	1.506398
69.0	1.506398
70.0	1.506398
71.0	1.506398
72.0	1.506398
73.0	1.506398
74.0	1.506398
75.0	1.506398
76.0	1.506398
77.0	1.506398
78.0	1.506398
79.0	1.506398
80.0	1.506398
81.0	1.506398
82.0	1.506398
83.0	1.506398
84.0	1.506398
85.0	1.506398
86.0	1.506398
87.0	1.506398
88.0	1.506398
89.0	1.506398
90.0	1.506398
91.0	1.506398
92.0	1.506398
93.0	1.506398
94.0	1.506398
95.0	1.506398
96.0	1.506398
97.0	1.506398
98.0	1.506398
99.0	1.506398
100.0	1.506398

