## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_N339_T77_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_N339_T77_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_N339_T77_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:59:28 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N339	231419	12632417	1702557	149743	7164242	3252808	0.567857	7834361

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.147034
2.0	1.375753
3.0	1.42136
4.0	1.430454
5.0	1.432268
6.0	1.432629
7.0	1.432702
8.0	1.432716
9.0	1.432719
10.0	1.432719
11.0	1.432719
12.0	1.43272
13.0	1.43272
14.0	1.43272
15.0	1.43272
16.0	1.43272
17.0	1.43272
18.0	1.43272
19.0	1.43272
20.0	1.43272
21.0	1.43272
22.0	1.43272
23.0	1.43272
24.0	1.43272
25.0	1.43272
26.0	1.43272
27.0	1.43272
28.0	1.43272
29.0	1.43272
30.0	1.43272
31.0	1.43272
32.0	1.43272
33.0	1.43272
34.0	1.43272
35.0	1.43272
36.0	1.43272
37.0	1.43272
38.0	1.43272
39.0	1.43272
40.0	1.43272
41.0	1.43272
42.0	1.43272
43.0	1.43272
44.0	1.43272
45.0	1.43272
46.0	1.43272
47.0	1.43272
48.0	1.43272
49.0	1.43272
50.0	1.43272
51.0	1.43272
52.0	1.43272
53.0	1.43272
54.0	1.43272
55.0	1.43272
56.0	1.43272
57.0	1.43272
58.0	1.43272
59.0	1.43272
60.0	1.43272
61.0	1.43272
62.0	1.43272
63.0	1.43272
64.0	1.43272
65.0	1.43272
66.0	1.43272
67.0	1.43272
68.0	1.43272
69.0	1.43272
70.0	1.43272
71.0	1.43272
72.0	1.43272
73.0	1.43272
74.0	1.43272
75.0	1.43272
76.0	1.43272
77.0	1.43272
78.0	1.43272
79.0	1.43272
80.0	1.43272
81.0	1.43272
82.0	1.43272
83.0	1.43272
84.0	1.43272
85.0	1.43272
86.0	1.43272
87.0	1.43272
88.0	1.43272
89.0	1.43272
90.0	1.43272
91.0	1.43272
92.0	1.43272
93.0	1.43272
94.0	1.43272
95.0	1.43272
96.0	1.43272
97.0	1.43272
98.0	1.43272
99.0	1.43272
100.0	1.43272

