## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_210_T65_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_210_T65_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_210_T65_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
210	65955	2100705	119697	26149	99728	18833	0.052868	26090444

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.008687
2.0	1.939342
3.0	2.798001
4.0	3.590234
5.0	4.32118
6.0	4.99558
7.0	5.617809
8.0	6.191901
9.0	6.721582
10.0	7.210287
11.0	7.661185
12.0	8.077202
13.0	8.461036
14.0	8.815176
15.0	9.14192
16.0	9.443387
17.0	9.721533
18.0	9.978161
19.0	10.214936
20.0	10.433395
21.0	10.634953
22.0	10.820919
23.0	10.992499
24.0	11.150805
25.0	11.296864
26.0	11.431625
27.0	11.55596
28.0	11.670677
29.0	11.776519
30.0	11.874173
31.0	11.964273
32.0	12.047403
33.0	12.124101
34.0	12.194866
35.0	12.260157
36.0	12.320397
37.0	12.375977
38.0	12.427257
39.0	12.47457
40.0	12.518223
41.0	12.558499
42.0	12.595659
43.0	12.629945
44.0	12.661578
45.0	12.690764
46.0	12.717692
47.0	12.742537
48.0	12.76546
49.0	12.78661
50.0	12.806123
51.0	12.824127
52.0	12.840738
53.0	12.856065
54.0	12.870205
55.0	12.883252
56.0	12.895289
57.0	12.906395
58.0	12.916642
59.0	12.926096
60.0	12.934819
61.0	12.942867
62.0	12.950292
63.0	12.957144
64.0	12.963465
65.0	12.969297
66.0	12.974677
67.0	12.979642
68.0	12.984223
69.0	12.988449
70.0	12.992348
71.0	12.995946
72.0	12.999265
73.0	13.002327
74.0	13.005153
75.0	13.00776
76.0	13.010165
77.0	13.012385
78.0	13.014432
79.0	13.016321
80.0	13.018064
81.0	13.019672
82.0	13.021156
83.0	13.022525
84.0	13.023788
85.0	13.024954
86.0	13.026029
87.0	13.027021
88.0	13.027936
89.0	13.028781
90.0	13.02956
91.0	13.030279
92.0	13.030942
93.0	13.031554
94.0	13.032119
95.0	13.03264
96.0	13.03312
97.0	13.033564
98.0	13.033973
99.0	13.03435
100.0	13.034699

