## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_25_T70_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_25_T70_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_25_T70_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
25	166413	11124368	1581935	118925	7520878	4016499	0.676359	4566320

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.156321
2.0	1.257493
3.0	1.266345
4.0	1.267119
5.0	1.267187
6.0	1.267193
7.0	1.267194
8.0	1.267194
9.0	1.267194
10.0	1.267194
11.0	1.267194
12.0	1.267194
13.0	1.267194
14.0	1.267194
15.0	1.267194
16.0	1.267194
17.0	1.267194
18.0	1.267194
19.0	1.267194
20.0	1.267194
21.0	1.267194
22.0	1.267194
23.0	1.267194
24.0	1.267194
25.0	1.267194
26.0	1.267194
27.0	1.267194
28.0	1.267194
29.0	1.267194
30.0	1.267194
31.0	1.267194
32.0	1.267194
33.0	1.267194
34.0	1.267194
35.0	1.267194
36.0	1.267194
37.0	1.267194
38.0	1.267194
39.0	1.267194
40.0	1.267194
41.0	1.267194
42.0	1.267194
43.0	1.267194
44.0	1.267194
45.0	1.267194
46.0	1.267194
47.0	1.267194
48.0	1.267194
49.0	1.267194
50.0	1.267194
51.0	1.267194
52.0	1.267194
53.0	1.267194
54.0	1.267194
55.0	1.267194
56.0	1.267194
57.0	1.267194
58.0	1.267194
59.0	1.267194
60.0	1.267194
61.0	1.267194
62.0	1.267194
63.0	1.267194
64.0	1.267194
65.0	1.267194
66.0	1.267194
67.0	1.267194
68.0	1.267194
69.0	1.267194
70.0	1.267194
71.0	1.267194
72.0	1.267194
73.0	1.267194
74.0	1.267194
75.0	1.267194
76.0	1.267194
77.0	1.267194
78.0	1.267194
79.0	1.267194
80.0	1.267194
81.0	1.267194
82.0	1.267194
83.0	1.267194
84.0	1.267194
85.0	1.267194
86.0	1.267194
87.0	1.267194
88.0	1.267194
89.0	1.267194
90.0	1.267194
91.0	1.267194
92.0	1.267194
93.0	1.267194
94.0	1.267194
95.0	1.267194
96.0	1.267194
97.0	1.267194
98.0	1.267194
99.0	1.267194
100.0	1.267194

