## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_207_T63_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_207_T63_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_207_T63_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
207	336610	13489871	3237320	242617	8843766	4526354	0.656389	5984235

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.152829
2.0	1.273823
3.0	1.286522
4.0	1.287855
5.0	1.287995
6.0	1.288009
7.0	1.288011
8.0	1.288011
9.0	1.288011
10.0	1.288011
11.0	1.288011
12.0	1.288011
13.0	1.288011
14.0	1.288011
15.0	1.288011
16.0	1.288011
17.0	1.288011
18.0	1.288011
19.0	1.288011
20.0	1.288011
21.0	1.288011
22.0	1.288011
23.0	1.288011
24.0	1.288011
25.0	1.288011
26.0	1.288011
27.0	1.288011
28.0	1.288011
29.0	1.288011
30.0	1.288011
31.0	1.288011
32.0	1.288011
33.0	1.288011
34.0	1.288011
35.0	1.288011
36.0	1.288011
37.0	1.288011
38.0	1.288011
39.0	1.288011
40.0	1.288011
41.0	1.288011
42.0	1.288011
43.0	1.288011
44.0	1.288011
45.0	1.288011
46.0	1.288011
47.0	1.288011
48.0	1.288011
49.0	1.288011
50.0	1.288011
51.0	1.288011
52.0	1.288011
53.0	1.288011
54.0	1.288011
55.0	1.288011
56.0	1.288011
57.0	1.288011
58.0	1.288011
59.0	1.288011
60.0	1.288011
61.0	1.288011
62.0	1.288011
63.0	1.288011
64.0	1.288011
65.0	1.288011
66.0	1.288011
67.0	1.288011
68.0	1.288011
69.0	1.288011
70.0	1.288011
71.0	1.288011
72.0	1.288011
73.0	1.288011
74.0	1.288011
75.0	1.288011
76.0	1.288011
77.0	1.288011
78.0	1.288011
79.0	1.288011
80.0	1.288011
81.0	1.288011
82.0	1.288011
83.0	1.288011
84.0	1.288011
85.0	1.288011
86.0	1.288011
87.0	1.288011
88.0	1.288011
89.0	1.288011
90.0	1.288011
91.0	1.288011
92.0	1.288011
93.0	1.288011
94.0	1.288011
95.0	1.288011
96.0	1.288011
97.0	1.288011
98.0	1.288011
99.0	1.288011
100.0	1.288011

