## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_204_T60_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_204_T60_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_204_T60_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
204	301052	13663165	2900230	219306	9151475	4840638	0.670431	5753004

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.156522
2.0	1.2641
3.0	1.274107
4.0	1.275037
5.0	1.275124
6.0	1.275132
7.0	1.275133
8.0	1.275133
9.0	1.275133
10.0	1.275133
11.0	1.275133
12.0	1.275133
13.0	1.275133
14.0	1.275133
15.0	1.275133
16.0	1.275133
17.0	1.275133
18.0	1.275133
19.0	1.275133
20.0	1.275133
21.0	1.275133
22.0	1.275133
23.0	1.275133
24.0	1.275133
25.0	1.275133
26.0	1.275133
27.0	1.275133
28.0	1.275133
29.0	1.275133
30.0	1.275133
31.0	1.275133
32.0	1.275133
33.0	1.275133
34.0	1.275133
35.0	1.275133
36.0	1.275133
37.0	1.275133
38.0	1.275133
39.0	1.275133
40.0	1.275133
41.0	1.275133
42.0	1.275133
43.0	1.275133
44.0	1.275133
45.0	1.275133
46.0	1.275133
47.0	1.275133
48.0	1.275133
49.0	1.275133
50.0	1.275133
51.0	1.275133
52.0	1.275133
53.0	1.275133
54.0	1.275133
55.0	1.275133
56.0	1.275133
57.0	1.275133
58.0	1.275133
59.0	1.275133
60.0	1.275133
61.0	1.275133
62.0	1.275133
63.0	1.275133
64.0	1.275133
65.0	1.275133
66.0	1.275133
67.0	1.275133
68.0	1.275133
69.0	1.275133
70.0	1.275133
71.0	1.275133
72.0	1.275133
73.0	1.275133
74.0	1.275133
75.0	1.275133
76.0	1.275133
77.0	1.275133
78.0	1.275133
79.0	1.275133
80.0	1.275133
81.0	1.275133
82.0	1.275133
83.0	1.275133
84.0	1.275133
85.0	1.275133
86.0	1.275133
87.0	1.275133
88.0	1.275133
89.0	1.275133
90.0	1.275133
91.0	1.275133
92.0	1.275133
93.0	1.275133
94.0	1.275133
95.0	1.275133
96.0	1.275133
97.0	1.275133
98.0	1.275133
99.0	1.275133
100.0	1.275133

