## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_285_T87_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_285_T87_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_285_T87_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:14:56 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
285	255094	15333248	1505188	170931	8959739	4243391	0.585041	8995257

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.154702
2.0	1.36468
3.0	1.402864
4.0	1.409807
5.0	1.41107
6.0	1.4113
7.0	1.411342
8.0	1.411349
9.0	1.41135
10.0	1.411351
11.0	1.411351
12.0	1.411351
13.0	1.411351
14.0	1.411351
15.0	1.411351
16.0	1.411351
17.0	1.411351
18.0	1.411351
19.0	1.411351
20.0	1.411351
21.0	1.411351
22.0	1.411351
23.0	1.411351
24.0	1.411351
25.0	1.411351
26.0	1.411351
27.0	1.411351
28.0	1.411351
29.0	1.411351
30.0	1.411351
31.0	1.411351
32.0	1.411351
33.0	1.411351
34.0	1.411351
35.0	1.411351
36.0	1.411351
37.0	1.411351
38.0	1.411351
39.0	1.411351
40.0	1.411351
41.0	1.411351
42.0	1.411351
43.0	1.411351
44.0	1.411351
45.0	1.411351
46.0	1.411351
47.0	1.411351
48.0	1.411351
49.0	1.411351
50.0	1.411351
51.0	1.411351
52.0	1.411351
53.0	1.411351
54.0	1.411351
55.0	1.411351
56.0	1.411351
57.0	1.411351
58.0	1.411351
59.0	1.411351
60.0	1.411351
61.0	1.411351
62.0	1.411351
63.0	1.411351
64.0	1.411351
65.0	1.411351
66.0	1.411351
67.0	1.411351
68.0	1.411351
69.0	1.411351
70.0	1.411351
71.0	1.411351
72.0	1.411351
73.0	1.411351
74.0	1.411351
75.0	1.411351
76.0	1.411351
77.0	1.411351
78.0	1.411351
79.0	1.411351
80.0	1.411351
81.0	1.411351
82.0	1.411351
83.0	1.411351
84.0	1.411351
85.0	1.411351
86.0	1.411351
87.0	1.411351
88.0	1.411351
89.0	1.411351
90.0	1.411351
91.0	1.411351
92.0	1.411351
93.0	1.411351
94.0	1.411351
95.0	1.411351
96.0	1.411351
97.0	1.411351
98.0	1.411351
99.0	1.411351
100.0	1.411351

