## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_N123_T89_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_N123_T89_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_N123_T89_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:16:13 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N123	237893	16193790	1355409	184676	12085134	7421876	0.746501	4950061

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.159064
2.0	1.203053
3.0	1.204723
4.0	1.204786
5.0	1.204788
6.0	1.204788
7.0	1.204788
8.0	1.204788
9.0	1.204788
10.0	1.204788
11.0	1.204788
12.0	1.204788
13.0	1.204788
14.0	1.204788
15.0	1.204788
16.0	1.204788
17.0	1.204788
18.0	1.204788
19.0	1.204788
20.0	1.204788
21.0	1.204788
22.0	1.204788
23.0	1.204788
24.0	1.204788
25.0	1.204788
26.0	1.204788
27.0	1.204788
28.0	1.204788
29.0	1.204788
30.0	1.204788
31.0	1.204788
32.0	1.204788
33.0	1.204788
34.0	1.204788
35.0	1.204788
36.0	1.204788
37.0	1.204788
38.0	1.204788
39.0	1.204788
40.0	1.204788
41.0	1.204788
42.0	1.204788
43.0	1.204788
44.0	1.204788
45.0	1.204788
46.0	1.204788
47.0	1.204788
48.0	1.204788
49.0	1.204788
50.0	1.204788
51.0	1.204788
52.0	1.204788
53.0	1.204788
54.0	1.204788
55.0	1.204788
56.0	1.204788
57.0	1.204788
58.0	1.204788
59.0	1.204788
60.0	1.204788
61.0	1.204788
62.0	1.204788
63.0	1.204788
64.0	1.204788
65.0	1.204788
66.0	1.204788
67.0	1.204788
68.0	1.204788
69.0	1.204788
70.0	1.204788
71.0	1.204788
72.0	1.204788
73.0	1.204788
74.0	1.204788
75.0	1.204788
76.0	1.204788
77.0	1.204788
78.0	1.204788
79.0	1.204788
80.0	1.204788
81.0	1.204788
82.0	1.204788
83.0	1.204788
84.0	1.204788
85.0	1.204788
86.0	1.204788
87.0	1.204788
88.0	1.204788
89.0	1.204788
90.0	1.204788
91.0	1.204788
92.0	1.204788
93.0	1.204788
94.0	1.204788
95.0	1.204788
96.0	1.204788
97.0	1.204788
98.0	1.204788
99.0	1.204788
100.0	1.204788

