## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_N101_T88_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_N101_T88_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_N101_T88_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:16:14 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N101	207636	12455505	1287834	155176	8952585	5234962	0.719002	4309952

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.162004
2.0	1.226588
3.0	1.230177
4.0	1.230377
5.0	1.230388
6.0	1.230388
7.0	1.230388
8.0	1.230388
9.0	1.230388
10.0	1.230388
11.0	1.230388
12.0	1.230388
13.0	1.230388
14.0	1.230388
15.0	1.230388
16.0	1.230388
17.0	1.230388
18.0	1.230388
19.0	1.230388
20.0	1.230388
21.0	1.230388
22.0	1.230388
23.0	1.230388
24.0	1.230388
25.0	1.230388
26.0	1.230388
27.0	1.230388
28.0	1.230388
29.0	1.230388
30.0	1.230388
31.0	1.230388
32.0	1.230388
33.0	1.230388
34.0	1.230388
35.0	1.230388
36.0	1.230388
37.0	1.230388
38.0	1.230388
39.0	1.230388
40.0	1.230388
41.0	1.230388
42.0	1.230388
43.0	1.230388
44.0	1.230388
45.0	1.230388
46.0	1.230388
47.0	1.230388
48.0	1.230388
49.0	1.230388
50.0	1.230388
51.0	1.230388
52.0	1.230388
53.0	1.230388
54.0	1.230388
55.0	1.230388
56.0	1.230388
57.0	1.230388
58.0	1.230388
59.0	1.230388
60.0	1.230388
61.0	1.230388
62.0	1.230388
63.0	1.230388
64.0	1.230388
65.0	1.230388
66.0	1.230388
67.0	1.230388
68.0	1.230388
69.0	1.230388
70.0	1.230388
71.0	1.230388
72.0	1.230388
73.0	1.230388
74.0	1.230388
75.0	1.230388
76.0	1.230388
77.0	1.230388
78.0	1.230388
79.0	1.230388
80.0	1.230388
81.0	1.230388
82.0	1.230388
83.0	1.230388
84.0	1.230388
85.0	1.230388
86.0	1.230388
87.0	1.230388
88.0	1.230388
89.0	1.230388
90.0	1.230388
91.0	1.230388
92.0	1.230388
93.0	1.230388
94.0	1.230388
95.0	1.230388
96.0	1.230388
97.0	1.230388
98.0	1.230388
99.0	1.230388
100.0	1.230388

