## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_252_T79_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_252_T79_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_252_T79_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:01:49 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
252	331674	12338172	1272978	207249	5943376	2482465	0.483605	10508177

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.135344
2.0	1.486258
3.0	1.594719
4.0	1.628242
5.0	1.638604
6.0	1.641806
7.0	1.642796
8.0	1.643102
9.0	1.643197
10.0	1.643226
11.0	1.643235
12.0	1.643238
13.0	1.643238
14.0	1.643239
15.0	1.643239
16.0	1.643239
17.0	1.643239
18.0	1.643239
19.0	1.643239
20.0	1.643239
21.0	1.643239
22.0	1.643239
23.0	1.643239
24.0	1.643239
25.0	1.643239
26.0	1.643239
27.0	1.643239
28.0	1.643239
29.0	1.643239
30.0	1.643239
31.0	1.643239
32.0	1.643239
33.0	1.643239
34.0	1.643239
35.0	1.643239
36.0	1.643239
37.0	1.643239
38.0	1.643239
39.0	1.643239
40.0	1.643239
41.0	1.643239
42.0	1.643239
43.0	1.643239
44.0	1.643239
45.0	1.643239
46.0	1.643239
47.0	1.643239
48.0	1.643239
49.0	1.643239
50.0	1.643239
51.0	1.643239
52.0	1.643239
53.0	1.643239
54.0	1.643239
55.0	1.643239
56.0	1.643239
57.0	1.643239
58.0	1.643239
59.0	1.643239
60.0	1.643239
61.0	1.643239
62.0	1.643239
63.0	1.643239
64.0	1.643239
65.0	1.643239
66.0	1.643239
67.0	1.643239
68.0	1.643239
69.0	1.643239
70.0	1.643239
71.0	1.643239
72.0	1.643239
73.0	1.643239
74.0	1.643239
75.0	1.643239
76.0	1.643239
77.0	1.643239
78.0	1.643239
79.0	1.643239
80.0	1.643239
81.0	1.643239
82.0	1.643239
83.0	1.643239
84.0	1.643239
85.0	1.643239
86.0	1.643239
87.0	1.643239
88.0	1.643239
89.0	1.643239
90.0	1.643239
91.0	1.643239
92.0	1.643239
93.0	1.643239
94.0	1.643239
95.0	1.643239
96.0	1.643239
97.0	1.643239
98.0	1.643239
99.0	1.643239
100.0	1.643239

