## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_N256_T103_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_N256_T103_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_N256_T103_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:26:56 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N256	406476	27587275	1896618	279040	15237871	6912633	0.553332	18179700

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.14933
2.0	1.401337
3.0	1.456593
4.0	1.468709
5.0	1.471365
6.0	1.471948
7.0	1.472076
8.0	1.472104
9.0	1.47211
10.0	1.472111
11.0	1.472111
12.0	1.472112
13.0	1.472112
14.0	1.472112
15.0	1.472112
16.0	1.472112
17.0	1.472112
18.0	1.472112
19.0	1.472112
20.0	1.472112
21.0	1.472112
22.0	1.472112
23.0	1.472112
24.0	1.472112
25.0	1.472112
26.0	1.472112
27.0	1.472112
28.0	1.472112
29.0	1.472112
30.0	1.472112
31.0	1.472112
32.0	1.472112
33.0	1.472112
34.0	1.472112
35.0	1.472112
36.0	1.472112
37.0	1.472112
38.0	1.472112
39.0	1.472112
40.0	1.472112
41.0	1.472112
42.0	1.472112
43.0	1.472112
44.0	1.472112
45.0	1.472112
46.0	1.472112
47.0	1.472112
48.0	1.472112
49.0	1.472112
50.0	1.472112
51.0	1.472112
52.0	1.472112
53.0	1.472112
54.0	1.472112
55.0	1.472112
56.0	1.472112
57.0	1.472112
58.0	1.472112
59.0	1.472112
60.0	1.472112
61.0	1.472112
62.0	1.472112
63.0	1.472112
64.0	1.472112
65.0	1.472112
66.0	1.472112
67.0	1.472112
68.0	1.472112
69.0	1.472112
70.0	1.472112
71.0	1.472112
72.0	1.472112
73.0	1.472112
74.0	1.472112
75.0	1.472112
76.0	1.472112
77.0	1.472112
78.0	1.472112
79.0	1.472112
80.0	1.472112
81.0	1.472112
82.0	1.472112
83.0	1.472112
84.0	1.472112
85.0	1.472112
86.0	1.472112
87.0	1.472112
88.0	1.472112
89.0	1.472112
90.0	1.472112
91.0	1.472112
92.0	1.472112
93.0	1.472112
94.0	1.472112
95.0	1.472112
96.0	1.472112
97.0	1.472112
98.0	1.472112
99.0	1.472112
100.0	1.472112

