## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_5_T100_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_5_T100_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_5_T100_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:25:15 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
5	136884	8942706	525986	101439	6204850	3444685	0.694203	3426516

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.159488
2.0	1.244763
3.0	1.251035
4.0	1.251496
5.0	1.25153
6.0	1.251532
7.0	1.251533
8.0	1.251533
9.0	1.251533
10.0	1.251533
11.0	1.251533
12.0	1.251533
13.0	1.251533
14.0	1.251533
15.0	1.251533
16.0	1.251533
17.0	1.251533
18.0	1.251533
19.0	1.251533
20.0	1.251533
21.0	1.251533
22.0	1.251533
23.0	1.251533
24.0	1.251533
25.0	1.251533
26.0	1.251533
27.0	1.251533
28.0	1.251533
29.0	1.251533
30.0	1.251533
31.0	1.251533
32.0	1.251533
33.0	1.251533
34.0	1.251533
35.0	1.251533
36.0	1.251533
37.0	1.251533
38.0	1.251533
39.0	1.251533
40.0	1.251533
41.0	1.251533
42.0	1.251533
43.0	1.251533
44.0	1.251533
45.0	1.251533
46.0	1.251533
47.0	1.251533
48.0	1.251533
49.0	1.251533
50.0	1.251533
51.0	1.251533
52.0	1.251533
53.0	1.251533
54.0	1.251533
55.0	1.251533
56.0	1.251533
57.0	1.251533
58.0	1.251533
59.0	1.251533
60.0	1.251533
61.0	1.251533
62.0	1.251533
63.0	1.251533
64.0	1.251533
65.0	1.251533
66.0	1.251533
67.0	1.251533
68.0	1.251533
69.0	1.251533
70.0	1.251533
71.0	1.251533
72.0	1.251533
73.0	1.251533
74.0	1.251533
75.0	1.251533
76.0	1.251533
77.0	1.251533
78.0	1.251533
79.0	1.251533
80.0	1.251533
81.0	1.251533
82.0	1.251533
83.0	1.251533
84.0	1.251533
85.0	1.251533
86.0	1.251533
87.0	1.251533
88.0	1.251533
89.0	1.251533
90.0	1.251533
91.0	1.251533
92.0	1.251533
93.0	1.251533
94.0	1.251533
95.0	1.251533
96.0	1.251533
97.0	1.251533
98.0	1.251533
99.0	1.251533
100.0	1.251533

