## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_N316_T104_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_N316_T104_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_N316_T104_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:28:12 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N316	134304	9499550	695804	87439	5446064	2518495	0.573843	5782561

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.150612
2.0	1.373185
3.0	1.416239
4.0	1.424568
5.0	1.426179
6.0	1.42649
7.0	1.42655
8.0	1.426562
9.0	1.426564
10.0	1.426565
11.0	1.426565
12.0	1.426565
13.0	1.426565
14.0	1.426565
15.0	1.426565
16.0	1.426565
17.0	1.426565
18.0	1.426565
19.0	1.426565
20.0	1.426565
21.0	1.426565
22.0	1.426565
23.0	1.426565
24.0	1.426565
25.0	1.426565
26.0	1.426565
27.0	1.426565
28.0	1.426565
29.0	1.426565
30.0	1.426565
31.0	1.426565
32.0	1.426565
33.0	1.426565
34.0	1.426565
35.0	1.426565
36.0	1.426565
37.0	1.426565
38.0	1.426565
39.0	1.426565
40.0	1.426565
41.0	1.426565
42.0	1.426565
43.0	1.426565
44.0	1.426565
45.0	1.426565
46.0	1.426565
47.0	1.426565
48.0	1.426565
49.0	1.426565
50.0	1.426565
51.0	1.426565
52.0	1.426565
53.0	1.426565
54.0	1.426565
55.0	1.426565
56.0	1.426565
57.0	1.426565
58.0	1.426565
59.0	1.426565
60.0	1.426565
61.0	1.426565
62.0	1.426565
63.0	1.426565
64.0	1.426565
65.0	1.426565
66.0	1.426565
67.0	1.426565
68.0	1.426565
69.0	1.426565
70.0	1.426565
71.0	1.426565
72.0	1.426565
73.0	1.426565
74.0	1.426565
75.0	1.426565
76.0	1.426565
77.0	1.426565
78.0	1.426565
79.0	1.426565
80.0	1.426565
81.0	1.426565
82.0	1.426565
83.0	1.426565
84.0	1.426565
85.0	1.426565
86.0	1.426565
87.0	1.426565
88.0	1.426565
89.0	1.426565
90.0	1.426565
91.0	1.426565
92.0	1.426565
93.0	1.426565
94.0	1.426565
95.0	1.426565
96.0	1.426565
97.0	1.426565
98.0	1.426565
99.0	1.426565
100.0	1.426565

