## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_9_T101_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_9_T101_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_9_T101_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:25:49 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
9	266210	16300245	1004332	203231	11493816	6528654	0.705604	5966349

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.160533
2.0	1.236068
3.0	1.240985
4.0	1.241304
5.0	1.241325
6.0	1.241327
7.0	1.241327
8.0	1.241327
9.0	1.241327
10.0	1.241327
11.0	1.241327
12.0	1.241327
13.0	1.241327
14.0	1.241327
15.0	1.241327
16.0	1.241327
17.0	1.241327
18.0	1.241327
19.0	1.241327
20.0	1.241327
21.0	1.241327
22.0	1.241327
23.0	1.241327
24.0	1.241327
25.0	1.241327
26.0	1.241327
27.0	1.241327
28.0	1.241327
29.0	1.241327
30.0	1.241327
31.0	1.241327
32.0	1.241327
33.0	1.241327
34.0	1.241327
35.0	1.241327
36.0	1.241327
37.0	1.241327
38.0	1.241327
39.0	1.241327
40.0	1.241327
41.0	1.241327
42.0	1.241327
43.0	1.241327
44.0	1.241327
45.0	1.241327
46.0	1.241327
47.0	1.241327
48.0	1.241327
49.0	1.241327
50.0	1.241327
51.0	1.241327
52.0	1.241327
53.0	1.241327
54.0	1.241327
55.0	1.241327
56.0	1.241327
57.0	1.241327
58.0	1.241327
59.0	1.241327
60.0	1.241327
61.0	1.241327
62.0	1.241327
63.0	1.241327
64.0	1.241327
65.0	1.241327
66.0	1.241327
67.0	1.241327
68.0	1.241327
69.0	1.241327
70.0	1.241327
71.0	1.241327
72.0	1.241327
73.0	1.241327
74.0	1.241327
75.0	1.241327
76.0	1.241327
77.0	1.241327
78.0	1.241327
79.0	1.241327
80.0	1.241327
81.0	1.241327
82.0	1.241327
83.0	1.241327
84.0	1.241327
85.0	1.241327
86.0	1.241327
87.0	1.241327
88.0	1.241327
89.0	1.241327
90.0	1.241327
91.0	1.241327
92.0	1.241327
93.0	1.241327
94.0	1.241327
95.0	1.241327
96.0	1.241327
97.0	1.241327
98.0	1.241327
99.0	1.241327
100.0	1.241327

