## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_248_T98_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_248_T98_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_248_T98_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:22:37 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
248	91587	8460448	631609	60048	4953921	2333542	0.585916	4927819

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.152893
2.0	1.359984
3.0	1.397183
4.0	1.403864
5.0	1.405065
6.0	1.40528
7.0	1.405319
8.0	1.405326
9.0	1.405327
10.0	1.405328
11.0	1.405328
12.0	1.405328
13.0	1.405328
14.0	1.405328
15.0	1.405328
16.0	1.405328
17.0	1.405328
18.0	1.405328
19.0	1.405328
20.0	1.405328
21.0	1.405328
22.0	1.405328
23.0	1.405328
24.0	1.405328
25.0	1.405328
26.0	1.405328
27.0	1.405328
28.0	1.405328
29.0	1.405328
30.0	1.405328
31.0	1.405328
32.0	1.405328
33.0	1.405328
34.0	1.405328
35.0	1.405328
36.0	1.405328
37.0	1.405328
38.0	1.405328
39.0	1.405328
40.0	1.405328
41.0	1.405328
42.0	1.405328
43.0	1.405328
44.0	1.405328
45.0	1.405328
46.0	1.405328
47.0	1.405328
48.0	1.405328
49.0	1.405328
50.0	1.405328
51.0	1.405328
52.0	1.405328
53.0	1.405328
54.0	1.405328
55.0	1.405328
56.0	1.405328
57.0	1.405328
58.0	1.405328
59.0	1.405328
60.0	1.405328
61.0	1.405328
62.0	1.405328
63.0	1.405328
64.0	1.405328
65.0	1.405328
66.0	1.405328
67.0	1.405328
68.0	1.405328
69.0	1.405328
70.0	1.405328
71.0	1.405328
72.0	1.405328
73.0	1.405328
74.0	1.405328
75.0	1.405328
76.0	1.405328
77.0	1.405328
78.0	1.405328
79.0	1.405328
80.0	1.405328
81.0	1.405328
82.0	1.405328
83.0	1.405328
84.0	1.405328
85.0	1.405328
86.0	1.405328
87.0	1.405328
88.0	1.405328
89.0	1.405328
90.0	1.405328
91.0	1.405328
92.0	1.405328
93.0	1.405328
94.0	1.405328
95.0	1.405328
96.0	1.405328
97.0	1.405328
98.0	1.405328
99.0	1.405328
100.0	1.405328

