## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_193_T94_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_193_T94_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_193_T94_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:19:28 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
193	173717	14394829	1626605	87646	4117679	1449391	0.287363	26920649

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.084885
2.0	1.720452
3.0	2.09279
4.0	2.31092
5.0	2.438708
6.0	2.513572
7.0	2.557429
8.0	2.583123
9.0	2.598175
10.0	2.606993
11.0	2.612159
12.0	2.615185
13.0	2.616958
14.0	2.617997
15.0	2.618606
16.0	2.618962
17.0	2.619171
18.0	2.619293
19.0	2.619365
20.0	2.619407
21.0	2.619432
22.0	2.619446
23.0	2.619454
24.0	2.619459
25.0	2.619462
26.0	2.619464
27.0	2.619465
28.0	2.619466
29.0	2.619466
30.0	2.619466
31.0	2.619466
32.0	2.619466
33.0	2.619466
34.0	2.619466
35.0	2.619466
36.0	2.619466
37.0	2.619466
38.0	2.619466
39.0	2.619466
40.0	2.619466
41.0	2.619466
42.0	2.619466
43.0	2.619466
44.0	2.619466
45.0	2.619466
46.0	2.619466
47.0	2.619466
48.0	2.619466
49.0	2.619466
50.0	2.619466
51.0	2.619466
52.0	2.619466
53.0	2.619466
54.0	2.619466
55.0	2.619466
56.0	2.619466
57.0	2.619466
58.0	2.619466
59.0	2.619466
60.0	2.619466
61.0	2.619466
62.0	2.619466
63.0	2.619466
64.0	2.619466
65.0	2.619466
66.0	2.619466
67.0	2.619466
68.0	2.619466
69.0	2.619466
70.0	2.619466
71.0	2.619466
72.0	2.619466
73.0	2.619466
74.0	2.619466
75.0	2.619466
76.0	2.619466
77.0	2.619466
78.0	2.619466
79.0	2.619466
80.0	2.619466
81.0	2.619466
82.0	2.619466
83.0	2.619466
84.0	2.619466
85.0	2.619466
86.0	2.619466
87.0	2.619466
88.0	2.619466
89.0	2.619466
90.0	2.619466
91.0	2.619466
92.0	2.619466
93.0	2.619466
94.0	2.619466
95.0	2.619466
96.0	2.619466
97.0	2.619466
98.0	2.619466
99.0	2.619466
100.0	2.619466

