## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_112_T109_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_112_T109_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_112_T109_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:32:50 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
112	159649	11534916	1677113	75960	1683166	544952	0.148186	49326193

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.044024
2.0	1.870348
3.0	2.524368
4.0	3.042013
5.0	3.451718
6.0	3.775992
7.0	4.032649
8.0	4.235788
9.0	4.396568
10.0	4.523823
11.0	4.624542
12.0	4.70426
13.0	4.767355
14.0	4.817293
15.0	4.856819
16.0	4.888102
17.0	4.912863
18.0	4.93246
19.0	4.947971
20.0	4.960247
21.0	4.969964
22.0	4.977655
23.0	4.983742
24.0	4.988559
25.0	4.992372
26.0	4.99539
27.0	4.997779
28.0	4.99967
29.0	5.001166
30.0	5.00235
31.0	5.003288
32.0	5.00403
33.0	5.004617
34.0	5.005082
35.0	5.005449
36.0	5.005741
37.0	5.005971
38.0	5.006153
39.0	5.006298
40.0	5.006412
41.0	5.006503
42.0	5.006574
43.0	5.006631
44.0	5.006676
45.0	5.006711
46.0	5.006739
47.0	5.006761
48.0	5.006779
49.0	5.006793
50.0	5.006804
51.0	5.006813
52.0	5.00682
53.0	5.006825
54.0	5.006829
55.0	5.006833
56.0	5.006836
57.0	5.006838
58.0	5.006839
59.0	5.006841
60.0	5.006842
61.0	5.006843
62.0	5.006843
63.0	5.006844
64.0	5.006844
65.0	5.006845
66.0	5.006845
67.0	5.006845
68.0	5.006845
69.0	5.006845
70.0	5.006845
71.0	5.006845
72.0	5.006846
73.0	5.006846
74.0	5.006846
75.0	5.006846
76.0	5.006846
77.0	5.006846
78.0	5.006846
79.0	5.006846
80.0	5.006846
81.0	5.006846
82.0	5.006846
83.0	5.006846
84.0	5.006846
85.0	5.006846
86.0	5.006846
87.0	5.006846
88.0	5.006846
89.0	5.006846
90.0	5.006846
91.0	5.006846
92.0	5.006846
93.0	5.006846
94.0	5.006846
95.0	5.006846
96.0	5.006846
97.0	5.006846
98.0	5.006846
99.0	5.006846
100.0	5.006846

