## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_63_T115_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_63_T115_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_63_T115_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:35:51 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
63	279321	25168384	2816711	150177	6297695	2174424	0.251809	56195758

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.075072
2.0	1.76203
3.0	2.200988
4.0	2.481477
5.0	2.660706
6.0	2.775231
7.0	2.848411
8.0	2.895172
9.0	2.925052
10.0	2.944145
11.0	2.956345
12.0	2.964141
13.0	2.969122
14.0	2.972305
15.0	2.974339
16.0	2.975638
17.0	2.976469
18.0	2.977
19.0	2.977339
20.0	2.977555
21.0	2.977694
22.0	2.977782
23.0	2.977839
24.0	2.977875
25.0	2.977898
26.0	2.977913
27.0	2.977922
28.0	2.977928
29.0	2.977932
30.0	2.977935
31.0	2.977936
32.0	2.977937
33.0	2.977938
34.0	2.977938
35.0	2.977938
36.0	2.977939
37.0	2.977939
38.0	2.977939
39.0	2.977939
40.0	2.977939
41.0	2.977939
42.0	2.977939
43.0	2.977939
44.0	2.977939
45.0	2.977939
46.0	2.977939
47.0	2.977939
48.0	2.977939
49.0	2.977939
50.0	2.977939
51.0	2.977939
52.0	2.977939
53.0	2.977939
54.0	2.977939
55.0	2.977939
56.0	2.977939
57.0	2.977939
58.0	2.977939
59.0	2.977939
60.0	2.977939
61.0	2.977939
62.0	2.977939
63.0	2.977939
64.0	2.977939
65.0	2.977939
66.0	2.977939
67.0	2.977939
68.0	2.977939
69.0	2.977939
70.0	2.977939
71.0	2.977939
72.0	2.977939
73.0	2.977939
74.0	2.977939
75.0	2.977939
76.0	2.977939
77.0	2.977939
78.0	2.977939
79.0	2.977939
80.0	2.977939
81.0	2.977939
82.0	2.977939
83.0	2.977939
84.0	2.977939
85.0	2.977939
86.0	2.977939
87.0	2.977939
88.0	2.977939
89.0	2.977939
90.0	2.977939
91.0	2.977939
92.0	2.977939
93.0	2.977939
94.0	2.977939
95.0	2.977939
96.0	2.977939
97.0	2.977939
98.0	2.977939
99.0	2.977939
100.0	2.977939

