## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_136_T110_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_136_T110_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_136_T110_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:33:17 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
136	150114	12725978	1797654	70153	1777274	571821	0.141578	57150886

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.042011
2.0	1.876012
3.0	2.543527
4.0	3.07779
5.0	3.505401
6.0	3.847651
7.0	4.12158
8.0	4.340826
9.0	4.516306
10.0	4.656755
11.0	4.769168
12.0	4.85914
13.0	4.931151
14.0	4.988788
15.0	5.034919
16.0	5.071841
17.0	5.101392
18.0	5.125045
19.0	5.143975
20.0	5.159127
21.0	5.171254
22.0	5.18096
23.0	5.188729
24.0	5.194947
25.0	5.199923
26.0	5.203907
27.0	5.207095
28.0	5.209646
29.0	5.211689
30.0	5.213323
31.0	5.214631
32.0	5.215678
33.0	5.216517
34.0	5.217187
35.0	5.217724
36.0	5.218154
37.0	5.218498
38.0	5.218773
39.0	5.218993
40.0	5.21917
41.0	5.219311
42.0	5.219424
43.0	5.219514
44.0	5.219587
45.0	5.219645
46.0	5.219691
47.0	5.219728
48.0	5.219758
49.0	5.219782
50.0	5.219801
51.0	5.219816
52.0	5.219828
53.0	5.219838
54.0	5.219845
55.0	5.219852
56.0	5.219857
57.0	5.219861
58.0	5.219864
59.0	5.219867
60.0	5.219869
61.0	5.21987
62.0	5.219872
63.0	5.219873
64.0	5.219873
65.0	5.219874
66.0	5.219875
67.0	5.219875
68.0	5.219875
69.0	5.219876
70.0	5.219876
71.0	5.219876
72.0	5.219876
73.0	5.219876
74.0	5.219876
75.0	5.219877
76.0	5.219877
77.0	5.219877
78.0	5.219877
79.0	5.219877
80.0	5.219877
81.0	5.219877
82.0	5.219877
83.0	5.219877
84.0	5.219877
85.0	5.219877
86.0	5.219877
87.0	5.219877
88.0	5.219877
89.0	5.219877
90.0	5.219877
91.0	5.219877
92.0	5.219877
93.0	5.219877
94.0	5.219877
95.0	5.219877
96.0	5.219877
97.0	5.219877
98.0	5.219877
99.0	5.219877
100.0	5.219877

