## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_48_T113_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_48_T113_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_48_T113_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:34:29 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
48	193758	15686552	2459830	97910	3631299	1234856	0.233172	38611688

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.069337
2.0	1.781659
3.0	2.256161
4.0	2.572242
5.0	2.782795
6.0	2.923052
7.0	3.016481
8.0	3.078718
9.0	3.120176
10.0	3.147792
11.0	3.166189
12.0	3.178443
13.0	3.186606
14.0	3.192044
15.0	3.195666
16.0	3.198079
17.0	3.199686
18.0	3.200757
19.0	3.20147
20.0	3.201945
21.0	3.202262
22.0	3.202473
23.0	3.202613
24.0	3.202707
25.0	3.202769
26.0	3.20281
27.0	3.202838
28.0	3.202856
29.0	3.202869
30.0	3.202877
31.0	3.202882
32.0	3.202886
33.0	3.202888
34.0	3.20289
35.0	3.202891
36.0	3.202892
37.0	3.202892
38.0	3.202893
39.0	3.202893
40.0	3.202893
41.0	3.202893
42.0	3.202893
43.0	3.202893
44.0	3.202893
45.0	3.202893
46.0	3.202893
47.0	3.202893
48.0	3.202893
49.0	3.202893
50.0	3.202893
51.0	3.202893
52.0	3.202893
53.0	3.202893
54.0	3.202893
55.0	3.202893
56.0	3.202893
57.0	3.202893
58.0	3.202893
59.0	3.202893
60.0	3.202893
61.0	3.202893
62.0	3.202893
63.0	3.202893
64.0	3.202893
65.0	3.202893
66.0	3.202893
67.0	3.202893
68.0	3.202893
69.0	3.202893
70.0	3.202893
71.0	3.202893
72.0	3.202893
73.0	3.202893
74.0	3.202893
75.0	3.202893
76.0	3.202893
77.0	3.202893
78.0	3.202893
79.0	3.202893
80.0	3.202893
81.0	3.202893
82.0	3.202893
83.0	3.202893
84.0	3.202893
85.0	3.202893
86.0	3.202893
87.0	3.202893
88.0	3.202893
89.0	3.202893
90.0	3.202893
91.0	3.202893
92.0	3.202893
93.0	3.202893
94.0	3.202893
95.0	3.202893
96.0	3.202893
97.0	3.202893
98.0	3.202893
99.0	3.202893
100.0	3.202893

