## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/CaptureTargets.interval_list TARGET_INTERVALS=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/CaptureTargets.interval_list INPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_89_T15_R1s1a1_NoDup.bam OUTPUT=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_89_T15_R1s1a1_NoDup.HsMetrics REFERENCE_SEQUENCE=/data/bo1ld/03_NERC-Expression/00_commonFiles/01_GenePoolTraining_20120117/genome/assembly2_scaffolds_reheaded.noextrablankline.fasta PER_TARGET_COVERAGE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_89_T15_R1s1a1_NoDup.HsMetrics.Targets TMP_DIR=[/fastdata/bo1ld/tmp] MAX_RECORDS_IN_RAM=100000    METRIC_ACCUMULATION_LEVEL=[ALL_READS] VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 10 14:50:10 BST 2012

## METRICS CLASS	net.sf.picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
CaptureTargets	541675471	610809	610809	1	14608497	14608497	14608497	1	1	13444893	0.920347	1350624641	322962055	125617191	902045395	322962055	0.332127	0.667873	0.719967	528.744755	538.958415	0.218889	0.218889	212.056004	0.013487	2.24566	0.984101	0.970976	0.963457	0.954717		0	0	0	4.209688	9.401725			


