## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_90_T16_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_90_T16_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_90_T16_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
90	116209	9887112	958843	40292	894285	654	0.091947	51340469

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.00006
2.0	1.824938
3.0	2.505322
4.0	3.066522
5.0	3.529416
6.0	3.911224
7.0	4.226151
8.0	4.485911
9.0	4.700169
10.0	4.876895
11.0	5.022664
12.0	5.142899
13.0	5.242071
14.0	5.323872
15.0	5.391343
16.0	5.446996
17.0	5.4929
18.0	5.530762
19.0	5.561993
20.0	5.587752
21.0	5.608999
22.0	5.626525
23.0	5.64098
24.0	5.652904
25.0	5.662738
26.0	5.67085
27.0	5.677541
28.0	5.68306
29.0	5.687612
30.0	5.691367
31.0	5.694464
32.0	5.697018
33.0	5.699125
34.0	5.700863
35.0	5.702297
36.0	5.703479
37.0	5.704454
38.0	5.705259
39.0	5.705922
40.0	5.70647
41.0	5.706921
42.0	5.707293
43.0	5.707601
44.0	5.707854
45.0	5.708063
46.0	5.708235
47.0	5.708377
48.0	5.708495
49.0	5.708591
50.0	5.708671
51.0	5.708737
52.0	5.708791
53.0	5.708836
54.0	5.708873
55.0	5.708903
56.0	5.708928
57.0	5.708949
58.0	5.708966
59.0	5.70898
60.0	5.708992
61.0	5.709002
62.0	5.709009
63.0	5.709016
64.0	5.709021
65.0	5.709026
66.0	5.709029
67.0	5.709032
68.0	5.709035
69.0	5.709037
70.0	5.709039
71.0	5.70904
72.0	5.709041
73.0	5.709042
74.0	5.709043
75.0	5.709044
76.0	5.709044
77.0	5.709045
78.0	5.709045
79.0	5.709045
80.0	5.709046
81.0	5.709046
82.0	5.709046
83.0	5.709046
84.0	5.709046
85.0	5.709046
86.0	5.709046
87.0	5.709046
88.0	5.709046
89.0	5.709046
90.0	5.709046
91.0	5.709047
92.0	5.709047
93.0	5.709047
94.0	5.709047
95.0	5.709047
96.0	5.709047
97.0	5.709047
98.0	5.709047
99.0	5.709047
100.0	5.709047

