## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_76_T10_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_76_T10_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_76_T10_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
76	95606	8373478	575584	32181	538028	544	0.0658	62394940

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000061
2.0	1.874528
3.0	2.639174
4.0	3.307792
5.0	3.892441
6.0	4.403666
7.0	4.850688
8.0	5.24157
9.0	5.583364
10.0	5.882233
11.0	6.143568
12.0	6.372083
13.0	6.5719
14.0	6.746622
15.0	6.899402
16.0	7.032995
17.0	7.149811
18.0	7.251956
19.0	7.341273
20.0	7.419373
21.0	7.487665
22.0	7.547381
23.0	7.599597
24.0	7.645255
25.0	7.685179
26.0	7.72009
27.0	7.750616
28.0	7.777309
29.0	7.800649
30.0	7.821058
31.0	7.838904
32.0	7.854509
33.0	7.868154
34.0	7.880085
35.0	7.890518
36.0	7.899641
37.0	7.907618
38.0	7.914593
39.0	7.920693
40.0	7.926026
41.0	7.930689
42.0	7.934767
43.0	7.938333
44.0	7.941451
45.0	7.944177
46.0	7.946561
47.0	7.948646
48.0	7.950468
49.0	7.952062
50.0	7.953456
51.0	7.954675
52.0	7.95574
53.0	7.956672
54.0	7.957487
55.0	7.958199
56.0	7.958822
57.0	7.959367
58.0	7.959843
59.0	7.96026
60.0	7.960624
61.0	7.960942
62.0	7.961221
63.0	7.961464
64.0	7.961677
65.0	7.961863
66.0	7.962026
67.0	7.962169
68.0	7.962293
69.0	7.962402
70.0	7.962497
71.0	7.96258
72.0	7.962653
73.0	7.962717
74.0	7.962772
75.0	7.962821
76.0	7.962864
77.0	7.962901
78.0	7.962933
79.0	7.962962
80.0	7.962987
81.0	7.963008
82.0	7.963027
83.0	7.963044
84.0	7.963059
85.0	7.963071
86.0	7.963082
87.0	7.963092
88.0	7.963101
89.0	7.963108
90.0	7.963114
91.0	7.96312
92.0	7.963125
93.0	7.963129
94.0	7.963133
95.0	7.963137
96.0	7.96314
97.0	7.963142
98.0	7.963144
99.0	7.963146
100.0	7.963148

