## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_92_T17_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_92_T17_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_92_T17_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
92	133463	10952905	874789	48731	770967	684	0.072174	74166518

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000058
2.0	1.862815
3.0	2.607122
4.0	3.249241
5.0	3.803202
6.0	4.281107
7.0	4.6934
8.0	5.049088
9.0	5.355943
10.0	5.620668
11.0	5.849049
12.0	6.046075
13.0	6.21605
14.0	6.362689
15.0	6.489196
16.0	6.598334
17.0	6.692488
18.0	6.773716
19.0	6.843792
20.0	6.904246
21.0	6.956401
22.0	7.001395
23.0	7.040212
24.0	7.0737
25.0	7.10259
26.0	7.127513
27.0	7.149015
28.0	7.167565
29.0	7.183568
30.0	7.197374
31.0	7.209284
32.0	7.219559
33.0	7.228424
34.0	7.236071
35.0	7.242669
36.0	7.248361
37.0	7.253271
38.0	7.257507
39.0	7.261162
40.0	7.264314
41.0	7.267034
42.0	7.269381
43.0	7.271405
44.0	7.273152
45.0	7.274658
46.0	7.275958
47.0	7.27708
48.0	7.278047
49.0	7.278882
50.0	7.279602
51.0	7.280223
52.0	7.280759
53.0	7.281221
54.0	7.28162
55.0	7.281964
56.0	7.282261
57.0	7.282517
58.0	7.282738
59.0	7.282928
60.0	7.283093
61.0	7.283235
62.0	7.283357
63.0	7.283462
64.0	7.283554
65.0	7.283632
66.0	7.2837
67.0	7.283758
68.0	7.283809
69.0	7.283852
70.0	7.28389
71.0	7.283922
72.0	7.28395
73.0	7.283974
74.0	7.283995
75.0	7.284013
76.0	7.284029
77.0	7.284042
78.0	7.284053
79.0	7.284063
80.0	7.284072
81.0	7.284079
82.0	7.284086
83.0	7.284091
84.0	7.284096
85.0	7.2841
86.0	7.284104
87.0	7.284107
88.0	7.284109
89.0	7.284112
90.0	7.284114
91.0	7.284115
92.0	7.284117
93.0	7.284118
94.0	7.284119
95.0	7.28412
96.0	7.284121
97.0	7.284121
98.0	7.284122
99.0	7.284123
100.0	7.284123

