## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_244_T9_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_244_T9_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_244_T9_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
244	139407	12661399	914299	61678	2327867	773314	0.185271	41400028

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.055635
2.0	1.833122
3.0	2.40575
4.0	2.827497
5.0	3.138119
6.0	3.366895
7.0	3.535392
8.0	3.659491
9.0	3.750892
10.0	3.818209
11.0	3.867789
12.0	3.904306
13.0	3.9312
14.0	3.951009
15.0	3.965598
16.0	3.976343
17.0	3.984256
18.0	3.990085
19.0	3.994378
20.0	3.99754
21.0	3.999868
22.0	4.001583
23.0	4.002846
24.0	4.003777
25.0	4.004462
26.0	4.004967
27.0	4.005338
28.0	4.005612
29.0	4.005814
30.0	4.005962
31.0	4.006072
32.0	4.006152
33.0	4.006211
34.0	4.006255
35.0	4.006287
36.0	4.006311
37.0	4.006329
38.0	4.006341
39.0	4.006351
40.0	4.006358
41.0	4.006363
42.0	4.006367
43.0	4.00637
44.0	4.006372
45.0	4.006373
46.0	4.006374
47.0	4.006375
48.0	4.006376
49.0	4.006376
50.0	4.006376
51.0	4.006377
52.0	4.006377
53.0	4.006377
54.0	4.006377
55.0	4.006377
56.0	4.006377
57.0	4.006377
58.0	4.006377
59.0	4.006377
60.0	4.006377
61.0	4.006377
62.0	4.006377
63.0	4.006377
64.0	4.006377
65.0	4.006377
66.0	4.006377
67.0	4.006377
68.0	4.006377
69.0	4.006377
70.0	4.006377
71.0	4.006377
72.0	4.006377
73.0	4.006377
74.0	4.006377
75.0	4.006377
76.0	4.006377
77.0	4.006377
78.0	4.006377
79.0	4.006377
80.0	4.006377
81.0	4.006377
82.0	4.006377
83.0	4.006377
84.0	4.006377
85.0	4.006377
86.0	4.006377
87.0	4.006377
88.0	4.006377
89.0	4.006377
90.0	4.006377
91.0	4.006377
92.0	4.006377
93.0	4.006377
94.0	4.006377
95.0	4.006377
96.0	4.006377
97.0	4.006377
98.0	4.006377
99.0	4.006377
100.0	4.006377

