## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_128_T3_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_128_T3_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_128_T3_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:01 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
128	133473	10139922	965829	48193	711317	684	0.072052	68912024

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000063
2.0	1.863287
3.0	2.608397
4.0	3.251554
5.0	3.806708
6.0	4.285901
7.0	4.699526
8.0	5.056555
9.0	5.364732
10.0	5.630741
11.0	5.860353
12.0	6.058546
13.0	6.229621
14.0	6.377288
15.0	6.50475
16.0	6.614771
17.0	6.709738
18.0	6.791711
19.0	6.862467
20.0	6.923542
21.0	6.97626
22.0	7.021765
23.0	7.061043
24.0	7.094947
25.0	7.124212
26.0	7.149472
27.0	7.171276
28.0	7.190097
29.0	7.206343
30.0	7.220365
31.0	7.232469
32.0	7.242917
33.0	7.251935
34.0	7.259719
35.0	7.266438
36.0	7.272238
37.0	7.277244
38.0	7.281565
39.0	7.285295
40.0	7.288515
41.0	7.291294
42.0	7.293693
43.0	7.295763
44.0	7.29755
45.0	7.299093
46.0	7.300425
47.0	7.301574
48.0	7.302566
49.0	7.303423
50.0	7.304162
51.0	7.3048
52.0	7.305351
53.0	7.305826
54.0	7.306236
55.0	7.306591
56.0	7.306896
57.0	7.30716
58.0	7.307388
59.0	7.307585
60.0	7.307754
61.0	7.307901
62.0	7.308027
63.0	7.308136
64.0	7.308231
65.0	7.308312
66.0	7.308382
67.0	7.308443
68.0	7.308495
69.0	7.30854
70.0	7.308579
71.0	7.308613
72.0	7.308642
73.0	7.308667
74.0	7.308689
75.0	7.308707
76.0	7.308723
77.0	7.308737
78.0	7.308749
79.0	7.30876
80.0	7.308769
81.0	7.308776
82.0	7.308783
83.0	7.308789
84.0	7.308794
85.0	7.308798
86.0	7.308802
87.0	7.308805
88.0	7.308808
89.0	7.30881
90.0	7.308812
91.0	7.308814
92.0	7.308815
93.0	7.308817
94.0	7.308818
95.0	7.308819
96.0	7.30882
97.0	7.30882
98.0	7.308821
99.0	7.308822
100.0	7.308822

