## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_21_T8_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_21_T8_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_21_T8_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
21	90653	3159668	278623	21938	93606	25046	0.032629	70610075

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.007813
2.0	1.971522
3.0	2.893057
4.0	3.774265
5.0	4.616909
6.0	5.422678
7.0	6.193186
8.0	6.929974
9.0	7.634519
10.0	8.308232
11.0	8.952463
12.0	9.568501
13.0	10.15758
14.0	10.720879
15.0	11.259528
16.0	11.774605
17.0	12.267141
18.0	12.738123
19.0	13.188494
20.0	13.619156
21.0	14.030971
22.0	14.424765
23.0	14.801326
24.0	15.161407
25.0	15.505731
26.0	15.834987
27.0	16.149834
28.0	16.450902
29.0	16.738796
30.0	17.01409
31.0	17.277338
32.0	17.529065
33.0	17.769776
34.0	17.999953
35.0	18.220058
36.0	18.43053
37.0	18.631792
38.0	18.824246
39.0	19.008277
40.0	19.184256
41.0	19.352533
42.0	19.513446
43.0	19.667317
44.0	19.814455
45.0	19.955154
46.0	20.089695
47.0	20.218349
48.0	20.341372
49.0	20.459012
50.0	20.571504
51.0	20.679073
52.0	20.781934
53.0	20.880295
54.0	20.97435
55.0	21.06429
56.0	21.150294
57.0	21.232534
58.0	21.311175
59.0	21.386375
60.0	21.458283
61.0	21.527045
62.0	21.592798
63.0	21.655674
64.0	21.715797
65.0	21.77329
66.0	21.828267
67.0	21.880838
68.0	21.931108
69.0	21.979178
70.0	22.025145
71.0	22.0691
72.0	22.111132
73.0	22.151324
74.0	22.189757
75.0	22.226509
76.0	22.261652
77.0	22.295257
78.0	22.327392
79.0	22.35812
80.0	22.387503
81.0	22.415601
82.0	22.442469
83.0	22.468162
84.0	22.49273
85.0	22.516222
86.0	22.538687
87.0	22.560169
88.0	22.58071
89.0	22.600353
90.0	22.619136
91.0	22.637097
92.0	22.654272
93.0	22.670696
94.0	22.6864
95.0	22.701418
96.0	22.715778
97.0	22.72951
98.0	22.742641
99.0	22.755197
100.0	22.767204

