## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_89_T15_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_89_T15_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_89_T15_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
89	85742	7448090	658276	28089	501806	469	0.068863	52807695

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000059
2.0	1.868563
3.0	2.622818
4.0	3.277853
5.0	3.84672
6.0	4.340754
7.0	4.7698
8.0	5.142406
9.0	5.465997
10.0	5.74702
11.0	5.991076
12.0	6.203027
13.0	6.387096
14.0	6.546952
15.0	6.685779
16.0	6.806344
17.0	6.911048
18.0	7.00198
19.0	7.080949
20.0	7.149531
21.0	7.20909
22.0	7.260815
23.0	7.305736
24.0	7.344747
25.0	7.378627
26.0	7.408049
27.0	7.433602
28.0	7.455793
29.0	7.475065
30.0	7.491801
31.0	7.506336
32.0	7.518959
33.0	7.529922
34.0	7.539442
35.0	7.54771
36.0	7.55489
37.0	7.561126
38.0	7.566542
39.0	7.571245
40.0	7.575329
41.0	7.578877
42.0	7.581957
43.0	7.584632
44.0	7.586956
45.0	7.588973
46.0	7.590726
47.0	7.592248
48.0	7.593569
49.0	7.594717
50.0	7.595714
51.0	7.596579
52.0	7.597331
53.0	7.597984
54.0	7.598551
55.0	7.599043
56.0	7.599471
57.0	7.599842
58.0	7.600165
59.0	7.600445
60.0	7.600688
61.0	7.6009
62.0	7.601083
63.0	7.601242
64.0	7.601381
65.0	7.601501
66.0	7.601605
67.0	7.601696
68.0	7.601775
69.0	7.601843
70.0	7.601902
71.0	7.601954
72.0	7.601999
73.0	7.602038
74.0	7.602071
75.0	7.602101
76.0	7.602126
77.0	7.602148
78.0	7.602167
79.0	7.602184
80.0	7.602199
81.0	7.602211
82.0	7.602222
83.0	7.602232
84.0	7.60224
85.0	7.602247
86.0	7.602253
87.0	7.602259
88.0	7.602263
89.0	7.602267
90.0	7.602271
91.0	7.602274
92.0	7.602277
93.0	7.602279
94.0	7.602281
95.0	7.602283
96.0	7.602284
97.0	7.602286
98.0	7.602287
99.0	7.602288
100.0	7.602289

