## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_131_T4_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_131_T4_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_131_T4_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:01 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
131	195873	15984907	1377777	89951	3032708	1010334	0.191364	50326479

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.057352
2.0	1.826973
3.0	2.387162
4.0	2.79491
5.0	3.0917
6.0	3.307727
7.0	3.464968
8.0	3.579419
9.0	3.662726
10.0	3.723363
11.0	3.767499
12.0	3.799625
13.0	3.823009
14.0	3.840029
15.0	3.852418
16.0	3.861435
17.0	3.867999
18.0	3.872776
19.0	3.876253
20.0	3.878785
21.0	3.880627
22.0	3.881968
23.0	3.882944
24.0	3.883654
25.0	3.884172
26.0	3.884548
27.0	3.884822
28.0	3.885021
29.0	3.885167
30.0	3.885272
31.0	3.885349
32.0	3.885405
33.0	3.885446
34.0	3.885475
35.0	3.885497
36.0	3.885513
37.0	3.885524
38.0	3.885533
39.0	3.885539
40.0	3.885543
41.0	3.885546
42.0	3.885549
43.0	3.88555
44.0	3.885551
45.0	3.885552
46.0	3.885553
47.0	3.885554
48.0	3.885554
49.0	3.885554
50.0	3.885554
51.0	3.885554
52.0	3.885555
53.0	3.885555
54.0	3.885555
55.0	3.885555
56.0	3.885555
57.0	3.885555
58.0	3.885555
59.0	3.885555
60.0	3.885555
61.0	3.885555
62.0	3.885555
63.0	3.885555
64.0	3.885555
65.0	3.885555
66.0	3.885555
67.0	3.885555
68.0	3.885555
69.0	3.885555
70.0	3.885555
71.0	3.885555
72.0	3.885555
73.0	3.885555
74.0	3.885555
75.0	3.885555
76.0	3.885555
77.0	3.885555
78.0	3.885555
79.0	3.885555
80.0	3.885555
81.0	3.885555
82.0	3.885555
83.0	3.885555
84.0	3.885555
85.0	3.885555
86.0	3.885555
87.0	3.885555
88.0	3.885555
89.0	3.885555
90.0	3.885555
91.0	3.885555
92.0	3.885555
93.0	3.885555
94.0	3.885555
95.0	3.885555
96.0	3.885555
97.0	3.885555
98.0	3.885555
99.0	3.885555
100.0	3.885555

