## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Cytisus_87_T14_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Cytisus_87_T14_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Cytisus_87_T14_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
87	150153	11364829	1032165	53291	724727	723	0.06568	85356911

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000059
2.0	1.87545
3.0	2.641713
4.0	3.312452
5.0	3.899576
6.0	4.413507
7.0	4.863372
8.0	5.257155
9.0	5.601849
10.0	5.903573
11.0	6.167683
12.0	6.398869
13.0	6.601235
14.0	6.778373
15.0	6.933429
16.0	7.069156
17.0	7.187963
18.0	7.291959
19.0	7.38299
20.0	7.462674
21.0	7.532424
22.0	7.593479
23.0	7.646923
24.0	7.693704
25.0	7.734654
26.0	7.770498
27.0	7.801874
28.0	7.829339
29.0	7.85338
30.0	7.874424
31.0	7.892845
32.0	7.908969
33.0	7.923083
34.0	7.935438
35.0	7.946253
36.0	7.955719
37.0	7.964005
38.0	7.971259
39.0	7.977608
40.0	7.983165
41.0	7.98803
42.0	7.992288
43.0	7.996016
44.0	7.999279
45.0	8.002135
46.0	8.004635
47.0	8.006823
48.0	8.008739
49.0	8.010415
50.0	8.011883
51.0	8.013168
52.0	8.014293
53.0	8.015277
54.0	8.016139
55.0	8.016893
56.0	8.017553
57.0	8.018131
58.0	8.018637
59.0	8.01908
60.0	8.019467
61.0	8.019807
62.0	8.020104
63.0	8.020364
64.0	8.020591
65.0	8.02079
66.0	8.020965
67.0	8.021117
68.0	8.021251
69.0	8.021368
70.0	8.02147
71.0	8.02156
72.0	8.021638
73.0	8.021707
74.0	8.021767
75.0	8.02182
76.0	8.021866
77.0	8.021906
78.0	8.021941
79.0	8.021972
80.0	8.021999
81.0	8.022023
82.0	8.022044
83.0	8.022062
84.0	8.022078
85.0	8.022092
86.0	8.022104
87.0	8.022114
88.0	8.022124
89.0	8.022132
90.0	8.022139
91.0	8.022145
92.0	8.022151
93.0	8.022156
94.0	8.02216
95.0	8.022163
96.0	8.022167
97.0	8.022169
98.0	8.022172
99.0	8.022174
100.0	8.022176

