## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._68_T39_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._68_T39_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._68_T39_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
68	191230	15387605	1266166	84348	2304759	748438	0.151579	63878474

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.045226
2.0	1.866699
3.0	2.512318
4.0	3.019729
5.0	3.418519
6.0	3.731939
7.0	3.978265
8.0	4.171859
9.0	4.324011
10.0	4.443591
11.0	4.537573
12.0	4.611436
13.0	4.669487
14.0	4.715111
15.0	4.750969
16.0	4.77915
17.0	4.801298
18.0	4.818705
19.0	4.832386
20.0	4.843138
21.0	4.851589
22.0	4.85823
23.0	4.86345
24.0	4.867552
25.0	4.870776
26.0	4.87331
27.0	4.875302
28.0	4.876867
29.0	4.878097
30.0	4.879064
31.0	4.879823
32.0	4.880421
33.0	4.88089
34.0	4.881259
35.0	4.881549
36.0	4.881777
37.0	4.881956
38.0	4.882096
39.0	4.882207
40.0	4.882294
41.0	4.882362
42.0	4.882416
43.0	4.882458
44.0	4.882491
45.0	4.882517
46.0	4.882538
47.0	4.882554
48.0	4.882567
49.0	4.882576
50.0	4.882584
51.0	4.88259
52.0	4.882595
53.0	4.882599
54.0	4.882602
55.0	4.882604
56.0	4.882606
57.0	4.882608
58.0	4.882609
59.0	4.88261
60.0	4.88261
61.0	4.882611
62.0	4.882611
63.0	4.882612
64.0	4.882612
65.0	4.882612
66.0	4.882612
67.0	4.882613
68.0	4.882613
69.0	4.882613
70.0	4.882613
71.0	4.882613
72.0	4.882613
73.0	4.882613
74.0	4.882613
75.0	4.882613
76.0	4.882613
77.0	4.882613
78.0	4.882613
79.0	4.882613
80.0	4.882613
81.0	4.882613
82.0	4.882613
83.0	4.882613
84.0	4.882613
85.0	4.882613
86.0	4.882613
87.0	4.882613
88.0	4.882613
89.0	4.882613
90.0	4.882613
91.0	4.882613
92.0	4.882613
93.0	4.882613
94.0	4.882613
95.0	4.882613
96.0	4.882613
97.0	4.882613
98.0	4.882613
99.0	4.882613
100.0	4.882613

