## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._101_T31_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._101_T31_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._101_T31_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
101	184000	13497012	1128730	89954	2258530	743089	0.169512	49327090

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.050673
2.0	1.849835
3.0	2.457692
4.0	2.92004
5.0	3.271711
6.0	3.539198
7.0	3.742654
8.0	3.897407
9.0	4.015115
10.0	4.104645
11.0	4.172744
12.0	4.224541
13.0	4.263939
14.0	4.293906
15.0	4.316699
16.0	4.334036
17.0	4.347223
18.0	4.357254
19.0	4.364883
20.0	4.370686
21.0	4.375099
22.0	4.378457
23.0	4.38101
24.0	4.382952
25.0	4.38443
26.0	4.385553
27.0	4.386408
28.0	4.387058
29.0	4.387553
30.0	4.387929
31.0	4.388215
32.0	4.388433
33.0	4.388598
34.0	4.388724
35.0	4.38882
36.0	4.388892
37.0	4.388948
38.0	4.38899
39.0	4.389022
40.0	4.389046
41.0	4.389065
42.0	4.389079
43.0	4.38909
44.0	4.389098
45.0	4.389104
46.0	4.389109
47.0	4.389112
48.0	4.389115
49.0	4.389117
50.0	4.389119
51.0	4.38912
52.0	4.389121
53.0	4.389122
54.0	4.389122
55.0	4.389123
56.0	4.389123
57.0	4.389123
58.0	4.389123
59.0	4.389123
60.0	4.389124
61.0	4.389124
62.0	4.389124
63.0	4.389124
64.0	4.389124
65.0	4.389124
66.0	4.389124
67.0	4.389124
68.0	4.389124
69.0	4.389124
70.0	4.389124
71.0	4.389124
72.0	4.389124
73.0	4.389124
74.0	4.389124
75.0	4.389124
76.0	4.389124
77.0	4.389124
78.0	4.389124
79.0	4.389124
80.0	4.389124
81.0	4.389124
82.0	4.389124
83.0	4.389124
84.0	4.389124
85.0	4.389124
86.0	4.389124
87.0	4.389124
88.0	4.389124
89.0	4.389124
90.0	4.389124
91.0	4.389124
92.0	4.389124
93.0	4.389124
94.0	4.389124
95.0	4.389124
96.0	4.389124
97.0	4.389124
98.0	4.389124
99.0	4.389124
100.0	4.389124

