## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._286_T38_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._286_T38_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._286_T38_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
286	177099	12000880	865351	80570	1563903	499043	0.132693	58220986

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.039076
2.0	1.884603
3.0	2.572634
4.0	3.132506
5.0	3.58809
6.0	3.958813
7.0	4.260482
8.0	4.505959
9.0	4.70571
10.0	4.868255
11.0	5.000522
12.0	5.108151
13.0	5.195733
14.0	5.267001
15.0	5.324993
16.0	5.372184
17.0	5.410584
18.0	5.441832
19.0	5.467259
20.0	5.487949
21.0	5.504786
22.0	5.518487
23.0	5.529635
24.0	5.538707
25.0	5.546089
26.0	5.552096
27.0	5.556984
28.0	5.560962
29.0	5.564198
30.0	5.566832
31.0	5.568975
32.0	5.570719
33.0	5.572139
34.0	5.573293
35.0	5.574233
36.0	5.574998
37.0	5.57562
38.0	5.576126
39.0	5.576538
40.0	5.576873
41.0	5.577146
42.0	5.577368
43.0	5.577549
44.0	5.577696
45.0	5.577816
46.0	5.577913
47.0	5.577992
48.0	5.578056
49.0	5.578109
50.0	5.578152
51.0	5.578186
52.0	5.578215
53.0	5.578238
54.0	5.578256
55.0	5.578272
56.0	5.578284
57.0	5.578294
58.0	5.578302
59.0	5.578309
60.0	5.578314
61.0	5.578319
62.0	5.578322
63.0	5.578325
64.0	5.578328
65.0	5.57833
66.0	5.578331
67.0	5.578332
68.0	5.578333
69.0	5.578334
70.0	5.578335
71.0	5.578336
72.0	5.578336
73.0	5.578336
74.0	5.578337
75.0	5.578337
76.0	5.578337
77.0	5.578337
78.0	5.578337
79.0	5.578338
80.0	5.578338
81.0	5.578338
82.0	5.578338
83.0	5.578338
84.0	5.578338
85.0	5.578338
86.0	5.578338
87.0	5.578338
88.0	5.578338
89.0	5.578338
90.0	5.578338
91.0	5.578338
92.0	5.578338
93.0	5.578338
94.0	5.578338
95.0	5.578338
96.0	5.578338
97.0	5.578338
98.0	5.578338
99.0	5.578338
100.0	5.578338

