## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.corn._114_T34_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.corn._114_T34_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.corn._114_T34_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
114	179204	13992393	928020	84315	1873919	603962	0.136066	66036113

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.040507
2.0	1.882332
3.0	2.563415
4.0	3.114447
5.0	3.560261
6.0	3.920949
7.0	4.212765
8.0	4.44886
9.0	4.639873
10.0	4.794413
11.0	4.919444
12.0	5.020601
13.0	5.102442
14.0	5.168656
15.0	5.222227
16.0	5.265569
17.0	5.300634
18.0	5.329004
19.0	5.351957
20.0	5.370527
21.0	5.385552
22.0	5.397707
23.0	5.407541
24.0	5.415498
25.0	5.421935
26.0	5.427143
27.0	5.431357
28.0	5.434766
29.0	5.437524
30.0	5.439755
31.0	5.441561
32.0	5.443021
33.0	5.444203
34.0	5.445159
35.0	5.445933
36.0	5.446559
37.0	5.447065
38.0	5.447475
39.0	5.447806
40.0	5.448074
41.0	5.448291
42.0	5.448467
43.0	5.448609
44.0	5.448723
45.0	5.448816
46.0	5.448892
47.0	5.448952
48.0	5.449002
49.0	5.449042
50.0	5.449074
51.0	5.4491
52.0	5.449121
53.0	5.449138
54.0	5.449152
55.0	5.449163
56.0	5.449172
57.0	5.449179
58.0	5.449185
59.0	5.44919
60.0	5.449194
61.0	5.449197
62.0	5.4492
63.0	5.449202
64.0	5.449203
65.0	5.449205
66.0	5.449206
67.0	5.449207
68.0	5.449207
69.0	5.449208
70.0	5.449208
71.0	5.449209
72.0	5.449209
73.0	5.449209
74.0	5.449209
75.0	5.44921
76.0	5.44921
77.0	5.44921
78.0	5.44921
79.0	5.44921
80.0	5.44921
81.0	5.44921
82.0	5.44921
83.0	5.44921
84.0	5.44921
85.0	5.44921
86.0	5.44921
87.0	5.44921
88.0	5.44921
89.0	5.44921
90.0	5.44921
91.0	5.44921
92.0	5.44921
93.0	5.44921
94.0	5.44921
95.0	5.44921
96.0	5.44921
97.0	5.44921
98.0	5.44921
99.0	5.44921
100.0	5.44921

