## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N153_T52_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N153_T52_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N153_T52_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N153	134896	13231048	657162	98172	9026517	4902692	0.682453	5312126

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.158754
2.0	1.254757
3.0	1.26271
4.0	1.263369
5.0	1.263424
6.0	1.263428
7.0	1.263429
8.0	1.263429
9.0	1.263429
10.0	1.263429
11.0	1.263429
12.0	1.263429
13.0	1.263429
14.0	1.263429
15.0	1.263429
16.0	1.263429
17.0	1.263429
18.0	1.263429
19.0	1.263429
20.0	1.263429
21.0	1.263429
22.0	1.263429
23.0	1.263429
24.0	1.263429
25.0	1.263429
26.0	1.263429
27.0	1.263429
28.0	1.263429
29.0	1.263429
30.0	1.263429
31.0	1.263429
32.0	1.263429
33.0	1.263429
34.0	1.263429
35.0	1.263429
36.0	1.263429
37.0	1.263429
38.0	1.263429
39.0	1.263429
40.0	1.263429
41.0	1.263429
42.0	1.263429
43.0	1.263429
44.0	1.263429
45.0	1.263429
46.0	1.263429
47.0	1.263429
48.0	1.263429
49.0	1.263429
50.0	1.263429
51.0	1.263429
52.0	1.263429
53.0	1.263429
54.0	1.263429
55.0	1.263429
56.0	1.263429
57.0	1.263429
58.0	1.263429
59.0	1.263429
60.0	1.263429
61.0	1.263429
62.0	1.263429
63.0	1.263429
64.0	1.263429
65.0	1.263429
66.0	1.263429
67.0	1.263429
68.0	1.263429
69.0	1.263429
70.0	1.263429
71.0	1.263429
72.0	1.263429
73.0	1.263429
74.0	1.263429
75.0	1.263429
76.0	1.263429
77.0	1.263429
78.0	1.263429
79.0	1.263429
80.0	1.263429
81.0	1.263429
82.0	1.263429
83.0	1.263429
84.0	1.263429
85.0	1.263429
86.0	1.263429
87.0	1.263429
88.0	1.263429
89.0	1.263429
90.0	1.263429
91.0	1.263429
92.0	1.263429
93.0	1.263429
94.0	1.263429
95.0	1.263429
96.0	1.263429
97.0	1.263429
98.0	1.263429
99.0	1.263429
100.0	1.263429

