## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N224_T56_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N224_T56_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N224_T56_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N224	130763	10912989	1252503	93536	7568733	4145728	0.693682	4164095

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.154565
2.0	1.238558
3.0	1.244669
4.0	1.245114
5.0	1.245146
6.0	1.245148
7.0	1.245148
8.0	1.245148
9.0	1.245148
10.0	1.245148
11.0	1.245148
12.0	1.245148
13.0	1.245148
14.0	1.245148
15.0	1.245148
16.0	1.245148
17.0	1.245148
18.0	1.245148
19.0	1.245148
20.0	1.245148
21.0	1.245148
22.0	1.245148
23.0	1.245148
24.0	1.245148
25.0	1.245148
26.0	1.245148
27.0	1.245148
28.0	1.245148
29.0	1.245148
30.0	1.245148
31.0	1.245148
32.0	1.245148
33.0	1.245148
34.0	1.245148
35.0	1.245148
36.0	1.245148
37.0	1.245148
38.0	1.245148
39.0	1.245148
40.0	1.245148
41.0	1.245148
42.0	1.245148
43.0	1.245148
44.0	1.245148
45.0	1.245148
46.0	1.245148
47.0	1.245148
48.0	1.245148
49.0	1.245148
50.0	1.245148
51.0	1.245148
52.0	1.245148
53.0	1.245148
54.0	1.245148
55.0	1.245148
56.0	1.245148
57.0	1.245148
58.0	1.245148
59.0	1.245148
60.0	1.245148
61.0	1.245148
62.0	1.245148
63.0	1.245148
64.0	1.245148
65.0	1.245148
66.0	1.245148
67.0	1.245148
68.0	1.245148
69.0	1.245148
70.0	1.245148
71.0	1.245148
72.0	1.245148
73.0	1.245148
74.0	1.245148
75.0	1.245148
76.0	1.245148
77.0	1.245148
78.0	1.245148
79.0	1.245148
80.0	1.245148
81.0	1.245148
82.0	1.245148
83.0	1.245148
84.0	1.245148
85.0	1.245148
86.0	1.245148
87.0	1.245148
88.0	1.245148
89.0	1.245148
90.0	1.245148
91.0	1.245148
92.0	1.245148
93.0	1.245148
94.0	1.245148
95.0	1.245148
96.0	1.245148
97.0	1.245148
98.0	1.245148
99.0	1.245148
100.0	1.245148

