## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._12_T43_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._12_T43_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._12_T43_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
12	249376	11276097	1020600	112128	1185598	374127	0.10891	69552068

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.031613
2.0	1.90883
3.0	2.654758
4.0	3.289048
5.0	3.828406
6.0	4.287042
7.0	4.677036
8.0	5.008662
9.0	5.290655
10.0	5.530444
11.0	5.734344
12.0	5.907728
13.0	6.055163
14.0	6.180532
15.0	6.287137
16.0	6.377788
17.0	6.454871
18.0	6.520418
19.0	6.576154
20.0	6.623549
21.0	6.66385
22.0	6.69812
23.0	6.727261
24.0	6.75204
25.0	6.773111
26.0	6.791029
27.0	6.806264
28.0	6.81922
29.0	6.830236
30.0	6.839604
31.0	6.84757
32.0	6.854343
33.0	6.860103
34.0	6.865001
35.0	6.869165
36.0	6.872707
37.0	6.875718
38.0	6.878279
39.0	6.880456
40.0	6.882308
41.0	6.883882
42.0	6.885221
43.0	6.886359
44.0	6.887327
45.0	6.888151
46.0	6.88885
47.0	6.889446
48.0	6.889952
49.0	6.890382
50.0	6.890748
51.0	6.891059
52.0	6.891324
53.0	6.891549
54.0	6.89174
55.0	6.891903
56.0	6.892041
57.0	6.892159
58.0	6.892259
59.0	6.892344
60.0	6.892416
61.0	6.892478
62.0	6.89253
63.0	6.892575
64.0	6.892613
65.0	6.892645
66.0	6.892672
67.0	6.892695
68.0	6.892715
69.0	6.892732
70.0	6.892746
71.0	6.892758
72.0	6.892769
73.0	6.892777
74.0	6.892785
75.0	6.892791
76.0	6.892797
77.0	6.892801
78.0	6.892805
79.0	6.892809
80.0	6.892811
81.0	6.892814
82.0	6.892816
83.0	6.892818
84.0	6.892819
85.0	6.89282
86.0	6.892821
87.0	6.892822
88.0	6.892823
89.0	6.892824
90.0	6.892824
91.0	6.892825
92.0	6.892825
93.0	6.892825
94.0	6.892826
95.0	6.892826
96.0	6.892826
97.0	6.892826
98.0	6.892827
99.0	6.892827
100.0	6.892827

