## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._64_T44_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._64_T44_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._64_T44_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
64	190224	11794387	1195776	86871	1472117	468409	0.12747	60068050

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.037434
2.0	1.889919
3.0	2.590427
4.0	3.166051
5.0	3.639055
6.0	4.027734
7.0	4.347121
8.0	4.609569
9.0	4.825229
10.0	5.002442
11.0	5.148062
12.0	5.267722
13.0	5.366049
14.0	5.446847
15.0	5.51324
16.0	5.567798
17.0	5.612629
18.0	5.649467
19.0	5.679739
20.0	5.704613
21.0	5.725053
22.0	5.741849
23.0	5.755651
24.0	5.766992
25.0	5.776312
26.0	5.78397
27.0	5.790262
28.0	5.795433
29.0	5.799682
30.0	5.803174
31.0	5.806043
32.0	5.808401
33.0	5.810338
34.0	5.81193
35.0	5.813238
36.0	5.814313
37.0	5.815196
38.0	5.815922
39.0	5.816518
40.0	5.817008
41.0	5.817411
42.0	5.817742
43.0	5.818014
44.0	5.818238
45.0	5.818421
46.0	5.818572
47.0	5.818696
48.0	5.818798
49.0	5.818882
50.0	5.81895
51.0	5.819007
52.0	5.819053
53.0	5.819092
54.0	5.819123
55.0	5.819149
56.0	5.81917
57.0	5.819187
58.0	5.819202
59.0	5.819213
60.0	5.819223
61.0	5.819231
62.0	5.819237
63.0	5.819243
64.0	5.819247
65.0	5.819251
66.0	5.819254
67.0	5.819256
68.0	5.819258
69.0	5.81926
70.0	5.819261
71.0	5.819262
72.0	5.819263
73.0	5.819264
74.0	5.819265
75.0	5.819265
76.0	5.819266
77.0	5.819266
78.0	5.819266
79.0	5.819266
80.0	5.819267
81.0	5.819267
82.0	5.819267
83.0	5.819267
84.0	5.819267
85.0	5.819267
86.0	5.819267
87.0	5.819267
88.0	5.819267
89.0	5.819267
90.0	5.819267
91.0	5.819267
92.0	5.819267
93.0	5.819267
94.0	5.819267
95.0	5.819267
96.0	5.819267
97.0	5.819267
98.0	5.819267
99.0	5.819267
100.0	5.819267

