## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._84_T49_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._84_T49_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._84_T49_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
84	176717	9613747	1178015	82973	1143229	372324	0.122109	52266653

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.036701
2.0	1.899224
3.0	2.616834
4.0	3.213877
5.0	3.71061
6.0	4.123886
7.0	4.467727
8.0	4.753799
9.0	4.991807
10.0	5.189828
11.0	5.354578
12.0	5.491649
13.0	5.60569
14.0	5.700571
15.0	5.779511
16.0	5.845188
17.0	5.899831
18.0	5.945293
19.0	5.983117
20.0	6.014586
21.0	6.040768
22.0	6.062551
23.0	6.080674
24.0	6.095752
25.0	6.108297
26.0	6.118735
27.0	6.127418
28.0	6.134643
29.0	6.140654
30.0	6.145655
31.0	6.149816
32.0	6.153278
33.0	6.156158
34.0	6.158554
35.0	6.160548
36.0	6.162206
37.0	6.163586
38.0	6.164734
39.0	6.16569
40.0	6.166484
41.0	6.167146
42.0	6.167696
43.0	6.168153
44.0	6.168534
45.0	6.168851
46.0	6.169115
47.0	6.169334
48.0	6.169516
49.0	6.169668
50.0	6.169794
51.0	6.1699
52.0	6.169987
53.0	6.17006
54.0	6.17012
55.0	6.170171
56.0	6.170212
57.0	6.170247
58.0	6.170276
59.0	6.1703
60.0	6.170321
61.0	6.170337
62.0	6.170351
63.0	6.170363
64.0	6.170372
65.0	6.17038
66.0	6.170387
67.0	6.170392
68.0	6.170397
69.0	6.170401
70.0	6.170404
71.0	6.170407
72.0	6.170409
73.0	6.170411
74.0	6.170412
75.0	6.170414
76.0	6.170415
77.0	6.170416
78.0	6.170416
79.0	6.170417
80.0	6.170417
81.0	6.170418
82.0	6.170418
83.0	6.170418
84.0	6.170419
85.0	6.170419
86.0	6.170419
87.0	6.170419
88.0	6.170419
89.0	6.170419
90.0	6.17042
91.0	6.17042
92.0	6.17042
93.0	6.17042
94.0	6.17042
95.0	6.17042
96.0	6.17042
97.0	6.17042
98.0	6.17042
99.0	6.17042
100.0	6.17042

