## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N184_T54_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N184_T54_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N184_T54_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N184	178754	10724510	1674742	127917	7467263	4140796	0.69644	4058812

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.157367
2.0	1.23977
3.0	1.245637
4.0	1.246055
5.0	1.246084
6.0	1.246086
7.0	1.246087
8.0	1.246087
9.0	1.246087
10.0	1.246087
11.0	1.246087
12.0	1.246087
13.0	1.246087
14.0	1.246087
15.0	1.246087
16.0	1.246087
17.0	1.246087
18.0	1.246087
19.0	1.246087
20.0	1.246087
21.0	1.246087
22.0	1.246087
23.0	1.246087
24.0	1.246087
25.0	1.246087
26.0	1.246087
27.0	1.246087
28.0	1.246087
29.0	1.246087
30.0	1.246087
31.0	1.246087
32.0	1.246087
33.0	1.246087
34.0	1.246087
35.0	1.246087
36.0	1.246087
37.0	1.246087
38.0	1.246087
39.0	1.246087
40.0	1.246087
41.0	1.246087
42.0	1.246087
43.0	1.246087
44.0	1.246087
45.0	1.246087
46.0	1.246087
47.0	1.246087
48.0	1.246087
49.0	1.246087
50.0	1.246087
51.0	1.246087
52.0	1.246087
53.0	1.246087
54.0	1.246087
55.0	1.246087
56.0	1.246087
57.0	1.246087
58.0	1.246087
59.0	1.246087
60.0	1.246087
61.0	1.246087
62.0	1.246087
63.0	1.246087
64.0	1.246087
65.0	1.246087
66.0	1.246087
67.0	1.246087
68.0	1.246087
69.0	1.246087
70.0	1.246087
71.0	1.246087
72.0	1.246087
73.0	1.246087
74.0	1.246087
75.0	1.246087
76.0	1.246087
77.0	1.246087
78.0	1.246087
79.0	1.246087
80.0	1.246087
81.0	1.246087
82.0	1.246087
83.0	1.246087
84.0	1.246087
85.0	1.246087
86.0	1.246087
87.0	1.246087
88.0	1.246087
89.0	1.246087
90.0	1.246087
91.0	1.246087
92.0	1.246087
93.0	1.246087
94.0	1.246087
95.0	1.246087
96.0	1.246087
97.0	1.246087
98.0	1.246087
99.0	1.246087
100.0	1.246087

