## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N208_T55_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N208_T55_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N208_T55_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N208	241644	11730378	1497834	175090	7850724	4170207	0.669828	4959751

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.158309
2.0	1.267119
3.0	1.277341
4.0	1.278301
5.0	1.278391
6.0	1.278399
7.0	1.2784
8.0	1.2784
9.0	1.2784
10.0	1.2784
11.0	1.2784
12.0	1.2784
13.0	1.2784
14.0	1.2784
15.0	1.2784
16.0	1.2784
17.0	1.2784
18.0	1.2784
19.0	1.2784
20.0	1.2784
21.0	1.2784
22.0	1.2784
23.0	1.2784
24.0	1.2784
25.0	1.2784
26.0	1.2784
27.0	1.2784
28.0	1.2784
29.0	1.2784
30.0	1.2784
31.0	1.2784
32.0	1.2784
33.0	1.2784
34.0	1.2784
35.0	1.2784
36.0	1.2784
37.0	1.2784
38.0	1.2784
39.0	1.2784
40.0	1.2784
41.0	1.2784
42.0	1.2784
43.0	1.2784
44.0	1.2784
45.0	1.2784
46.0	1.2784
47.0	1.2784
48.0	1.2784
49.0	1.2784
50.0	1.2784
51.0	1.2784
52.0	1.2784
53.0	1.2784
54.0	1.2784
55.0	1.2784
56.0	1.2784
57.0	1.2784
58.0	1.2784
59.0	1.2784
60.0	1.2784
61.0	1.2784
62.0	1.2784
63.0	1.2784
64.0	1.2784
65.0	1.2784
66.0	1.2784
67.0	1.2784
68.0	1.2784
69.0	1.2784
70.0	1.2784
71.0	1.2784
72.0	1.2784
73.0	1.2784
74.0	1.2784
75.0	1.2784
76.0	1.2784
77.0	1.2784
78.0	1.2784
79.0	1.2784
80.0	1.2784
81.0	1.2784
82.0	1.2784
83.0	1.2784
84.0	1.2784
85.0	1.2784
86.0	1.2784
87.0	1.2784
88.0	1.2784
89.0	1.2784
90.0	1.2784
91.0	1.2784
92.0	1.2784
93.0	1.2784
94.0	1.2784
95.0	1.2784
96.0	1.2784
97.0	1.2784
98.0	1.2784
99.0	1.2784
100.0	1.2784

