## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N163_T53_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N163_T53_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N163_T53_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N163	113719	8353606	1176229	81906	5897019	3336780	0.706022	3040529

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.158376
2.0	1.23262
3.0	1.237379
4.0	1.237684
5.0	1.237703
6.0	1.237705
7.0	1.237705
8.0	1.237705
9.0	1.237705
10.0	1.237705
11.0	1.237705
12.0	1.237705
13.0	1.237705
14.0	1.237705
15.0	1.237705
16.0	1.237705
17.0	1.237705
18.0	1.237705
19.0	1.237705
20.0	1.237705
21.0	1.237705
22.0	1.237705
23.0	1.237705
24.0	1.237705
25.0	1.237705
26.0	1.237705
27.0	1.237705
28.0	1.237705
29.0	1.237705
30.0	1.237705
31.0	1.237705
32.0	1.237705
33.0	1.237705
34.0	1.237705
35.0	1.237705
36.0	1.237705
37.0	1.237705
38.0	1.237705
39.0	1.237705
40.0	1.237705
41.0	1.237705
42.0	1.237705
43.0	1.237705
44.0	1.237705
45.0	1.237705
46.0	1.237705
47.0	1.237705
48.0	1.237705
49.0	1.237705
50.0	1.237705
51.0	1.237705
52.0	1.237705
53.0	1.237705
54.0	1.237705
55.0	1.237705
56.0	1.237705
57.0	1.237705
58.0	1.237705
59.0	1.237705
60.0	1.237705
61.0	1.237705
62.0	1.237705
63.0	1.237705
64.0	1.237705
65.0	1.237705
66.0	1.237705
67.0	1.237705
68.0	1.237705
69.0	1.237705
70.0	1.237705
71.0	1.237705
72.0	1.237705
73.0	1.237705
74.0	1.237705
75.0	1.237705
76.0	1.237705
77.0	1.237705
78.0	1.237705
79.0	1.237705
80.0	1.237705
81.0	1.237705
82.0	1.237705
83.0	1.237705
84.0	1.237705
85.0	1.237705
86.0	1.237705
87.0	1.237705
88.0	1.237705
89.0	1.237705
90.0	1.237705
91.0	1.237705
92.0	1.237705
93.0	1.237705
94.0	1.237705
95.0	1.237705
96.0	1.237705
97.0	1.237705
98.0	1.237705
99.0	1.237705
100.0	1.237705

