## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/L.ped._N132_T50_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/L.ped._N132_T50_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/L.ped._N132_T50_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N132	166315	9041282	1143701	76586	1124320	355059	0.127417	46100587

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.037003
2.0	1.88933
3.0	2.589868
4.0	3.16565
5.0	3.638892
6.0	4.027856
7.0	4.34755
8.0	4.610311
9.0	4.826278
10.0	5.003784
11.0	5.149678
12.0	5.269591
13.0	5.368148
14.0	5.449154
15.0	5.515734
16.0	5.570457
17.0	5.615434
18.0	5.652401
19.0	5.682785
20.0	5.707759
21.0	5.728284
22.0	5.745154
23.0	5.75902
24.0	5.770417
25.0	5.779784
26.0	5.787483
27.0	5.793811
28.0	5.799011
29.0	5.803286
30.0	5.8068
31.0	5.809687
32.0	5.812061
33.0	5.814012
34.0	5.815615
35.0	5.816933
36.0	5.818016
37.0	5.818906
38.0	5.819638
39.0	5.820239
40.0	5.820734
41.0	5.82114
42.0	5.821474
43.0	5.821748
44.0	5.821974
45.0	5.822159
46.0	5.822312
47.0	5.822437
48.0	5.82254
49.0	5.822624
50.0	5.822694
51.0	5.822751
52.0	5.822798
53.0	5.822837
54.0	5.822868
55.0	5.822894
56.0	5.822916
57.0	5.822933
58.0	5.822948
59.0	5.82296
60.0	5.82297
61.0	5.822978
62.0	5.822984
63.0	5.82299
64.0	5.822994
65.0	5.822998
66.0	5.823001
67.0	5.823003
68.0	5.823005
69.0	5.823007
70.0	5.823008
71.0	5.82301
72.0	5.823011
73.0	5.823011
74.0	5.823012
75.0	5.823012
76.0	5.823013
77.0	5.823013
78.0	5.823013
79.0	5.823014
80.0	5.823014
81.0	5.823014
82.0	5.823014
83.0	5.823014
84.0	5.823014
85.0	5.823014
86.0	5.823015
87.0	5.823015
88.0	5.823015
89.0	5.823015
90.0	5.823015
91.0	5.823015
92.0	5.823015
93.0	5.823015
94.0	5.823015
95.0	5.823015
96.0	5.823015
97.0	5.823015
98.0	5.823015
99.0	5.823015
100.0	5.823015

