## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_174_T20_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_174_T20_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_174_T20_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
174	155395	10649488	930009	63448	1865741	619292	0.176884	36938923

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.053291
2.0	1.842771
3.0	2.434516
4.0	2.87805
5.0	3.210496
6.0	3.459675
7.0	3.646445
8.0	3.786436
9.0	3.891364
10.0	3.970011
11.0	4.02896
12.0	4.073145
13.0	4.106263
14.0	4.131086
15.0	4.149692
16.0	4.163638
17.0	4.174091
18.0	4.181925
19.0	4.187798
20.0	4.1922
21.0	4.195499
22.0	4.197972
23.0	4.199825
24.0	4.201214
25.0	4.202256
26.0	4.203036
27.0	4.203621
28.0	4.20406
29.0	4.204388
30.0	4.204635
31.0	4.204819
32.0	4.204958
33.0	4.205061
34.0	4.205139
35.0	4.205198
36.0	4.205241
37.0	4.205274
38.0	4.205298
39.0	4.205317
40.0	4.205331
41.0	4.205341
42.0	4.205349
43.0	4.205355
44.0	4.205359
45.0	4.205362
46.0	4.205365
47.0	4.205366
48.0	4.205368
49.0	4.205369
50.0	4.20537
51.0	4.20537
52.0	4.205371
53.0	4.205371
54.0	4.205371
55.0	4.205371
56.0	4.205372
57.0	4.205372
58.0	4.205372
59.0	4.205372
60.0	4.205372
61.0	4.205372
62.0	4.205372
63.0	4.205372
64.0	4.205372
65.0	4.205372
66.0	4.205372
67.0	4.205372
68.0	4.205372
69.0	4.205372
70.0	4.205372
71.0	4.205372
72.0	4.205372
73.0	4.205372
74.0	4.205372
75.0	4.205372
76.0	4.205372
77.0	4.205372
78.0	4.205372
79.0	4.205372
80.0	4.205372
81.0	4.205372
82.0	4.205372
83.0	4.205372
84.0	4.205372
85.0	4.205372
86.0	4.205372
87.0	4.205372
88.0	4.205372
89.0	4.205372
90.0	4.205372
91.0	4.205372
92.0	4.205372
93.0	4.205372
94.0	4.205372
95.0	4.205372
96.0	4.205372
97.0	4.205372
98.0	4.205372
99.0	4.205372
100.0	4.205372

