## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_283_T26_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_283_T26_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_283_T26_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
283	138916	14973507	880432	52783	1914399	615777	0.129016	74508683

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.038728
2.0	1.888348
3.0	2.583289
4.0	3.15171
5.0	3.616646
6.0	3.996937
7.0	4.307993
8.0	4.562418
9.0	4.770524
10.0	4.940743
11.0	5.079972
12.0	5.193853
13.0	5.287001
14.0	5.363191
15.0	5.42551
16.0	5.476484
17.0	5.518177
18.0	5.55228
19.0	5.580174
20.0	5.60299
21.0	5.621652
22.0	5.636916
23.0	5.649401
24.0	5.659614
25.0	5.667967
26.0	5.674799
27.0	5.680388
28.0	5.684959
29.0	5.688698
30.0	5.691756
31.0	5.694257
32.0	5.696303
33.0	5.697977
34.0	5.699346
35.0	5.700465
36.0	5.701381
37.0	5.70213
38.0	5.702743
39.0	5.703244
40.0	5.703654
41.0	5.703989
42.0	5.704263
43.0	5.704488
44.0	5.704671
45.0	5.704821
46.0	5.704944
47.0	5.705044
48.0	5.705127
49.0	5.705194
50.0	5.705249
51.0	5.705294
52.0	5.70533
53.0	5.70536
54.0	5.705385
55.0	5.705405
56.0	5.705422
57.0	5.705435
58.0	5.705446
59.0	5.705455
60.0	5.705462
61.0	5.705469
62.0	5.705473
63.0	5.705477
64.0	5.705481
65.0	5.705483
66.0	5.705486
67.0	5.705487
68.0	5.705489
69.0	5.70549
70.0	5.705491
71.0	5.705492
72.0	5.705493
73.0	5.705493
74.0	5.705494
75.0	5.705494
76.0	5.705494
77.0	5.705494
78.0	5.705495
79.0	5.705495
80.0	5.705495
81.0	5.705495
82.0	5.705495
83.0	5.705495
84.0	5.705495
85.0	5.705495
86.0	5.705495
87.0	5.705495
88.0	5.705495
89.0	5.705495
90.0	5.705496
91.0	5.705496
92.0	5.705496
93.0	5.705496
94.0	5.705496
95.0	5.705496
96.0	5.705496
97.0	5.705496
98.0	5.705496
99.0	5.705496
100.0	5.705496

