## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_N152_T27_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_N152_T27_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_N152_T27_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N152	135310	8305952	841028	53332	1135761	366890	0.13882	38296399

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.04139
2.0	1.879731
3.0	2.554615
4.0	3.09791
5.0	3.535275
6.0	3.887363
7.0	4.170802
8.0	4.398976
9.0	4.582662
10.0	4.730532
11.0	4.849571
12.0	4.9454
13.0	5.022545
14.0	5.084648
15.0	5.134642
16.0	5.174888
17.0	5.207288
18.0	5.23337
19.0	5.254366
20.0	5.271269
21.0	5.284876
22.0	5.29583
23.0	5.304649
24.0	5.311747
25.0	5.317462
26.0	5.322063
27.0	5.325766
28.0	5.328748
29.0	5.331148
30.0	5.33308
31.0	5.334635
32.0	5.335887
33.0	5.336895
34.0	5.337707
35.0	5.33836
36.0	5.338886
37.0	5.339309
38.0	5.33965
39.0	5.339924
40.0	5.340145
41.0	5.340323
42.0	5.340466
43.0	5.340581
44.0	5.340674
45.0	5.340749
46.0	5.340809
47.0	5.340857
48.0	5.340896
49.0	5.340928
50.0	5.340953
51.0	5.340973
52.0	5.340989
53.0	5.341003
54.0	5.341013
55.0	5.341022
56.0	5.341029
57.0	5.341034
58.0	5.341039
59.0	5.341042
60.0	5.341045
61.0	5.341047
62.0	5.341049
63.0	5.341051
64.0	5.341052
65.0	5.341053
66.0	5.341054
67.0	5.341054
68.0	5.341055
69.0	5.341055
70.0	5.341056
71.0	5.341056
72.0	5.341056
73.0	5.341056
74.0	5.341056
75.0	5.341057
76.0	5.341057
77.0	5.341057
78.0	5.341057
79.0	5.341057
80.0	5.341057
81.0	5.341057
82.0	5.341057
83.0	5.341057
84.0	5.341057
85.0	5.341057
86.0	5.341057
87.0	5.341057
88.0	5.341057
89.0	5.341057
90.0	5.341057
91.0	5.341057
92.0	5.341057
93.0	5.341057
94.0	5.341057
95.0	5.341057
96.0	5.341057
97.0	5.341057
98.0	5.341057
99.0	5.341057
100.0	5.341057

