## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_167_T18_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_167_T18_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_167_T18_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:03 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
167	140695	12269898	1202335	60126	2401230	798588	0.197021	37134252

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.058782
2.0	1.819646
3.0	2.366419
4.0	2.759342
5.0	3.041705
6.0	3.244618
7.0	3.390435
8.0	3.495223
9.0	3.570525
10.0	3.624639
11.0	3.663527
12.0	3.691472
13.0	3.711555
14.0	3.725986
15.0	3.736357
16.0	3.74381
17.0	3.749165
18.0	3.753014
19.0	3.75578
20.0	3.757767
21.0	3.759196
22.0	3.760222
23.0	3.76096
24.0	3.76149
25.0	3.761871
26.0	3.762144
27.0	3.762341
28.0	3.762482
29.0	3.762584
30.0	3.762657
31.0	3.762709
32.0	3.762747
33.0	3.762774
34.0	3.762794
35.0	3.762808
36.0	3.762818
37.0	3.762825
38.0	3.76283
39.0	3.762834
40.0	3.762837
41.0	3.762838
42.0	3.76284
43.0	3.762841
44.0	3.762842
45.0	3.762842
46.0	3.762842
47.0	3.762843
48.0	3.762843
49.0	3.762843
50.0	3.762843
51.0	3.762843
52.0	3.762843
53.0	3.762843
54.0	3.762843
55.0	3.762843
56.0	3.762843
57.0	3.762843
58.0	3.762843
59.0	3.762843
60.0	3.762843
61.0	3.762843
62.0	3.762843
63.0	3.762843
64.0	3.762843
65.0	3.762843
66.0	3.762843
67.0	3.762843
68.0	3.762843
69.0	3.762843
70.0	3.762843
71.0	3.762843
72.0	3.762843
73.0	3.762843
74.0	3.762843
75.0	3.762843
76.0	3.762843
77.0	3.762843
78.0	3.762843
79.0	3.762843
80.0	3.762843
81.0	3.762843
82.0	3.762843
83.0	3.762843
84.0	3.762843
85.0	3.762843
86.0	3.762843
87.0	3.762843
88.0	3.762843
89.0	3.762843
90.0	3.762843
91.0	3.762843
92.0	3.762843
93.0	3.762843
94.0	3.762843
95.0	3.762843
96.0	3.762843
97.0	3.762843
98.0	3.762843
99.0	3.762843
100.0	3.762843

