## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Lathyrus_280_T23_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Lathyrus_280_T23_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Lathyrus_280_T23_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
280	154958	14741053	1043332	60975	1950041	631770	0.133652	70724684

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.040279
2.0	1.884838
3.0	2.570502
4.0	3.127163
5.0	3.579094
6.0	3.945998
7.0	4.243873
8.0	4.485705
9.0	4.682038
10.0	4.841433
11.0	4.97084
12.0	5.075899
13.0	5.161193
14.0	5.230439
15.0	5.286658
16.0	5.332299
17.0	5.369353
18.0	5.399436
19.0	5.423859
20.0	5.443687
21.0	5.459785
22.0	5.472854
23.0	5.483464
24.0	5.492078
25.0	5.499071
26.0	5.504749
27.0	5.509358
28.0	5.5131
29.0	5.516139
30.0	5.518605
31.0	5.520608
32.0	5.522233
33.0	5.523553
34.0	5.524625
35.0	5.525495
36.0	5.526201
37.0	5.526774
38.0	5.52724
39.0	5.527618
40.0	5.527925
41.0	5.528174
42.0	5.528376
43.0	5.52854
44.0	5.528673
45.0	5.528782
46.0	5.528869
47.0	5.528941
48.0	5.528999
49.0	5.529046
50.0	5.529084
51.0	5.529115
52.0	5.52914
53.0	5.52916
54.0	5.529177
55.0	5.52919
56.0	5.529201
57.0	5.52921
58.0	5.529217
59.0	5.529223
60.0	5.529228
61.0	5.529232
62.0	5.529235
63.0	5.529238
64.0	5.52924
65.0	5.529241
66.0	5.529243
67.0	5.529244
68.0	5.529245
69.0	5.529245
70.0	5.529246
71.0	5.529246
72.0	5.529247
73.0	5.529247
74.0	5.529247
75.0	5.529248
76.0	5.529248
77.0	5.529248
78.0	5.529248
79.0	5.529248
80.0	5.529248
81.0	5.529248
82.0	5.529248
83.0	5.529248
84.0	5.529248
85.0	5.529248
86.0	5.529248
87.0	5.529248
88.0	5.529248
89.0	5.529248
90.0	5.529248
91.0	5.529248
92.0	5.529248
93.0	5.529248
94.0	5.529248
95.0	5.529248
96.0	5.529248
97.0	5.529248
98.0	5.529248
99.0	5.529249
100.0	5.529249

