## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_209_T64_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_209_T64_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_209_T64_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
209	147669	9507831	1231497	104317	6214205	3166616	0.653995	4248857

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.152379
2.0	1.275337
3.0	1.288457
4.0	1.289857
5.0	1.290006
6.0	1.290022
7.0	1.290024
8.0	1.290024
9.0	1.290024
10.0	1.290024
11.0	1.290024
12.0	1.290024
13.0	1.290024
14.0	1.290024
15.0	1.290024
16.0	1.290024
17.0	1.290024
18.0	1.290024
19.0	1.290024
20.0	1.290024
21.0	1.290024
22.0	1.290024
23.0	1.290024
24.0	1.290024
25.0	1.290024
26.0	1.290024
27.0	1.290024
28.0	1.290024
29.0	1.290024
30.0	1.290024
31.0	1.290024
32.0	1.290024
33.0	1.290024
34.0	1.290024
35.0	1.290024
36.0	1.290024
37.0	1.290024
38.0	1.290024
39.0	1.290024
40.0	1.290024
41.0	1.290024
42.0	1.290024
43.0	1.290024
44.0	1.290024
45.0	1.290024
46.0	1.290024
47.0	1.290024
48.0	1.290024
49.0	1.290024
50.0	1.290024
51.0	1.290024
52.0	1.290024
53.0	1.290024
54.0	1.290024
55.0	1.290024
56.0	1.290024
57.0	1.290024
58.0	1.290024
59.0	1.290024
60.0	1.290024
61.0	1.290024
62.0	1.290024
63.0	1.290024
64.0	1.290024
65.0	1.290024
66.0	1.290024
67.0	1.290024
68.0	1.290024
69.0	1.290024
70.0	1.290024
71.0	1.290024
72.0	1.290024
73.0	1.290024
74.0	1.290024
75.0	1.290024
76.0	1.290024
77.0	1.290024
78.0	1.290024
79.0	1.290024
80.0	1.290024
81.0	1.290024
82.0	1.290024
83.0	1.290024
84.0	1.290024
85.0	1.290024
86.0	1.290024
87.0	1.290024
88.0	1.290024
89.0	1.290024
90.0	1.290024
91.0	1.290024
92.0	1.290024
93.0	1.290024
94.0	1.290024
95.0	1.290024
96.0	1.290024
97.0	1.290024
98.0	1.290024
99.0	1.290024
100.0	1.290024

