## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_N143_T74_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_N143_T74_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_N143_T74_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N143	426827	9165762	1571915	303306	5742300	2824787	0.628408	4556554

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.15292
2.0	1.307158
3.0	1.327792
4.0	1.330552
5.0	1.330921
6.0	1.330971
7.0	1.330977
8.0	1.330978
9.0	1.330978
10.0	1.330978
11.0	1.330978
12.0	1.330978
13.0	1.330978
14.0	1.330978
15.0	1.330978
16.0	1.330978
17.0	1.330978
18.0	1.330978
19.0	1.330978
20.0	1.330978
21.0	1.330978
22.0	1.330978
23.0	1.330978
24.0	1.330978
25.0	1.330978
26.0	1.330978
27.0	1.330978
28.0	1.330978
29.0	1.330978
30.0	1.330978
31.0	1.330978
32.0	1.330978
33.0	1.330978
34.0	1.330978
35.0	1.330978
36.0	1.330978
37.0	1.330978
38.0	1.330978
39.0	1.330978
40.0	1.330978
41.0	1.330978
42.0	1.330978
43.0	1.330978
44.0	1.330978
45.0	1.330978
46.0	1.330978
47.0	1.330978
48.0	1.330978
49.0	1.330978
50.0	1.330978
51.0	1.330978
52.0	1.330978
53.0	1.330978
54.0	1.330978
55.0	1.330978
56.0	1.330978
57.0	1.330978
58.0	1.330978
59.0	1.330978
60.0	1.330978
61.0	1.330978
62.0	1.330978
63.0	1.330978
64.0	1.330978
65.0	1.330978
66.0	1.330978
67.0	1.330978
68.0	1.330978
69.0	1.330978
70.0	1.330978
71.0	1.330978
72.0	1.330978
73.0	1.330978
74.0	1.330978
75.0	1.330978
76.0	1.330978
77.0	1.330978
78.0	1.330978
79.0	1.330978
80.0	1.330978
81.0	1.330978
82.0	1.330978
83.0	1.330978
84.0	1.330978
85.0	1.330978
86.0	1.330978
87.0	1.330978
88.0	1.330978
89.0	1.330978
90.0	1.330978
91.0	1.330978
92.0	1.330978
93.0	1.330978
94.0	1.330978
95.0	1.330978
96.0	1.330978
97.0	1.330978
98.0	1.330978
99.0	1.330978
100.0	1.330978

