## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_221_T69_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_221_T69_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_221_T69_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
221	216558	11229640	1148498	155447	7385611	3805765	0.658263	4947228

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.154013
2.0	1.273251
3.0	1.285571
4.0	1.286844
5.0	1.286975
6.0	1.286989
7.0	1.28699
8.0	1.28699
9.0	1.28699
10.0	1.28699
11.0	1.28699
12.0	1.28699
13.0	1.28699
14.0	1.28699
15.0	1.28699
16.0	1.28699
17.0	1.28699
18.0	1.28699
19.0	1.28699
20.0	1.28699
21.0	1.28699
22.0	1.28699
23.0	1.28699
24.0	1.28699
25.0	1.28699
26.0	1.28699
27.0	1.28699
28.0	1.28699
29.0	1.28699
30.0	1.28699
31.0	1.28699
32.0	1.28699
33.0	1.28699
34.0	1.28699
35.0	1.28699
36.0	1.28699
37.0	1.28699
38.0	1.28699
39.0	1.28699
40.0	1.28699
41.0	1.28699
42.0	1.28699
43.0	1.28699
44.0	1.28699
45.0	1.28699
46.0	1.28699
47.0	1.28699
48.0	1.28699
49.0	1.28699
50.0	1.28699
51.0	1.28699
52.0	1.28699
53.0	1.28699
54.0	1.28699
55.0	1.28699
56.0	1.28699
57.0	1.28699
58.0	1.28699
59.0	1.28699
60.0	1.28699
61.0	1.28699
62.0	1.28699
63.0	1.28699
64.0	1.28699
65.0	1.28699
66.0	1.28699
67.0	1.28699
68.0	1.28699
69.0	1.28699
70.0	1.28699
71.0	1.28699
72.0	1.28699
73.0	1.28699
74.0	1.28699
75.0	1.28699
76.0	1.28699
77.0	1.28699
78.0	1.28699
79.0	1.28699
80.0	1.28699
81.0	1.28699
82.0	1.28699
83.0	1.28699
84.0	1.28699
85.0	1.28699
86.0	1.28699
87.0	1.28699
88.0	1.28699
89.0	1.28699
90.0	1.28699
91.0	1.28699
92.0	1.28699
93.0	1.28699
94.0	1.28699
95.0	1.28699
96.0	1.28699
97.0	1.28699
98.0	1.28699
99.0	1.28699
100.0	1.28699

