## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_140_T58_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_140_T58_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_140_T58_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
140	211441	13538282	1264453	149528	8728309	4428161	0.645197	6284956

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.155066
2.0	1.289066
3.0	1.304611
4.0	1.306414
5.0	1.306624
6.0	1.306648
7.0	1.306651
8.0	1.306651
9.0	1.306651
10.0	1.306651
11.0	1.306651
12.0	1.306651
13.0	1.306651
14.0	1.306651
15.0	1.306651
16.0	1.306651
17.0	1.306651
18.0	1.306651
19.0	1.306651
20.0	1.306651
21.0	1.306651
22.0	1.306651
23.0	1.306651
24.0	1.306651
25.0	1.306651
26.0	1.306651
27.0	1.306651
28.0	1.306651
29.0	1.306651
30.0	1.306651
31.0	1.306651
32.0	1.306651
33.0	1.306651
34.0	1.306651
35.0	1.306651
36.0	1.306651
37.0	1.306651
38.0	1.306651
39.0	1.306651
40.0	1.306651
41.0	1.306651
42.0	1.306651
43.0	1.306651
44.0	1.306651
45.0	1.306651
46.0	1.306651
47.0	1.306651
48.0	1.306651
49.0	1.306651
50.0	1.306651
51.0	1.306651
52.0	1.306651
53.0	1.306651
54.0	1.306651
55.0	1.306651
56.0	1.306651
57.0	1.306651
58.0	1.306651
59.0	1.306651
60.0	1.306651
61.0	1.306651
62.0	1.306651
63.0	1.306651
64.0	1.306651
65.0	1.306651
66.0	1.306651
67.0	1.306651
68.0	1.306651
69.0	1.306651
70.0	1.306651
71.0	1.306651
72.0	1.306651
73.0	1.306651
74.0	1.306651
75.0	1.306651
76.0	1.306651
77.0	1.306651
78.0	1.306651
79.0	1.306651
80.0	1.306651
81.0	1.306651
82.0	1.306651
83.0	1.306651
84.0	1.306651
85.0	1.306651
86.0	1.306651
87.0	1.306651
88.0	1.306651
89.0	1.306651
90.0	1.306651
91.0	1.306651
92.0	1.306651
93.0	1.306651
94.0	1.306651
95.0	1.306651
96.0	1.306651
97.0	1.306651
98.0	1.306651
99.0	1.306651
100.0	1.306651

