## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_N341_T78_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_N341_T78_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_N341_T78_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:00:45 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N341	304652	13524834	2104712	195293	7287636	3206795	0.539972	9312268

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.143631
2.0	1.411258
3.0	1.473887
4.0	1.488543
5.0	1.491973
6.0	1.492776
7.0	1.492964
8.0	1.493008
9.0	1.493018
10.0	1.49302
11.0	1.493021
12.0	1.493021
13.0	1.493021
14.0	1.493021
15.0	1.493021
16.0	1.493021
17.0	1.493021
18.0	1.493021
19.0	1.493021
20.0	1.493021
21.0	1.493021
22.0	1.493021
23.0	1.493021
24.0	1.493021
25.0	1.493021
26.0	1.493021
27.0	1.493021
28.0	1.493021
29.0	1.493021
30.0	1.493021
31.0	1.493021
32.0	1.493021
33.0	1.493021
34.0	1.493021
35.0	1.493021
36.0	1.493021
37.0	1.493021
38.0	1.493021
39.0	1.493021
40.0	1.493021
41.0	1.493021
42.0	1.493021
43.0	1.493021
44.0	1.493021
45.0	1.493021
46.0	1.493021
47.0	1.493021
48.0	1.493021
49.0	1.493021
50.0	1.493021
51.0	1.493021
52.0	1.493021
53.0	1.493021
54.0	1.493021
55.0	1.493021
56.0	1.493021
57.0	1.493021
58.0	1.493021
59.0	1.493021
60.0	1.493021
61.0	1.493021
62.0	1.493021
63.0	1.493021
64.0	1.493021
65.0	1.493021
66.0	1.493021
67.0	1.493021
68.0	1.493021
69.0	1.493021
70.0	1.493021
71.0	1.493021
72.0	1.493021
73.0	1.493021
74.0	1.493021
75.0	1.493021
76.0	1.493021
77.0	1.493021
78.0	1.493021
79.0	1.493021
80.0	1.493021
81.0	1.493021
82.0	1.493021
83.0	1.493021
84.0	1.493021
85.0	1.493021
86.0	1.493021
87.0	1.493021
88.0	1.493021
89.0	1.493021
90.0	1.493021
91.0	1.493021
92.0	1.493021
93.0	1.493021
94.0	1.493021
95.0	1.493021
96.0	1.493021
97.0	1.493021
98.0	1.493021
99.0	1.493021
100.0	1.493021

