## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_214_T68_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_214_T68_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_214_T68_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
214	96251	2882561	168593	40283	152406	37124	0.058876	34161088

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.012504
2.0	1.943077
3.0	2.798349
4.0	3.584413
5.0	4.306868
6.0	4.970864
7.0	5.581129
8.0	6.142012
9.0	6.657508
10.0	7.131291
11.0	7.566736
12.0	7.966945
13.0	8.334769
14.0	8.672829
15.0	8.983533
16.0	9.269096
17.0	9.531551
18.0	9.772768
19.0	9.994466
20.0	10.198224
21.0	10.385495
22.0	10.557611
23.0	10.7158
24.0	10.861189
25.0	10.994813
26.0	11.117624
27.0	11.230497
28.0	11.334236
29.0	11.429581
30.0	11.517211
31.0	11.59775
32.0	11.671772
33.0	11.739804
34.0	11.80233
35.0	11.859798
36.0	11.912615
37.0	11.961158
38.0	12.005773
39.0	12.046777
40.0	12.084464
41.0	12.119101
42.0	12.150935
43.0	12.180194
44.0	12.207084
45.0	12.231799
46.0	12.254514
47.0	12.275391
48.0	12.294578
49.0	12.312213
50.0	12.328421
51.0	12.343317
52.0	12.357008
53.0	12.369591
54.0	12.381156
55.0	12.391785
56.0	12.401554
57.0	12.410532
58.0	12.418784
59.0	12.426368
60.0	12.433338
61.0	12.439745
62.0	12.445633
63.0	12.451044
64.0	12.456018
65.0	12.460589
66.0	12.464791
67.0	12.468652
68.0	12.472201
69.0	12.475462
70.0	12.47846
71.0	12.481215
72.0	12.483748
73.0	12.486075
74.0	12.488214
75.0	12.49018
76.0	12.491987
77.0	12.493647
78.0	12.495174
79.0	12.496576
80.0	12.497866
81.0	12.49905
82.0	12.500139
83.0	12.50114
84.0	12.50206
85.0	12.502906
86.0	12.503683
87.0	12.504397
88.0	12.505053
89.0	12.505657
90.0	12.506211
91.0	12.506721
92.0	12.507189
93.0	12.50762
94.0	12.508015
95.0	12.508379
96.0	12.508713
97.0	12.50902
98.0	12.509302
99.0	12.509562
100.0	12.5098

