## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_N328_T75_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_N328_T75_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_N328_T75_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:57:44 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N328	141494	9761743	1011580	99399	6371024	3233825	0.653011	4374227

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.15157
2.0	1.275192
3.0	1.288463
4.0	1.289888
5.0	1.29004
6.0	1.290057
7.0	1.290059
8.0	1.290059
9.0	1.290059
10.0	1.290059
11.0	1.290059
12.0	1.290059
13.0	1.290059
14.0	1.290059
15.0	1.290059
16.0	1.290059
17.0	1.290059
18.0	1.290059
19.0	1.290059
20.0	1.290059
21.0	1.290059
22.0	1.290059
23.0	1.290059
24.0	1.290059
25.0	1.290059
26.0	1.290059
27.0	1.290059
28.0	1.290059
29.0	1.290059
30.0	1.290059
31.0	1.290059
32.0	1.290059
33.0	1.290059
34.0	1.290059
35.0	1.290059
36.0	1.290059
37.0	1.290059
38.0	1.290059
39.0	1.290059
40.0	1.290059
41.0	1.290059
42.0	1.290059
43.0	1.290059
44.0	1.290059
45.0	1.290059
46.0	1.290059
47.0	1.290059
48.0	1.290059
49.0	1.290059
50.0	1.290059
51.0	1.290059
52.0	1.290059
53.0	1.290059
54.0	1.290059
55.0	1.290059
56.0	1.290059
57.0	1.290059
58.0	1.290059
59.0	1.290059
60.0	1.290059
61.0	1.290059
62.0	1.290059
63.0	1.290059
64.0	1.290059
65.0	1.290059
66.0	1.290059
67.0	1.290059
68.0	1.290059
69.0	1.290059
70.0	1.290059
71.0	1.290059
72.0	1.290059
73.0	1.290059
74.0	1.290059
75.0	1.290059
76.0	1.290059
77.0	1.290059
78.0	1.290059
79.0	1.290059
80.0	1.290059
81.0	1.290059
82.0	1.290059
83.0	1.290059
84.0	1.290059
85.0	1.290059
86.0	1.290059
87.0	1.290059
88.0	1.290059
89.0	1.290059
90.0	1.290059
91.0	1.290059
92.0	1.290059
93.0	1.290059
94.0	1.290059
95.0	1.290059
96.0	1.290059
97.0	1.290059
98.0	1.290059
99.0	1.290059
100.0	1.290059

