## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_141_T59_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_141_T59_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_141_T59_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
141	357949	17901621	2231079	258751	11653579	6025022	0.651691	8140601

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.158402
2.0	1.286878
3.0	1.301127
4.0	1.302707
5.0	1.302882
6.0	1.302902
7.0	1.302904
8.0	1.302904
9.0	1.302904
10.0	1.302904
11.0	1.302904
12.0	1.302904
13.0	1.302904
14.0	1.302904
15.0	1.302904
16.0	1.302904
17.0	1.302904
18.0	1.302904
19.0	1.302904
20.0	1.302904
21.0	1.302904
22.0	1.302904
23.0	1.302904
24.0	1.302904
25.0	1.302904
26.0	1.302904
27.0	1.302904
28.0	1.302904
29.0	1.302904
30.0	1.302904
31.0	1.302904
32.0	1.302904
33.0	1.302904
34.0	1.302904
35.0	1.302904
36.0	1.302904
37.0	1.302904
38.0	1.302904
39.0	1.302904
40.0	1.302904
41.0	1.302904
42.0	1.302904
43.0	1.302904
44.0	1.302904
45.0	1.302904
46.0	1.302904
47.0	1.302904
48.0	1.302904
49.0	1.302904
50.0	1.302904
51.0	1.302904
52.0	1.302904
53.0	1.302904
54.0	1.302904
55.0	1.302904
56.0	1.302904
57.0	1.302904
58.0	1.302904
59.0	1.302904
60.0	1.302904
61.0	1.302904
62.0	1.302904
63.0	1.302904
64.0	1.302904
65.0	1.302904
66.0	1.302904
67.0	1.302904
68.0	1.302904
69.0	1.302904
70.0	1.302904
71.0	1.302904
72.0	1.302904
73.0	1.302904
74.0	1.302904
75.0	1.302904
76.0	1.302904
77.0	1.302904
78.0	1.302904
79.0	1.302904
80.0	1.302904
81.0	1.302904
82.0	1.302904
83.0	1.302904
84.0	1.302904
85.0	1.302904
86.0	1.302904
87.0	1.302904
88.0	1.302904
89.0	1.302904
90.0	1.302904
91.0	1.302904
92.0	1.302904
93.0	1.302904
94.0	1.302904
95.0	1.302904
96.0	1.302904
97.0	1.302904
98.0	1.302904
99.0	1.302904
100.0	1.302904

