## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_211_T66_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_211_T66_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_211_T66_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
211	87439	2747324	170179	32956	130409	27998	0.052628	35190972

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.009899
2.0	1.943956
3.0	2.807865
4.0	3.606896
5.0	4.345919
6.0	5.029443
7.0	5.661634
8.0	6.246348
9.0	6.78715
10.0	7.287339
11.0	7.749963
12.0	8.177845
13.0	8.573593
14.0	8.939621
15.0	9.27816
16.0	9.591275
17.0	9.880876
18.0	10.148727
19.0	10.396463
20.0	10.625594
21.0	10.837518
22.0	11.033526
23.0	11.214814
24.0	11.382488
25.0	11.537569
26.0	11.681004
27.0	11.813667
28.0	11.936367
29.0	12.049853
30.0	12.154815
31.0	12.251895
32.0	12.341685
33.0	12.424731
34.0	12.501541
35.0	12.572582
36.0	12.638288
37.0	12.699059
38.0	12.755267
39.0	12.807254
40.0	12.855336
41.0	12.899807
42.0	12.940939
43.0	12.978982
44.0	13.014167
45.0	13.04671
46.0	13.07681
47.0	13.104649
48.0	13.130397
49.0	13.154211
50.0	13.176237
51.0	13.196609
52.0	13.215451
53.0	13.232878
54.0	13.248996
55.0	13.263904
56.0	13.277692
57.0	13.290445
58.0	13.30224
59.0	13.313149
60.0	13.323239
61.0	13.332571
62.0	13.341202
63.0	13.349185
64.0	13.356569
65.0	13.363398
66.0	13.369714
67.0	13.375556
68.0	13.380959
69.0	13.385957
70.0	13.390579
71.0	13.394854
72.0	13.398808
73.0	13.402465
74.0	13.405847
75.0	13.408975
76.0	13.411869
77.0	13.414545
78.0	13.41702
79.0	13.419309
80.0	13.421427
81.0	13.423385
82.0	13.425196
83.0	13.426871
84.0	13.428421
85.0	13.429854
86.0	13.431179
87.0	13.432405
88.0	13.433539
89.0	13.434588
90.0	13.435558
91.0	13.436455
92.0	13.437284
93.0	13.438052
94.0	13.438762
95.0	13.439418
96.0	13.440025
97.0	13.440587
98.0	13.441106
99.0	13.441587
100.0	13.442031

