## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Medicago_32_T72_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Medicago_32_T72_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Medicago_32_T72_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Thu May 31 23:50:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
32	194284	14820026	1365790	143272	10366282	5763658	0.699725	5527836

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.156151
2.0	1.235343
3.0	1.240767
4.0	1.241139
5.0	1.241164
6.0	1.241166
7.0	1.241166
8.0	1.241166
9.0	1.241166
10.0	1.241166
11.0	1.241166
12.0	1.241166
13.0	1.241166
14.0	1.241166
15.0	1.241166
16.0	1.241166
17.0	1.241166
18.0	1.241166
19.0	1.241166
20.0	1.241166
21.0	1.241166
22.0	1.241166
23.0	1.241166
24.0	1.241166
25.0	1.241166
26.0	1.241166
27.0	1.241166
28.0	1.241166
29.0	1.241166
30.0	1.241166
31.0	1.241166
32.0	1.241166
33.0	1.241166
34.0	1.241166
35.0	1.241166
36.0	1.241166
37.0	1.241166
38.0	1.241166
39.0	1.241166
40.0	1.241166
41.0	1.241166
42.0	1.241166
43.0	1.241166
44.0	1.241166
45.0	1.241166
46.0	1.241166
47.0	1.241166
48.0	1.241166
49.0	1.241166
50.0	1.241166
51.0	1.241166
52.0	1.241166
53.0	1.241166
54.0	1.241166
55.0	1.241166
56.0	1.241166
57.0	1.241166
58.0	1.241166
59.0	1.241166
60.0	1.241166
61.0	1.241166
62.0	1.241166
63.0	1.241166
64.0	1.241166
65.0	1.241166
66.0	1.241166
67.0	1.241166
68.0	1.241166
69.0	1.241166
70.0	1.241166
71.0	1.241166
72.0	1.241166
73.0	1.241166
74.0	1.241166
75.0	1.241166
76.0	1.241166
77.0	1.241166
78.0	1.241166
79.0	1.241166
80.0	1.241166
81.0	1.241166
82.0	1.241166
83.0	1.241166
84.0	1.241166
85.0	1.241166
86.0	1.241166
87.0	1.241166
88.0	1.241166
89.0	1.241166
90.0	1.241166
91.0	1.241166
92.0	1.241166
93.0	1.241166
94.0	1.241166
95.0	1.241166
96.0	1.241166
97.0	1.241166
98.0	1.241166
99.0	1.241166
100.0	1.241166

