## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_277_T85_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_277_T85_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_277_T85_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:11:32 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
277	313455	14806698	2000951	216409	9011811	4381242	0.609487	7915633

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.155559
2.0	1.333558
3.0	1.360976
4.0	1.365199
5.0	1.36585
6.0	1.36595
7.0	1.365966
8.0	1.365968
9.0	1.365968
10.0	1.365968
11.0	1.365968
12.0	1.365968
13.0	1.365968
14.0	1.365968
15.0	1.365968
16.0	1.365968
17.0	1.365968
18.0	1.365968
19.0	1.365968
20.0	1.365968
21.0	1.365968
22.0	1.365968
23.0	1.365968
24.0	1.365968
25.0	1.365968
26.0	1.365968
27.0	1.365968
28.0	1.365968
29.0	1.365968
30.0	1.365968
31.0	1.365968
32.0	1.365968
33.0	1.365968
34.0	1.365968
35.0	1.365968
36.0	1.365968
37.0	1.365968
38.0	1.365968
39.0	1.365968
40.0	1.365968
41.0	1.365968
42.0	1.365968
43.0	1.365968
44.0	1.365968
45.0	1.365968
46.0	1.365968
47.0	1.365968
48.0	1.365968
49.0	1.365968
50.0	1.365968
51.0	1.365968
52.0	1.365968
53.0	1.365968
54.0	1.365968
55.0	1.365968
56.0	1.365968
57.0	1.365968
58.0	1.365968
59.0	1.365968
60.0	1.365968
61.0	1.365968
62.0	1.365968
63.0	1.365968
64.0	1.365968
65.0	1.365968
66.0	1.365968
67.0	1.365968
68.0	1.365968
69.0	1.365968
70.0	1.365968
71.0	1.365968
72.0	1.365968
73.0	1.365968
74.0	1.365968
75.0	1.365968
76.0	1.365968
77.0	1.365968
78.0	1.365968
79.0	1.365968
80.0	1.365968
81.0	1.365968
82.0	1.365968
83.0	1.365968
84.0	1.365968
85.0	1.365968
86.0	1.365968
87.0	1.365968
88.0	1.365968
89.0	1.365968
90.0	1.365968
91.0	1.365968
92.0	1.365968
93.0	1.365968
94.0	1.365968
95.0	1.365968
96.0	1.365968
97.0	1.365968
98.0	1.365968
99.0	1.365968
100.0	1.365968

