## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_256_T82_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_256_T82_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_256_T82_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:03:06 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
256	207787	13280336	1237145	138103	7878975	3773486	0.593835	7535224

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.155631
2.0	1.353968
3.0	1.388008
4.0	1.39385
5.0	1.394853
6.0	1.395025
7.0	1.395054
8.0	1.395059
9.0	1.39506
10.0	1.39506
11.0	1.39506
12.0	1.39506
13.0	1.39506
14.0	1.39506
15.0	1.39506
16.0	1.39506
17.0	1.39506
18.0	1.39506
19.0	1.39506
20.0	1.39506
21.0	1.39506
22.0	1.39506
23.0	1.39506
24.0	1.39506
25.0	1.39506
26.0	1.39506
27.0	1.39506
28.0	1.39506
29.0	1.39506
30.0	1.39506
31.0	1.39506
32.0	1.39506
33.0	1.39506
34.0	1.39506
35.0	1.39506
36.0	1.39506
37.0	1.39506
38.0	1.39506
39.0	1.39506
40.0	1.39506
41.0	1.39506
42.0	1.39506
43.0	1.39506
44.0	1.39506
45.0	1.39506
46.0	1.39506
47.0	1.39506
48.0	1.39506
49.0	1.39506
50.0	1.39506
51.0	1.39506
52.0	1.39506
53.0	1.39506
54.0	1.39506
55.0	1.39506
56.0	1.39506
57.0	1.39506
58.0	1.39506
59.0	1.39506
60.0	1.39506
61.0	1.39506
62.0	1.39506
63.0	1.39506
64.0	1.39506
65.0	1.39506
66.0	1.39506
67.0	1.39506
68.0	1.39506
69.0	1.39506
70.0	1.39506
71.0	1.39506
72.0	1.39506
73.0	1.39506
74.0	1.39506
75.0	1.39506
76.0	1.39506
77.0	1.39506
78.0	1.39506
79.0	1.39506
80.0	1.39506
81.0	1.39506
82.0	1.39506
83.0	1.39506
84.0	1.39506
85.0	1.39506
86.0	1.39506
87.0	1.39506
88.0	1.39506
89.0	1.39506
90.0	1.39506
91.0	1.39506
92.0	1.39506
93.0	1.39506
94.0	1.39506
95.0	1.39506
96.0	1.39506
97.0	1.39506
98.0	1.39506
99.0	1.39506
100.0	1.39506

