## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_284_T86_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_284_T86_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_284_T86_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:13:31 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
284	214341	15290370	1379185	139997	8709203	4040454	0.570169	9464133

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.152221
2.0	1.381246
3.0	1.42677
4.0	1.435818
5.0	1.437617
6.0	1.437974
7.0	1.438045
8.0	1.43806
9.0	1.438062
10.0	1.438063
11.0	1.438063
12.0	1.438063
13.0	1.438063
14.0	1.438063
15.0	1.438063
16.0	1.438063
17.0	1.438063
18.0	1.438063
19.0	1.438063
20.0	1.438063
21.0	1.438063
22.0	1.438063
23.0	1.438063
24.0	1.438063
25.0	1.438063
26.0	1.438063
27.0	1.438063
28.0	1.438063
29.0	1.438063
30.0	1.438063
31.0	1.438063
32.0	1.438063
33.0	1.438063
34.0	1.438063
35.0	1.438063
36.0	1.438063
37.0	1.438063
38.0	1.438063
39.0	1.438063
40.0	1.438063
41.0	1.438063
42.0	1.438063
43.0	1.438063
44.0	1.438063
45.0	1.438063
46.0	1.438063
47.0	1.438063
48.0	1.438063
49.0	1.438063
50.0	1.438063
51.0	1.438063
52.0	1.438063
53.0	1.438063
54.0	1.438063
55.0	1.438063
56.0	1.438063
57.0	1.438063
58.0	1.438063
59.0	1.438063
60.0	1.438063
61.0	1.438063
62.0	1.438063
63.0	1.438063
64.0	1.438063
65.0	1.438063
66.0	1.438063
67.0	1.438063
68.0	1.438063
69.0	1.438063
70.0	1.438063
71.0	1.438063
72.0	1.438063
73.0	1.438063
74.0	1.438063
75.0	1.438063
76.0	1.438063
77.0	1.438063
78.0	1.438063
79.0	1.438063
80.0	1.438063
81.0	1.438063
82.0	1.438063
83.0	1.438063
84.0	1.438063
85.0	1.438063
86.0	1.438063
87.0	1.438063
88.0	1.438063
89.0	1.438063
90.0	1.438063
91.0	1.438063
92.0	1.438063
93.0	1.438063
94.0	1.438063
95.0	1.438063
96.0	1.438063
97.0	1.438063
98.0	1.438063
99.0	1.438063
100.0	1.438063

