## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_254_T81_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_254_T81_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_254_T81_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:02:57 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
254	202670	16815913	1202074	126613	8861064	3863530	0.527531	12111747

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.142721
2.0	1.427801
3.0	1.498921
4.0	1.516664
5.0	1.52109
6.0	1.522194
7.0	1.52247
8.0	1.522539
9.0	1.522556
10.0	1.52256
11.0	1.522561
12.0	1.522561
13.0	1.522561
14.0	1.522562
15.0	1.522562
16.0	1.522562
17.0	1.522562
18.0	1.522562
19.0	1.522562
20.0	1.522562
21.0	1.522562
22.0	1.522562
23.0	1.522562
24.0	1.522562
25.0	1.522562
26.0	1.522562
27.0	1.522562
28.0	1.522562
29.0	1.522562
30.0	1.522562
31.0	1.522562
32.0	1.522562
33.0	1.522562
34.0	1.522562
35.0	1.522562
36.0	1.522562
37.0	1.522562
38.0	1.522562
39.0	1.522562
40.0	1.522562
41.0	1.522562
42.0	1.522562
43.0	1.522562
44.0	1.522562
45.0	1.522562
46.0	1.522562
47.0	1.522562
48.0	1.522562
49.0	1.522562
50.0	1.522562
51.0	1.522562
52.0	1.522562
53.0	1.522562
54.0	1.522562
55.0	1.522562
56.0	1.522562
57.0	1.522562
58.0	1.522562
59.0	1.522562
60.0	1.522562
61.0	1.522562
62.0	1.522562
63.0	1.522562
64.0	1.522562
65.0	1.522562
66.0	1.522562
67.0	1.522562
68.0	1.522562
69.0	1.522562
70.0	1.522562
71.0	1.522562
72.0	1.522562
73.0	1.522562
74.0	1.522562
75.0	1.522562
76.0	1.522562
77.0	1.522562
78.0	1.522562
79.0	1.522562
80.0	1.522562
81.0	1.522562
82.0	1.522562
83.0	1.522562
84.0	1.522562
85.0	1.522562
86.0	1.522562
87.0	1.522562
88.0	1.522562
89.0	1.522562
90.0	1.522562
91.0	1.522562
92.0	1.522562
93.0	1.522562
94.0	1.522562
95.0	1.522562
96.0	1.522562
97.0	1.522562
98.0	1.522562
99.0	1.522562
100.0	1.522562

