## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_253_T80_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_253_T80_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_253_T80_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:02:36 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
253	438818	15607723	2090556	283132	7837704	3337301	0.504151	12322166

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.139001
2.0	1.459946
3.0	1.55038
4.0	1.575863
5.0	1.583043
6.0	1.585067
7.0	1.585637
8.0	1.585797
9.0	1.585843
10.0	1.585855
11.0	1.585859
12.0	1.58586
13.0	1.58586
14.0	1.58586
15.0	1.58586
16.0	1.58586
17.0	1.58586
18.0	1.58586
19.0	1.58586
20.0	1.58586
21.0	1.58586
22.0	1.58586
23.0	1.58586
24.0	1.58586
25.0	1.58586
26.0	1.58586
27.0	1.58586
28.0	1.58586
29.0	1.58586
30.0	1.58586
31.0	1.58586
32.0	1.58586
33.0	1.58586
34.0	1.58586
35.0	1.58586
36.0	1.58586
37.0	1.58586
38.0	1.58586
39.0	1.58586
40.0	1.58586
41.0	1.58586
42.0	1.58586
43.0	1.58586
44.0	1.58586
45.0	1.58586
46.0	1.58586
47.0	1.58586
48.0	1.58586
49.0	1.58586
50.0	1.58586
51.0	1.58586
52.0	1.58586
53.0	1.58586
54.0	1.58586
55.0	1.58586
56.0	1.58586
57.0	1.58586
58.0	1.58586
59.0	1.58586
60.0	1.58586
61.0	1.58586
62.0	1.58586
63.0	1.58586
64.0	1.58586
65.0	1.58586
66.0	1.58586
67.0	1.58586
68.0	1.58586
69.0	1.58586
70.0	1.58586
71.0	1.58586
72.0	1.58586
73.0	1.58586
74.0	1.58586
75.0	1.58586
76.0	1.58586
77.0	1.58586
78.0	1.58586
79.0	1.58586
80.0	1.58586
81.0	1.58586
82.0	1.58586
83.0	1.58586
84.0	1.58586
85.0	1.58586
86.0	1.58586
87.0	1.58586
88.0	1.58586
89.0	1.58586
90.0	1.58586
91.0	1.58586
92.0	1.58586
93.0	1.58586
94.0	1.58586
95.0	1.58586
96.0	1.58586
97.0	1.58586
98.0	1.58586
99.0	1.58586
100.0	1.58586

