## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_N133_T90_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_N133_T90_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_N133_T90_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:17:53 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N133	230325	16967453	1167559	174001	12296239	7257260	0.724903	5717409

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.161027
2.0	1.22073
3.0	1.2238
4.0	1.223958
5.0	1.223966
6.0	1.223966
7.0	1.223966
8.0	1.223966
9.0	1.223966
10.0	1.223966
11.0	1.223966
12.0	1.223966
13.0	1.223966
14.0	1.223966
15.0	1.223966
16.0	1.223966
17.0	1.223966
18.0	1.223966
19.0	1.223966
20.0	1.223966
21.0	1.223966
22.0	1.223966
23.0	1.223966
24.0	1.223966
25.0	1.223966
26.0	1.223966
27.0	1.223966
28.0	1.223966
29.0	1.223966
30.0	1.223966
31.0	1.223966
32.0	1.223966
33.0	1.223966
34.0	1.223966
35.0	1.223966
36.0	1.223966
37.0	1.223966
38.0	1.223966
39.0	1.223966
40.0	1.223966
41.0	1.223966
42.0	1.223966
43.0	1.223966
44.0	1.223966
45.0	1.223966
46.0	1.223966
47.0	1.223966
48.0	1.223966
49.0	1.223966
50.0	1.223966
51.0	1.223966
52.0	1.223966
53.0	1.223966
54.0	1.223966
55.0	1.223966
56.0	1.223966
57.0	1.223966
58.0	1.223966
59.0	1.223966
60.0	1.223966
61.0	1.223966
62.0	1.223966
63.0	1.223966
64.0	1.223966
65.0	1.223966
66.0	1.223966
67.0	1.223966
68.0	1.223966
69.0	1.223966
70.0	1.223966
71.0	1.223966
72.0	1.223966
73.0	1.223966
74.0	1.223966
75.0	1.223966
76.0	1.223966
77.0	1.223966
78.0	1.223966
79.0	1.223966
80.0	1.223966
81.0	1.223966
82.0	1.223966
83.0	1.223966
84.0	1.223966
85.0	1.223966
86.0	1.223966
87.0	1.223966
88.0	1.223966
89.0	1.223966
90.0	1.223966
91.0	1.223966
92.0	1.223966
93.0	1.223966
94.0	1.223966
95.0	1.223966
96.0	1.223966
97.0	1.223966
98.0	1.223966
99.0	1.223966
100.0	1.223966

