## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_276_T84_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_276_T84_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_276_T84_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:03:51 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
276	229905	14241544	1156543	157263	8699015	4283696	0.611406	7580558

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.158736
2.0	1.335779
3.0	1.362829
4.0	1.366962
5.0	1.367594
6.0	1.36769
7.0	1.367705
8.0	1.367707
9.0	1.367707
10.0	1.367707
11.0	1.367707
12.0	1.367707
13.0	1.367707
14.0	1.367707
15.0	1.367707
16.0	1.367707
17.0	1.367707
18.0	1.367707
19.0	1.367707
20.0	1.367707
21.0	1.367707
22.0	1.367707
23.0	1.367707
24.0	1.367707
25.0	1.367707
26.0	1.367707
27.0	1.367707
28.0	1.367707
29.0	1.367707
30.0	1.367707
31.0	1.367707
32.0	1.367707
33.0	1.367707
34.0	1.367707
35.0	1.367707
36.0	1.367707
37.0	1.367707
38.0	1.367707
39.0	1.367707
40.0	1.367707
41.0	1.367707
42.0	1.367707
43.0	1.367707
44.0	1.367707
45.0	1.367707
46.0	1.367707
47.0	1.367707
48.0	1.367707
49.0	1.367707
50.0	1.367707
51.0	1.367707
52.0	1.367707
53.0	1.367707
54.0	1.367707
55.0	1.367707
56.0	1.367707
57.0	1.367707
58.0	1.367707
59.0	1.367707
60.0	1.367707
61.0	1.367707
62.0	1.367707
63.0	1.367707
64.0	1.367707
65.0	1.367707
66.0	1.367707
67.0	1.367707
68.0	1.367707
69.0	1.367707
70.0	1.367707
71.0	1.367707
72.0	1.367707
73.0	1.367707
74.0	1.367707
75.0	1.367707
76.0	1.367707
77.0	1.367707
78.0	1.367707
79.0	1.367707
80.0	1.367707
81.0	1.367707
82.0	1.367707
83.0	1.367707
84.0	1.367707
85.0	1.367707
86.0	1.367707
87.0	1.367707
88.0	1.367707
89.0	1.367707
90.0	1.367707
91.0	1.367707
92.0	1.367707
93.0	1.367707
94.0	1.367707
95.0	1.367707
96.0	1.367707
97.0	1.367707
98.0	1.367707
99.0	1.367707
100.0	1.367707

