## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Ononis_257_T83_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Ononis_257_T83_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Ononis_257_T83_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:03:40 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
257	221481	14253352	1223199	149012	8402899	3998137	0.59018	8195217

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.154727
2.0	1.357562
3.0	1.393191
4.0	1.39945
5.0	1.400549
6.0	1.400742
7.0	1.400776
8.0	1.400782
9.0	1.400783
10.0	1.400783
11.0	1.400783
12.0	1.400783
13.0	1.400783
14.0	1.400783
15.0	1.400783
16.0	1.400783
17.0	1.400783
18.0	1.400783
19.0	1.400783
20.0	1.400783
21.0	1.400783
22.0	1.400783
23.0	1.400783
24.0	1.400783
25.0	1.400783
26.0	1.400783
27.0	1.400783
28.0	1.400783
29.0	1.400783
30.0	1.400783
31.0	1.400783
32.0	1.400783
33.0	1.400783
34.0	1.400783
35.0	1.400783
36.0	1.400783
37.0	1.400783
38.0	1.400783
39.0	1.400783
40.0	1.400783
41.0	1.400783
42.0	1.400783
43.0	1.400783
44.0	1.400783
45.0	1.400783
46.0	1.400783
47.0	1.400783
48.0	1.400783
49.0	1.400783
50.0	1.400783
51.0	1.400783
52.0	1.400783
53.0	1.400783
54.0	1.400783
55.0	1.400783
56.0	1.400783
57.0	1.400783
58.0	1.400783
59.0	1.400783
60.0	1.400783
61.0	1.400783
62.0	1.400783
63.0	1.400783
64.0	1.400783
65.0	1.400783
66.0	1.400783
67.0	1.400783
68.0	1.400783
69.0	1.400783
70.0	1.400783
71.0	1.400783
72.0	1.400783
73.0	1.400783
74.0	1.400783
75.0	1.400783
76.0	1.400783
77.0	1.400783
78.0	1.400783
79.0	1.400783
80.0	1.400783
81.0	1.400783
82.0	1.400783
83.0	1.400783
84.0	1.400783
85.0	1.400783
86.0	1.400783
87.0	1.400783
88.0	1.400783
89.0	1.400783
90.0	1.400783
91.0	1.400783
92.0	1.400783
93.0	1.400783
94.0	1.400783
95.0	1.400783
96.0	1.400783
97.0	1.400783
98.0	1.400783
99.0	1.400783
100.0	1.400783

