## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_192_T93_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_192_T93_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_192_T93_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:19:01 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
192	170067	17666906	1618337	84903	4784232	1664682	0.271896	35514824

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.080446
2.0	1.737441
3.0	2.136946
4.0	2.379876
5.0	2.527597
6.0	2.617423
7.0	2.672044
8.0	2.705257
9.0	2.725454
10.0	2.737735
11.0	2.745203
12.0	2.749744
13.0	2.752506
14.0	2.754185
15.0	2.755206
16.0	2.755826
17.0	2.756204
18.0	2.756434
19.0	2.756573
20.0	2.756658
21.0	2.75671
22.0	2.756741
23.0	2.75676
24.0	2.756772
25.0	2.756779
26.0	2.756783
27.0	2.756786
28.0	2.756787
29.0	2.756788
30.0	2.756789
31.0	2.756789
32.0	2.756789
33.0	2.75679
34.0	2.75679
35.0	2.75679
36.0	2.75679
37.0	2.75679
38.0	2.75679
39.0	2.75679
40.0	2.75679
41.0	2.75679
42.0	2.75679
43.0	2.75679
44.0	2.75679
45.0	2.75679
46.0	2.75679
47.0	2.75679
48.0	2.75679
49.0	2.75679
50.0	2.75679
51.0	2.75679
52.0	2.75679
53.0	2.75679
54.0	2.75679
55.0	2.75679
56.0	2.75679
57.0	2.75679
58.0	2.75679
59.0	2.75679
60.0	2.75679
61.0	2.75679
62.0	2.75679
63.0	2.75679
64.0	2.75679
65.0	2.75679
66.0	2.75679
67.0	2.75679
68.0	2.75679
69.0	2.75679
70.0	2.75679
71.0	2.75679
72.0	2.75679
73.0	2.75679
74.0	2.75679
75.0	2.75679
76.0	2.75679
77.0	2.75679
78.0	2.75679
79.0	2.75679
80.0	2.75679
81.0	2.75679
82.0	2.75679
83.0	2.75679
84.0	2.75679
85.0	2.75679
86.0	2.75679
87.0	2.75679
88.0	2.75679
89.0	2.75679
90.0	2.75679
91.0	2.75679
92.0	2.75679
93.0	2.75679
94.0	2.75679
95.0	2.75679
96.0	2.75679
97.0	2.75679
98.0	2.75679
99.0	2.75679
100.0	2.75679

