## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_246_T96_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_246_T96_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_246_T96_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:19:57 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
246	210867	13786480	2492425	102434	3507242	1204704	0.256153	30039254

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.075568
2.0	1.755271
3.0	2.184807
4.0	2.456252
5.0	2.62779
6.0	2.736194
7.0	2.804699
8.0	2.847991
9.0	2.875349
10.0	2.892638
11.0	2.903564
12.0	2.910468
13.0	2.914831
14.0	2.917589
15.0	2.919331
16.0	2.920432
17.0	2.921128
18.0	2.921568
19.0	2.921846
20.0	2.922021
21.0	2.922132
22.0	2.922203
23.0	2.922247
24.0	2.922275
25.0	2.922293
26.0	2.922304
27.0	2.922311
28.0	2.922315
29.0	2.922318
30.0	2.92232
31.0	2.922321
32.0	2.922322
33.0	2.922322
34.0	2.922323
35.0	2.922323
36.0	2.922323
37.0	2.922323
38.0	2.922323
39.0	2.922323
40.0	2.922323
41.0	2.922323
42.0	2.922323
43.0	2.922323
44.0	2.922323
45.0	2.922323
46.0	2.922323
47.0	2.922323
48.0	2.922323
49.0	2.922323
50.0	2.922323
51.0	2.922323
52.0	2.922323
53.0	2.922323
54.0	2.922323
55.0	2.922323
56.0	2.922323
57.0	2.922323
58.0	2.922323
59.0	2.922323
60.0	2.922323
61.0	2.922323
62.0	2.922323
63.0	2.922323
64.0	2.922323
65.0	2.922323
66.0	2.922323
67.0	2.922323
68.0	2.922323
69.0	2.922323
70.0	2.922323
71.0	2.922323
72.0	2.922323
73.0	2.922323
74.0	2.922323
75.0	2.922323
76.0	2.922323
77.0	2.922323
78.0	2.922323
79.0	2.922323
80.0	2.922323
81.0	2.922323
82.0	2.922323
83.0	2.922323
84.0	2.922323
85.0	2.922323
86.0	2.922323
87.0	2.922323
88.0	2.922323
89.0	2.922323
90.0	2.922323
91.0	2.922323
92.0	2.922323
93.0	2.922323
94.0	2.922323
95.0	2.922323
96.0	2.922323
97.0	2.922323
98.0	2.922323
99.0	2.922323
100.0	2.922323

