## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_247_T97_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_247_T97_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_247_T97_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:21:19 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
247	207570	13402773	2173080	101926	3578641	1242820	0.268729	27453128

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.079425
2.0	1.741897
3.0	2.148473
4.0	2.398
5.0	2.551141
6.0	2.645128
7.0	2.702811
8.0	2.738212
9.0	2.759938
10.0	2.773272
11.0	2.781456
12.0	2.786478
13.0	2.789561
14.0	2.791453
15.0	2.792614
16.0	2.793326
17.0	2.793764
18.0	2.794032
19.0	2.794197
20.0	2.794298
21.0	2.79436
22.0	2.794398
23.0	2.794421
24.0	2.794436
25.0	2.794444
26.0	2.79445
27.0	2.794453
28.0	2.794455
29.0	2.794456
30.0	2.794457
31.0	2.794458
32.0	2.794458
33.0	2.794458
34.0	2.794458
35.0	2.794458
36.0	2.794458
37.0	2.794458
38.0	2.794458
39.0	2.794458
40.0	2.794458
41.0	2.794458
42.0	2.794458
43.0	2.794458
44.0	2.794458
45.0	2.794458
46.0	2.794458
47.0	2.794458
48.0	2.794458
49.0	2.794458
50.0	2.794458
51.0	2.794458
52.0	2.794458
53.0	2.794458
54.0	2.794458
55.0	2.794458
56.0	2.794458
57.0	2.794458
58.0	2.794458
59.0	2.794458
60.0	2.794458
61.0	2.794458
62.0	2.794458
63.0	2.794458
64.0	2.794458
65.0	2.794458
66.0	2.794458
67.0	2.794458
68.0	2.794458
69.0	2.794458
70.0	2.794458
71.0	2.794458
72.0	2.794458
73.0	2.794458
74.0	2.794458
75.0	2.794458
76.0	2.794458
77.0	2.794458
78.0	2.794458
79.0	2.794458
80.0	2.794458
81.0	2.794458
82.0	2.794458
83.0	2.794458
84.0	2.794458
85.0	2.794458
86.0	2.794458
87.0	2.794458
88.0	2.794458
89.0	2.794458
90.0	2.794458
91.0	2.794458
92.0	2.794458
93.0	2.794458
94.0	2.794458
95.0	2.794458
96.0	2.794458
97.0	2.794458
98.0	2.794458
99.0	2.794458
100.0	2.794458

