## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_N342_T105_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_N342_T105_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_N342_T105_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:28:27 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N342	138197	10201207	673717	92383	5950803	2798112	0.583916	5992630

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.152921
2.0	1.363059
3.0	1.40136
4.0	1.408341
5.0	1.409613
6.0	1.409845
7.0	1.409887
8.0	1.409895
9.0	1.409896
10.0	1.409897
11.0	1.409897
12.0	1.409897
13.0	1.409897
14.0	1.409897
15.0	1.409897
16.0	1.409897
17.0	1.409897
18.0	1.409897
19.0	1.409897
20.0	1.409897
21.0	1.409897
22.0	1.409897
23.0	1.409897
24.0	1.409897
25.0	1.409897
26.0	1.409897
27.0	1.409897
28.0	1.409897
29.0	1.409897
30.0	1.409897
31.0	1.409897
32.0	1.409897
33.0	1.409897
34.0	1.409897
35.0	1.409897
36.0	1.409897
37.0	1.409897
38.0	1.409897
39.0	1.409897
40.0	1.409897
41.0	1.409897
42.0	1.409897
43.0	1.409897
44.0	1.409897
45.0	1.409897
46.0	1.409897
47.0	1.409897
48.0	1.409897
49.0	1.409897
50.0	1.409897
51.0	1.409897
52.0	1.409897
53.0	1.409897
54.0	1.409897
55.0	1.409897
56.0	1.409897
57.0	1.409897
58.0	1.409897
59.0	1.409897
60.0	1.409897
61.0	1.409897
62.0	1.409897
63.0	1.409897
64.0	1.409897
65.0	1.409897
66.0	1.409897
67.0	1.409897
68.0	1.409897
69.0	1.409897
70.0	1.409897
71.0	1.409897
72.0	1.409897
73.0	1.409897
74.0	1.409897
75.0	1.409897
76.0	1.409897
77.0	1.409897
78.0	1.409897
79.0	1.409897
80.0	1.409897
81.0	1.409897
82.0	1.409897
83.0	1.409897
84.0	1.409897
85.0	1.409897
86.0	1.409897
87.0	1.409897
88.0	1.409897
89.0	1.409897
90.0	1.409897
91.0	1.409897
92.0	1.409897
93.0	1.409897
94.0	1.409897
95.0	1.409897
96.0	1.409897
97.0	1.409897
98.0	1.409897
99.0	1.409897
100.0	1.409897

