## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_249_T99_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_249_T99_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_249_T99_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:23:16 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
249	220228	12347961	1945898	151403	7595975	3721053	0.6158	6437358

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.1557
2.0	1.325444
3.0	1.350375
4.0	1.354036
5.0	1.354574
6.0	1.354653
7.0	1.354665
8.0	1.354667
9.0	1.354667
10.0	1.354667
11.0	1.354667
12.0	1.354667
13.0	1.354667
14.0	1.354667
15.0	1.354667
16.0	1.354667
17.0	1.354667
18.0	1.354667
19.0	1.354667
20.0	1.354667
21.0	1.354667
22.0	1.354667
23.0	1.354667
24.0	1.354667
25.0	1.354667
26.0	1.354667
27.0	1.354667
28.0	1.354667
29.0	1.354667
30.0	1.354667
31.0	1.354667
32.0	1.354667
33.0	1.354667
34.0	1.354667
35.0	1.354667
36.0	1.354667
37.0	1.354667
38.0	1.354667
39.0	1.354667
40.0	1.354667
41.0	1.354667
42.0	1.354667
43.0	1.354667
44.0	1.354667
45.0	1.354667
46.0	1.354667
47.0	1.354667
48.0	1.354667
49.0	1.354667
50.0	1.354667
51.0	1.354667
52.0	1.354667
53.0	1.354667
54.0	1.354667
55.0	1.354667
56.0	1.354667
57.0	1.354667
58.0	1.354667
59.0	1.354667
60.0	1.354667
61.0	1.354667
62.0	1.354667
63.0	1.354667
64.0	1.354667
65.0	1.354667
66.0	1.354667
67.0	1.354667
68.0	1.354667
69.0	1.354667
70.0	1.354667
71.0	1.354667
72.0	1.354667
73.0	1.354667
74.0	1.354667
75.0	1.354667
76.0	1.354667
77.0	1.354667
78.0	1.354667
79.0	1.354667
80.0	1.354667
81.0	1.354667
82.0	1.354667
83.0	1.354667
84.0	1.354667
85.0	1.354667
86.0	1.354667
87.0	1.354667
88.0	1.354667
89.0	1.354667
90.0	1.354667
91.0	1.354667
92.0	1.354667
93.0	1.354667
94.0	1.354667
95.0	1.354667
96.0	1.354667
97.0	1.354667
98.0	1.354667
99.0	1.354667
100.0	1.354667

