## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_245_T95_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_245_T95_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_245_T95_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:19:38 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
245	144806	17289927	1277480	69298	4902852	1720580	0.28438	32697768

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.08405
2.0	1.722906
3.0	2.099399
4.0	2.321275
5.0	2.452031
6.0	2.529089
7.0	2.574502
8.0	2.601264
9.0	2.617036
10.0	2.62633
11.0	2.631808
12.0	2.635036
13.0	2.636938
14.0	2.638059
15.0	2.63872
16.0	2.639109
17.0	2.639339
18.0	2.639474
19.0	2.639554
20.0	2.639601
21.0	2.639628
22.0	2.639645
23.0	2.639654
24.0	2.63966
25.0	2.639663
26.0	2.639665
27.0	2.639667
28.0	2.639667
29.0	2.639668
30.0	2.639668
31.0	2.639668
32.0	2.639668
33.0	2.639668
34.0	2.639668
35.0	2.639668
36.0	2.639668
37.0	2.639668
38.0	2.639668
39.0	2.639668
40.0	2.639668
41.0	2.639668
42.0	2.639668
43.0	2.639668
44.0	2.639668
45.0	2.639668
46.0	2.639668
47.0	2.639668
48.0	2.639668
49.0	2.639668
50.0	2.639668
51.0	2.639668
52.0	2.639668
53.0	2.639668
54.0	2.639668
55.0	2.639668
56.0	2.639668
57.0	2.639668
58.0	2.639668
59.0	2.639668
60.0	2.639668
61.0	2.639668
62.0	2.639668
63.0	2.639668
64.0	2.639668
65.0	2.639668
66.0	2.639668
67.0	2.639668
68.0	2.639668
69.0	2.639668
70.0	2.639668
71.0	2.639668
72.0	2.639668
73.0	2.639668
74.0	2.639668
75.0	2.639668
76.0	2.639668
77.0	2.639668
78.0	2.639668
79.0	2.639668
80.0	2.639668
81.0	2.639668
82.0	2.639668
83.0	2.639668
84.0	2.639668
85.0	2.639668
86.0	2.639668
87.0	2.639668
88.0	2.639668
89.0	2.639668
90.0	2.639668
91.0	2.639668
92.0	2.639668
93.0	2.639668
94.0	2.639668
95.0	2.639668
96.0	2.639668
97.0	2.639668
98.0	2.639668
99.0	2.639668
100.0	2.639668

