## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_N181_T102_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_N181_T102_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_N181_T102_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:26:36 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N181	160442	11337481	778578	106749	6652306	3157901	0.587306	6589741

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.15477
2.0	1.361453
3.0	1.398445
4.0	1.405066
5.0	1.406251
6.0	1.406463
7.0	1.406501
8.0	1.406508
9.0	1.406509
10.0	1.406509
11.0	1.406509
12.0	1.406509
13.0	1.406509
14.0	1.406509
15.0	1.406509
16.0	1.406509
17.0	1.406509
18.0	1.406509
19.0	1.406509
20.0	1.406509
21.0	1.406509
22.0	1.406509
23.0	1.406509
24.0	1.406509
25.0	1.406509
26.0	1.406509
27.0	1.406509
28.0	1.406509
29.0	1.406509
30.0	1.406509
31.0	1.406509
32.0	1.406509
33.0	1.406509
34.0	1.406509
35.0	1.406509
36.0	1.406509
37.0	1.406509
38.0	1.406509
39.0	1.406509
40.0	1.406509
41.0	1.406509
42.0	1.406509
43.0	1.406509
44.0	1.406509
45.0	1.406509
46.0	1.406509
47.0	1.406509
48.0	1.406509
49.0	1.406509
50.0	1.406509
51.0	1.406509
52.0	1.406509
53.0	1.406509
54.0	1.406509
55.0	1.406509
56.0	1.406509
57.0	1.406509
58.0	1.406509
59.0	1.406509
60.0	1.406509
61.0	1.406509
62.0	1.406509
63.0	1.406509
64.0	1.406509
65.0	1.406509
66.0	1.406509
67.0	1.406509
68.0	1.406509
69.0	1.406509
70.0	1.406509
71.0	1.406509
72.0	1.406509
73.0	1.406509
74.0	1.406509
75.0	1.406509
76.0	1.406509
77.0	1.406509
78.0	1.406509
79.0	1.406509
80.0	1.406509
81.0	1.406509
82.0	1.406509
83.0	1.406509
84.0	1.406509
85.0	1.406509
86.0	1.406509
87.0	1.406509
88.0	1.406509
89.0	1.406509
90.0	1.406509
91.0	1.406509
92.0	1.406509
93.0	1.406509
94.0	1.406509
95.0	1.406509
96.0	1.406509
97.0	1.406509
98.0	1.406509
99.0	1.406509
100.0	1.406509

