## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_121_T91_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_121_T91_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_121_T91_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:17:52 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
121	194047	14483368	902341	147699	10453388	6085903	0.722013	4925289

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.157591
2.0	1.218751
3.0	1.221982
4.0	1.222153
5.0	1.222162
6.0	1.222162
7.0	1.222162
8.0	1.222162
9.0	1.222162
10.0	1.222162
11.0	1.222162
12.0	1.222162
13.0	1.222162
14.0	1.222162
15.0	1.222162
16.0	1.222162
17.0	1.222162
18.0	1.222162
19.0	1.222162
20.0	1.222162
21.0	1.222162
22.0	1.222162
23.0	1.222162
24.0	1.222162
25.0	1.222162
26.0	1.222162
27.0	1.222162
28.0	1.222162
29.0	1.222162
30.0	1.222162
31.0	1.222162
32.0	1.222162
33.0	1.222162
34.0	1.222162
35.0	1.222162
36.0	1.222162
37.0	1.222162
38.0	1.222162
39.0	1.222162
40.0	1.222162
41.0	1.222162
42.0	1.222162
43.0	1.222162
44.0	1.222162
45.0	1.222162
46.0	1.222162
47.0	1.222162
48.0	1.222162
49.0	1.222162
50.0	1.222162
51.0	1.222162
52.0	1.222162
53.0	1.222162
54.0	1.222162
55.0	1.222162
56.0	1.222162
57.0	1.222162
58.0	1.222162
59.0	1.222162
60.0	1.222162
61.0	1.222162
62.0	1.222162
63.0	1.222162
64.0	1.222162
65.0	1.222162
66.0	1.222162
67.0	1.222162
68.0	1.222162
69.0	1.222162
70.0	1.222162
71.0	1.222162
72.0	1.222162
73.0	1.222162
74.0	1.222162
75.0	1.222162
76.0	1.222162
77.0	1.222162
78.0	1.222162
79.0	1.222162
80.0	1.222162
81.0	1.222162
82.0	1.222162
83.0	1.222162
84.0	1.222162
85.0	1.222162
86.0	1.222162
87.0	1.222162
88.0	1.222162
89.0	1.222162
90.0	1.222162
91.0	1.222162
92.0	1.222162
93.0	1.222162
94.0	1.222162
95.0	1.222162
96.0	1.222162
97.0	1.222162
98.0	1.222162
99.0	1.222162
100.0	1.222162

