## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Pisum_124_T92_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Pisum_124_T92_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Pisum_124_T92_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:19:02 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
124	162896	17457082	1214172	78577	4814005	1681270	0.276722	34267938

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.081892
2.0	1.731934
3.0	2.122504
4.0	2.357174
5.0	2.498173
6.0	2.58289
7.0	2.633792
8.0	2.664375
9.0	2.682751
10.0	2.693792
11.0	2.700426
12.0	2.704412
13.0	2.706806
14.0	2.708245
15.0	2.70911
16.0	2.709629
17.0	2.709941
18.0	2.710129
19.0	2.710242
20.0	2.710309
21.0	2.71035
22.0	2.710374
23.0	2.710389
24.0	2.710398
25.0	2.710403
26.0	2.710406
27.0	2.710408
28.0	2.71041
29.0	2.71041
30.0	2.710411
31.0	2.710411
32.0	2.710411
33.0	2.710411
34.0	2.710411
35.0	2.710411
36.0	2.710411
37.0	2.710411
38.0	2.710411
39.0	2.710411
40.0	2.710411
41.0	2.710411
42.0	2.710411
43.0	2.710411
44.0	2.710411
45.0	2.710411
46.0	2.710411
47.0	2.710411
48.0	2.710411
49.0	2.710411
50.0	2.710411
51.0	2.710411
52.0	2.710411
53.0	2.710411
54.0	2.710411
55.0	2.710411
56.0	2.710411
57.0	2.710411
58.0	2.710411
59.0	2.710411
60.0	2.710411
61.0	2.710411
62.0	2.710411
63.0	2.710411
64.0	2.710411
65.0	2.710411
66.0	2.710411
67.0	2.710411
68.0	2.710411
69.0	2.710411
70.0	2.710411
71.0	2.710411
72.0	2.710411
73.0	2.710411
74.0	2.710411
75.0	2.710411
76.0	2.710411
77.0	2.710411
78.0	2.710411
79.0	2.710411
80.0	2.710411
81.0	2.710411
82.0	2.710411
83.0	2.710411
84.0	2.710411
85.0	2.710411
86.0	2.710411
87.0	2.710411
88.0	2.710411
89.0	2.710411
90.0	2.710411
91.0	2.710411
92.0	2.710411
93.0	2.710411
94.0	2.710411
95.0	2.710411
96.0	2.710411
97.0	2.710411
98.0	2.710411
99.0	2.710411
100.0	2.710411

