## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_N322_T119_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_N322_T119_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_N322_T119_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:38:37 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N322	107063	2079717	488063	30028	63230	18012	0.036678	46311721

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.008542
2.0	1.972795
3.0	2.894704
4.0	3.776129
5.0	4.618848
6.0	5.42456
7.0	6.19489
8.0	6.931392
9.0	7.635552
10.0	8.30879
11.0	8.952463
12.0	9.567871
13.0	10.156253
14.0	10.718798
15.0	11.25664
16.0	11.770863
17.0	12.262504
18.0	12.732556
19.0	13.181966
20.0	13.611641
21.0	14.022448
22.0	14.415214
23.0	14.790733
24.0	15.149761
25.0	15.493024
26.0	15.821212
27.0	16.134988
28.0	16.434986
29.0	16.721809
30.0	16.996037
31.0	17.258223
32.0	17.508895
33.0	17.74856
34.0	17.977699
35.0	18.196777
36.0	18.406234
37.0	18.606493
38.0	18.797958
39.0	18.981015
40.0	19.156033
41.0	19.323366
42.0	19.48335
43.0	19.636309
44.0	19.782551
45.0	19.922371
46.0	20.056051
47.0	20.183861
48.0	20.306058
49.0	20.422889
50.0	20.534589
51.0	20.641385
52.0	20.74349
53.0	20.841112
54.0	20.934447
55.0	21.023683
56.0	21.109001
57.0	21.190572
58.0	21.268561
59.0	21.343125
60.0	21.414414
61.0	21.482574
62.0	21.54774
63.0	21.610044
64.0	21.669612
65.0	21.726565
66.0	21.781016
67.0	21.833077
68.0	21.882851
69.0	21.930439
70.0	21.975938
71.0	22.019439
72.0	22.061029
73.0	22.100793
74.0	22.138811
75.0	22.175159
76.0	22.209911
77.0	22.243137
78.0	22.274904
79.0	22.305276
80.0	22.334315
81.0	22.362078
82.0	22.388622
83.0	22.414
84.0	22.438264
85.0	22.461462
86.0	22.483642
87.0	22.504847
88.0	22.525121
89.0	22.544506
90.0	22.563038
91.0	22.580757
92.0	22.597698
93.0	22.613895
94.0	22.629381
95.0	22.644187
96.0	22.658342
97.0	22.671876
98.0	22.684816
99.0	22.697187
100.0	22.709015

