## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_N324_T120_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_N324_T120_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_N324_T120_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:39:16 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N324	107836	3015806	433960	29158	98983	27074	0.036994	61109590

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.008837
2.0	1.969096
3.0	2.883115
4.0	3.753122
5.0	4.581236
6.0	5.369473
7.0	6.119755
8.0	6.833909
9.0	7.513674
10.0	8.160706
11.0	8.776582
12.0	9.362802
13.0	9.920794
14.0	10.451917
15.0	10.957464
16.0	11.438669
17.0	11.896701
18.0	12.332679
19.0	12.747663
20.0	13.142664
21.0	13.518644
22.0	13.876521
23.0	14.217164
24.0	14.541404
25.0	14.850032
26.0	15.143798
27.0	15.423418
28.0	15.689574
29.0	15.942914
30.0	16.184055
31.0	16.413584
32.0	16.632061
33.0	16.840017
34.0	17.03796
35.0	17.226371
36.0	17.40571
37.0	17.576413
38.0	17.738896
39.0	17.893555
40.0	18.040767
41.0	18.18089
42.0	18.314266
43.0	18.44122
44.0	18.56206
45.0	18.677082
46.0	18.786564
47.0	18.890775
48.0	18.989968
49.0	19.084385
50.0	19.174255
51.0	19.259798
52.0	19.341221
53.0	19.418724
54.0	19.492494
55.0	19.562713
56.0	19.62955
57.0	19.693169
58.0	19.753724
59.0	19.811364
60.0	19.866228
61.0	19.91845
62.0	19.968158
63.0	20.015472
64.0	20.060507
65.0	20.103374
66.0	20.144177
67.0	20.183015
68.0	20.219983
69.0	20.255171
70.0	20.288664
71.0	20.320545
72.0	20.350891
73.0	20.379775
74.0	20.407268
75.0	20.433438
76.0	20.458347
77.0	20.482057
78.0	20.504625
79.0	20.526107
80.0	20.546554
81.0	20.566016
82.0	20.584542
83.0	20.602175
84.0	20.618959
85.0	20.634935
86.0	20.650142
87.0	20.664617
88.0	20.678394
89.0	20.691508
90.0	20.703991
91.0	20.715872
92.0	20.727182
93.0	20.737946
94.0	20.748193
95.0	20.757946
96.0	20.767229
97.0	20.776066
98.0	20.784477
99.0	20.792482
100.0	20.800103

