## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_47_T112_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_47_T112_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_47_T112_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:34:04 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
47	247370	16242661	2631540	127773	3739027	1267954	0.232362	40230928

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.0688
2.0	1.782567
3.0	2.259235
4.0	2.577564
5.0	2.79015
6.0	2.93212
7.0	3.02693
8.0	3.090246
9.0	3.13253
10.0	3.160768
11.0	3.179626
12.0	3.19222
13.0	3.20063
14.0	3.206247
15.0	3.209998
16.0	3.212503
17.0	3.214176
18.0	3.215293
19.0	3.216039
20.0	3.216537
21.0	3.21687
22.0	3.217092
23.0	3.217241
24.0	3.21734
25.0	3.217406
26.0	3.21745
27.0	3.217479
28.0	3.217499
29.0	3.217512
30.0	3.217521
31.0	3.217527
32.0	3.217531
33.0	3.217534
34.0	3.217535
35.0	3.217536
36.0	3.217537
37.0	3.217538
38.0	3.217538
39.0	3.217538
40.0	3.217539
41.0	3.217539
42.0	3.217539
43.0	3.217539
44.0	3.217539
45.0	3.217539
46.0	3.217539
47.0	3.217539
48.0	3.217539
49.0	3.217539
50.0	3.217539
51.0	3.217539
52.0	3.217539
53.0	3.217539
54.0	3.217539
55.0	3.217539
56.0	3.217539
57.0	3.217539
58.0	3.217539
59.0	3.217539
60.0	3.217539
61.0	3.217539
62.0	3.217539
63.0	3.217539
64.0	3.217539
65.0	3.217539
66.0	3.217539
67.0	3.217539
68.0	3.217539
69.0	3.217539
70.0	3.217539
71.0	3.217539
72.0	3.217539
73.0	3.217539
74.0	3.217539
75.0	3.217539
76.0	3.217539
77.0	3.217539
78.0	3.217539
79.0	3.217539
80.0	3.217539
81.0	3.217539
82.0	3.217539
83.0	3.217539
84.0	3.217539
85.0	3.217539
86.0	3.217539
87.0	3.217539
88.0	3.217539
89.0	3.217539
90.0	3.217539
91.0	3.217539
92.0	3.217539
93.0	3.217539
94.0	3.217539
95.0	3.217539
96.0	3.217539
97.0	3.217539
98.0	3.217539
99.0	3.217539
100.0	3.217539

