## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_111_T108_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_111_T108_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_111_T108_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:30:39 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
111	174522	13098243	1571388	84681	1876051	603978	0.145492	57119613

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.043018
2.0	1.872301
3.0	2.531647
4.0	3.05588
5.0	3.472688
6.0	3.804083
7.0	4.067568
8.0	4.27706
9.0	4.443624
10.0	4.576054
11.0	4.681348
12.0	4.765064
13.0	4.831625
14.0	4.884547
15.0	4.926624
16.0	4.960078
17.0	4.986677
18.0	5.007826
19.0	5.02464
20.0	5.038009
21.0	5.048639
22.0	5.05709
23.0	5.063809
24.0	5.069152
25.0	5.073399
26.0	5.076777
27.0	5.079462
28.0	5.081597
29.0	5.083294
30.0	5.084644
31.0	5.085717
32.0	5.08657
33.0	5.087248
34.0	5.087788
35.0	5.088216
36.0	5.088557
37.0	5.088828
38.0	5.089044
39.0	5.089215
40.0	5.089352
41.0	5.08946
42.0	5.089546
43.0	5.089615
44.0	5.089669
45.0	5.089712
46.0	5.089747
47.0	5.089774
48.0	5.089796
49.0	5.089813
50.0	5.089827
51.0	5.089838
52.0	5.089846
53.0	5.089853
54.0	5.089859
55.0	5.089863
56.0	5.089867
57.0	5.089869
58.0	5.089872
59.0	5.089873
60.0	5.089875
61.0	5.089876
62.0	5.089877
63.0	5.089878
64.0	5.089878
65.0	5.089879
66.0	5.089879
67.0	5.089879
68.0	5.089879
69.0	5.08988
70.0	5.08988
71.0	5.08988
72.0	5.08988
73.0	5.08988
74.0	5.08988
75.0	5.08988
76.0	5.08988
77.0	5.08988
78.0	5.08988
79.0	5.08988
80.0	5.08988
81.0	5.08988
82.0	5.08988
83.0	5.08988
84.0	5.08988
85.0	5.08988
86.0	5.08988
87.0	5.08988
88.0	5.08988
89.0	5.08988
90.0	5.08988
91.0	5.08988
92.0	5.08988
93.0	5.08988
94.0	5.08988
95.0	5.08988
96.0	5.08988
97.0	5.08988
98.0	5.08988
99.0	5.08988
100.0	5.08988

