## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_106_T106_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_106_T106_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_106_T106_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:28:58 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
106	294338	20104043	3173998	161350	4958150	1716270	0.248816	45818652

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.074455
2.0	1.767292
3.0	2.214051
4.0	2.502133
5.0	2.687896
6.0	2.807681
7.0	2.884922
8.0	2.934728
9.0	2.966845
10.0	2.987555
11.0	3.000909
12.0	3.00952
13.0	3.015073
14.0	3.018653
15.0	3.020962
16.0	3.022451
17.0	3.023411
18.0	3.02403
19.0	3.024429
20.0	3.024686
21.0	3.024852
22.0	3.024959
23.0	3.025028
24.0	3.025073
25.0	3.025101
26.0	3.02512
27.0	3.025132
28.0	3.02514
29.0	3.025145
30.0	3.025148
31.0	3.02515
32.0	3.025151
33.0	3.025152
34.0	3.025153
35.0	3.025153
36.0	3.025153
37.0	3.025153
38.0	3.025153
39.0	3.025153
40.0	3.025153
41.0	3.025154
42.0	3.025154
43.0	3.025154
44.0	3.025154
45.0	3.025154
46.0	3.025154
47.0	3.025154
48.0	3.025154
49.0	3.025154
50.0	3.025154
51.0	3.025154
52.0	3.025154
53.0	3.025154
54.0	3.025154
55.0	3.025154
56.0	3.025154
57.0	3.025154
58.0	3.025154
59.0	3.025154
60.0	3.025154
61.0	3.025154
62.0	3.025154
63.0	3.025154
64.0	3.025154
65.0	3.025154
66.0	3.025154
67.0	3.025154
68.0	3.025154
69.0	3.025154
70.0	3.025154
71.0	3.025154
72.0	3.025154
73.0	3.025154
74.0	3.025154
75.0	3.025154
76.0	3.025154
77.0	3.025154
78.0	3.025154
79.0	3.025154
80.0	3.025154
81.0	3.025154
82.0	3.025154
83.0	3.025154
84.0	3.025154
85.0	3.025154
86.0	3.025154
87.0	3.025154
88.0	3.025154
89.0	3.025154
90.0	3.025154
91.0	3.025154
92.0	3.025154
93.0	3.025154
94.0	3.025154
95.0	3.025154
96.0	3.025154
97.0	3.025154
98.0	3.025154
99.0	3.025154
100.0	3.025154

