## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_198_T111_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_198_T111_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_198_T111_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:33:55 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
198	213824	16689606	1618476	106235	2278629	730423	0.138823	76844550

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.040985
2.0	1.878748
3.0	2.552964
4.0	3.095558
5.0	3.532228
6.0	3.88365
7.0	4.166468
8.0	4.394074
9.0	4.577247
10.0	4.724661
11.0	4.843296
12.0	4.938772
13.0	5.015609
14.0	5.077445
15.0	5.12721
16.0	5.16726
17.0	5.199491
18.0	5.225431
19.0	5.246306
20.0	5.263106
21.0	5.276626
22.0	5.287507
23.0	5.296264
24.0	5.303311
25.0	5.308982
26.0	5.313546
27.0	5.31722
28.0	5.320176
29.0	5.322555
30.0	5.324469
31.0	5.32601
32.0	5.32725
33.0	5.328248
34.0	5.329051
35.0	5.329698
36.0	5.330218
37.0	5.330637
38.0	5.330973
39.0	5.331245
40.0	5.331463
41.0	5.331638
42.0	5.33178
43.0	5.331893
44.0	5.331985
45.0	5.332059
46.0	5.332118
47.0	5.332166
48.0	5.332204
49.0	5.332235
50.0	5.33226
51.0	5.33228
52.0	5.332296
53.0	5.332309
54.0	5.332319
55.0	5.332328
56.0	5.332334
57.0	5.33234
58.0	5.332344
59.0	5.332348
60.0	5.332351
61.0	5.332353
62.0	5.332355
63.0	5.332356
64.0	5.332357
65.0	5.332358
66.0	5.332359
67.0	5.33236
68.0	5.33236
69.0	5.332361
70.0	5.332361
71.0	5.332361
72.0	5.332361
73.0	5.332362
74.0	5.332362
75.0	5.332362
76.0	5.332362
77.0	5.332362
78.0	5.332362
79.0	5.332362
80.0	5.332362
81.0	5.332362
82.0	5.332362
83.0	5.332362
84.0	5.332362
85.0	5.332362
86.0	5.332362
87.0	5.332362
88.0	5.332362
89.0	5.332362
90.0	5.332362
91.0	5.332362
92.0	5.332362
93.0	5.332362
94.0	5.332362
95.0	5.332362
96.0	5.332362
97.0	5.332362
98.0	5.332362
99.0	5.332362
100.0	5.332362

