## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_57_T114_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_57_T114_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_57_T114_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:34:39 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
57	166797	15335670	1809467	82845	3856360	1329691	0.25279	33994968

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.075238
2.0	1.760076
3.0	2.196261
4.0	2.474074
5.0	2.651018
6.0	2.763717
7.0	2.835497
8.0	2.881214
9.0	2.910333
10.0	2.928879
11.0	2.940691
12.0	2.948215
13.0	2.953006
14.0	2.956058
15.0	2.958002
16.0	2.95924
17.0	2.960029
18.0	2.960531
19.0	2.960851
20.0	2.961055
21.0	2.961185
22.0	2.961267
23.0	2.96132
24.0	2.961353
25.0	2.961375
26.0	2.961388
27.0	2.961397
28.0	2.961402
29.0	2.961406
30.0	2.961408
31.0	2.96141
32.0	2.961411
33.0	2.961411
34.0	2.961411
35.0	2.961412
36.0	2.961412
37.0	2.961412
38.0	2.961412
39.0	2.961412
40.0	2.961412
41.0	2.961412
42.0	2.961412
43.0	2.961412
44.0	2.961412
45.0	2.961412
46.0	2.961412
47.0	2.961412
48.0	2.961412
49.0	2.961412
50.0	2.961412
51.0	2.961412
52.0	2.961412
53.0	2.961412
54.0	2.961412
55.0	2.961412
56.0	2.961412
57.0	2.961412
58.0	2.961412
59.0	2.961412
60.0	2.961412
61.0	2.961412
62.0	2.961412
63.0	2.961412
64.0	2.961412
65.0	2.961412
66.0	2.961412
67.0	2.961412
68.0	2.961412
69.0	2.961412
70.0	2.961412
71.0	2.961412
72.0	2.961412
73.0	2.961412
74.0	2.961412
75.0	2.961412
76.0	2.961412
77.0	2.961412
78.0	2.961412
79.0	2.961412
80.0	2.961412
81.0	2.961412
82.0	2.961412
83.0	2.961412
84.0	2.961412
85.0	2.961412
86.0	2.961412
87.0	2.961412
88.0	2.961412
89.0	2.961412
90.0	2.961412
91.0	2.961412
92.0	2.961412
93.0	2.961412
94.0	2.961412
95.0	2.961412
96.0	2.961412
97.0	2.961412
98.0	2.961412
99.0	2.961412
100.0	2.961412

