## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_N185_T117_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_N185_T117_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_N185_T117_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:37:16 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N185	162677	11794524	1769927	77512	1562298	499087	0.134816	56173363

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.039715
2.0	1.882519
3.0	2.565706
4.0	3.119505
5.0	3.568421
6.0	3.932317
7.0	4.227296
8.0	4.466409
9.0	4.660236
10.0	4.817355
11.0	4.944718
12.0	5.047959
13.0	5.131648
14.0	5.199487
15.0	5.254478
16.0	5.299054
17.0	5.335188
18.0	5.364479
19.0	5.388222
20.0	5.407469
21.0	5.423071
22.0	5.435718
23.0	5.445969
24.0	5.454279
25.0	5.461016
26.0	5.466476
27.0	5.470902
28.0	5.47449
29.0	5.477399
30.0	5.479757
31.0	5.481668
32.0	5.483217
33.0	5.484473
34.0	5.485491
35.0	5.486316
36.0	5.486985
37.0	5.487527
38.0	5.487967
39.0	5.488323
40.0	5.488612
41.0	5.488846
42.0	5.489036
43.0	5.489189
44.0	5.489314
45.0	5.489415
46.0	5.489497
47.0	5.489563
48.0	5.489617
49.0	5.489661
50.0	5.489696
51.0	5.489725
52.0	5.489748
53.0	5.489767
54.0	5.489782
55.0	5.489795
56.0	5.489805
57.0	5.489813
58.0	5.48982
59.0	5.489825
60.0	5.489829
61.0	5.489833
62.0	5.489836
63.0	5.489838
64.0	5.48984
65.0	5.489841
66.0	5.489842
67.0	5.489843
68.0	5.489844
69.0	5.489845
70.0	5.489845
71.0	5.489846
72.0	5.489846
73.0	5.489847
74.0	5.489847
75.0	5.489847
76.0	5.489847
77.0	5.489847
78.0	5.489847
79.0	5.489847
80.0	5.489847
81.0	5.489848
82.0	5.489848
83.0	5.489848
84.0	5.489848
85.0	5.489848
86.0	5.489848
87.0	5.489848
88.0	5.489848
89.0	5.489848
90.0	5.489848
91.0	5.489848
92.0	5.489848
93.0	5.489848
94.0	5.489848
95.0	5.489848
96.0	5.489848
97.0	5.489848
98.0	5.489848
99.0	5.489848
100.0	5.489848

