## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_110_T107_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_110_T107_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_110_T107_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:29:36 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
110	257179	18311400	4371235	141586	4519236	1557463	0.248917	41619404

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.074107
2.0	1.76589
3.0	2.211435
4.0	2.498391
5.0	2.683206
6.0	2.802236
7.0	2.878899
8.0	2.928273
9.0	2.960073
10.0	2.980554
11.0	2.993745
12.0	3.00224
13.0	3.007712
14.0	3.011236
15.0	3.013506
16.0	3.014967
17.0	3.015909
18.0	3.016515
19.0	3.016906
20.0	3.017157
21.0	3.017319
22.0	3.017424
23.0	3.017491
24.0	3.017534
25.0	3.017562
26.0	3.01758
27.0	3.017591
28.0	3.017599
29.0	3.017604
30.0	3.017607
31.0	3.017609
32.0	3.01761
33.0	3.017611
34.0	3.017611
35.0	3.017612
36.0	3.017612
37.0	3.017612
38.0	3.017612
39.0	3.017612
40.0	3.017612
41.0	3.017612
42.0	3.017612
43.0	3.017612
44.0	3.017612
45.0	3.017612
46.0	3.017612
47.0	3.017612
48.0	3.017612
49.0	3.017612
50.0	3.017612
51.0	3.017612
52.0	3.017612
53.0	3.017612
54.0	3.017612
55.0	3.017612
56.0	3.017612
57.0	3.017612
58.0	3.017612
59.0	3.017612
60.0	3.017612
61.0	3.017612
62.0	3.017612
63.0	3.017612
64.0	3.017612
65.0	3.017612
66.0	3.017612
67.0	3.017612
68.0	3.017612
69.0	3.017612
70.0	3.017612
71.0	3.017612
72.0	3.017612
73.0	3.017612
74.0	3.017612
75.0	3.017612
76.0	3.017612
77.0	3.017612
78.0	3.017612
79.0	3.017612
80.0	3.017612
81.0	3.017612
82.0	3.017612
83.0	3.017612
84.0	3.017612
85.0	3.017612
86.0	3.017612
87.0	3.017612
88.0	3.017612
89.0	3.017612
90.0	3.017612
91.0	3.017612
92.0	3.017612
93.0	3.017612
94.0	3.017612
95.0	3.017612
96.0	3.017612
97.0	3.017612
98.0	3.017612
99.0	3.017612
100.0	3.017612

