## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_N102_T116_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_N102_T116_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_N102_T116_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:36:37 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N102	102345	9096900	2091093	48648	1122583	356044	0.125371	46877737

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.036913
2.0	1.890927
3.0	2.594304
4.0	3.173613
5.0	3.650738
6.0	4.043705
7.0	4.367357
8.0	4.63392
9.0	4.853465
10.0	5.034285
11.0	5.18321
12.0	5.305867
13.0	5.406888
14.0	5.490091
15.0	5.558617
16.0	5.615057
17.0	5.661541
18.0	5.699826
19.0	5.731357
20.0	5.757327
21.0	5.778717
22.0	5.796333
23.0	5.810842
24.0	5.822792
25.0	5.832634
26.0	5.84074
27.0	5.847416
28.0	5.852915
29.0	5.857444
30.0	5.861173
31.0	5.864245
32.0	5.866776
33.0	5.868859
34.0	5.870576
35.0	5.871989
36.0	5.873154
37.0	5.874112
38.0	5.874902
39.0	5.875553
40.0	5.876088
41.0	5.876529
42.0	5.876893
43.0	5.877192
44.0	5.877439
45.0	5.877642
46.0	5.877809
47.0	5.877947
48.0	5.87806
49.0	5.878153
50.0	5.87823
51.0	5.878294
52.0	5.878346
53.0	5.878389
54.0	5.878424
55.0	5.878453
56.0	5.878477
57.0	5.878497
58.0	5.878514
59.0	5.878527
60.0	5.878538
61.0	5.878547
62.0	5.878555
63.0	5.878561
64.0	5.878566
65.0	5.87857
66.0	5.878573
67.0	5.878576
68.0	5.878579
69.0	5.878581
70.0	5.878582
71.0	5.878583
72.0	5.878585
73.0	5.878585
74.0	5.878586
75.0	5.878587
76.0	5.878587
77.0	5.878588
78.0	5.878588
79.0	5.878588
80.0	5.878589
81.0	5.878589
82.0	5.878589
83.0	5.878589
84.0	5.878589
85.0	5.878589
86.0	5.878589
87.0	5.878589
88.0	5.878589
89.0	5.878589
90.0	5.878589
91.0	5.878589
92.0	5.878589
93.0	5.87859
94.0	5.87859
95.0	5.87859
96.0	5.87859
97.0	5.87859
98.0	5.87859
99.0	5.87859
100.0	5.87859

