## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/03_MergeFiles/Trifolium_N319_T118_R1s1a1_AllReads.bam] OUTPUT=/fastdata/bo1ld/0.2_NERC.Exp/02_results/02_TrueStampyRuns/01_run1/04_NoDuplicatesFiles/Trifolium_N319_T118_R1s1a1_NoDup.bam METRICS_FILE=/data/bo1ld/06_NERC_capture/02_TrueStampyRuns/01_run1/03_bamstats/Trifolium_N319_T118_R1s1a1_NoDup.DupMetrics REMOVE_DUPLICATES=true MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=800 TMP_DIR=[/fastdata/bo1ld/tmp] VALIDATION_STRINGENCY=LENIENT MAX_RECORDS_IN_RAM=100000 CREATE_INDEX=true    ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Jun 01 00:37:40 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
N319	103362	3371520	401648	26839	106439	30768	0.035014	72626553

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.008998
2.0	1.972226
3.0	2.89176
4.0	3.769583
5.0	4.607586
6.0	5.407576
7.0	6.171278
8.0	6.900336
9.0	7.596323
10.0	8.26074
11.0	8.895017
12.0	9.500522
13.0	10.07856
14.0	10.630378
15.0	11.157165
16.0	11.660055
17.0	12.140134
18.0	12.598435
19.0	13.035947
20.0	13.453613
21.0	13.852333
22.0	14.232966
23.0	14.596333
24.0	14.943218
25.0	15.274366
26.0	15.590494
27.0	15.892281
28.0	16.180379
29.0	16.455409
30.0	16.717962
31.0	16.968606
32.0	17.20788
33.0	17.4363
34.0	17.654358
35.0	17.862526
36.0	18.06125
37.0	18.25096
38.0	18.432064
39.0	18.604953
40.0	18.77
41.0	18.92756
42.0	19.077972
43.0	19.221562
44.0	19.358638
45.0	19.489497
46.0	19.614419
47.0	19.733674
48.0	19.84752
49.0	19.956202
50.0	20.059954
51.0	20.158999
52.0	20.253552
53.0	20.343815
54.0	20.429984
55.0	20.512244
56.0	20.590773
57.0	20.66574
58.0	20.737306
59.0	20.805625
60.0	20.870846
61.0	20.933108
62.0	20.992546
63.0	21.049287
64.0	21.103455
65.0	21.155165
66.0	21.20453
67.0	21.251656
68.0	21.296643
69.0	21.33959
70.0	21.380589
71.0	21.419729
72.0	21.457092
73.0	21.492761
74.0	21.526812
75.0	21.559319
76.0	21.59035
77.0	21.619974
78.0	21.648255
79.0	21.675252
80.0	21.701025
81.0	21.725629
82.0	21.749116
83.0	21.771539
84.0	21.792944
85.0	21.813378
86.0	21.832885
87.0	21.851507
88.0	21.869285
89.0	21.886256
90.0	21.902457
91.0	21.917924
92.0	21.932689
93.0	21.946784
94.0	21.960239
95.0	21.973085
96.0	21.985347
97.0	21.997054
98.0	22.008229
99.0	22.018898
100.0	22.029082

