I face a problem when trying to use the function `model.avg` of the `MuMin` package on objects resulting from the function `multinom` (package `nnet`). 
Although the manual list as `multinom` compatible, the `model.avg` function doesn't return the model average coefficients for the explanatory variables as I expect.  
Here is an example code where the function `model.avg` works as expected:

    > #### MuMIn example  
    > library(MuMIn)  
    > data(Cement)  
    > fm1 <- lm(y ~ ., data = Cement)  
    > dd <- dredge(fm1)  
    > summary(model.avg(dd, subset = delta < 4))
    
    Call:
    model.avg.model.selection(object = dd, subset = delta < 4)
    
    Component models:
        df logLik  AICc Delta Weight
    12   4 -28.16 69.31  0.00   0.57
    124  5 -26.93 72.44  3.13   0.12
    123  5 -26.95 72.48  3.16   0.12
    14   4 -29.82 72.63  3.32   0.11
    134  5 -27.31 73.19  3.88   0.08
    
    Term codes:
    X1 X2 X3 X4 
     1  2  3  4 
    
    Model-averaged coefficients: 
                Estimate Std. Error Adjusted SE z value Pr(>|z|)    
    (Intercept) 64.69313   22.23548    22.46241   2.880  0.00398 ** 
    X1           1.45580    0.20367     0.21930   6.638  < 2e-16 ***
    X2           0.62503    0.12026     0.12917   4.839  1.3e-06 ***
    X4          -0.47601    0.22152     0.23094   2.061  0.03929 *  
    X3          -0.02153    0.37671     0.39244   0.055  0.95624    
    ---
    Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
    
    Full model-averaged coefficients (with shrinkage): 
     (Intercept)         X1         X2         X4         X3
      64.6931275  1.4557979  0.5057578 -0.1478697 -0.0043024
    
    Relative variable importance:
      X1   X2   X4   X3 
    1.00 0.81 0.31 0.20 
     
In this case, the 'model.avg' function returns the `Model-averaged coefficients` for the explanatory variables (i.e. X1-X4) as expected.

Now, if I want to apply this to a `multinom` object (response variable with at least 3 levels):

    > #### application to multinomial regression
    > library(foreign)
    > library(nnet)
    > library(MuMIn)
    > ml <- read.dta("http://www.ats.ucla.edu/stat/data/hsbdemo.dta")
    > ml$prog2 <- relevel(ml$prog, ref = "academic")
    > test <- multinom(prog2 ~ ses + write + schtyp, data = ml)
    [...] # verbosity not displayed here
    > dd <- dredge(test)
    [...] # verbosity not displayed here
    > summary(model.avg(dd, subset = delta < 4))
    
    Call:
    model.avg.model.selection(object = dd, subset = delta < 4)
    
    Component models:
        df  logLik   AICc Delta Weight
    123 10 -176.15 373.46  0.00   0.69
    13   6 -181.90 376.23  2.77   0.17
    23   8 -179.98 376.72  3.26   0.14
    
    Term codes:
    schtyp    ses  write 
         1      2      3 
    
    Model-averaged coefficients: 
             Estimate Std. Error z value Pr(>|z|)    
    general     2.850      1.169   2.438   0.0148 *  
    vocation    5.135      1.174   4.374 1.22e-05 ***
    ---
    Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
    
    Full model-averaged coefficients (with shrinkage): 
     general vocation
      2.8503   5.1349
    
    Relative variable importance:
     write schtyp    ses 
      1.00   0.86   0.83 

Here, the function returns "model average coefficients" for the different levels of the response variable (i.e. `general` and `vocation`) rather than for the model average coefficients for the explanatory variables.

I know that the problem doesn't exist when the `multinom` reponse variable as 2 levels only, so I guess it depends on the structure of the resulting multinom object. However, I don't know how to fix this issue. 

If this is possible, could you tell me please how to get the `Model average coefficients` for the explanatory variables from `multinom` objects?

Many thanks in advance.
